m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/93462/PdsProject/fpga-learn/project/pango_sim_libraries
vfUEmzZR1HJWTD0vj4k4TPg==
!s10a 0
Z0 !s110 1675998794
!i10b 0
!s100 ^PC;mbZ:Ul=4Fdh?N1Jkg0
I?[4@_GooCX@L6e9J?Ta=g0
Z1 VDg1SIo80bB@j0V0VzS_@n1
!i8a 1778562704
d.
Z2 Fnofile
R2
Z3 L1 25
Z4 OL;L;10.4;61
r1
!s85 0
31
Z5 !s108 1675998793.914000
Z6 !s107 ./iserdes_fifo_source_codes/iserdes_fifo_async_fifo.vp|
Z7 !s90 -incr|-f|./filelist_iserdes_fifo_gtp.f|-work|iserdes_fifo|
!i113 0
Z8 o-work iserdes_fifo -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
na20eba8
vLkqax0sHT3TA5YfCT84xpQ==
!s10a 0
R0
!i10b 0
!s100 n4izRlO8IFXPX`]A8_A_e3
I6M:MZPc@jORFN@hk3AjKN1
R1
!i8a 962881536
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n48fa048
vtq12gH7JihIzma2/H5MQHQ==
!s10a 0
R0
!i10b 0
!s100 NX9eC2NSjRo:lHlSAd?JO0
If;Ff;B^[eEz?jB267?Q5W3
R1
!i8a 856300336
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
na2feea8
v2K4BlrP5wvjKeu/gpl9XmpWSvn83ktuOXl8szX3pmAM=
!s10a 0
R0
!i10b 0
!s100 XOcd<zB3EeTbDTHW3h@j?0
I9`lNnS^mc;zRh1`;F_0GR2
R1
!i8a 1261031600
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
nc99855f
vwazER3GdbU90Oqwo8PLcpQ==
!s10a 0
R0
!i10b 0
!s100 ;fR?m4QCFeD];GWX]glBl0
IF=Sdii_eXeW@HDd:JT`Yb1
R1
!i8a 160659200
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
nff55678
vc2S16Mnelq165cRj3qCpkUEoNZeum63WjWvTVam5FsI=
!s10a 0
R0
!i10b 0
!s100 hZ8Pn5F]cl5GH9::ahOFz1
IRADk>e2b1cfnMCbX3bU]N1
R1
!i8a 384927552
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n4d58de8
vGpi7frQ4freoznXvW/DVFg==
!s10a 0
R0
!i10b 0
!s100 P5]lbDC6K308jRgTYYAUf3
I7NUBThf0]Tim6^hhNWK?f3
R1
!i8a 1038620480
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
nf1d0fb8
vpVXRdx4czWZz8+nVqOnjXA==
!s10a 0
R0
!i10b 0
!s100 ;WLaza:FRJ;ogIZ:=cYUk3
I:bW?ohBmQRo2I>6^TVePI0
R1
!i8a 33118048
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
nff56c58
