m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/93462/PdsProject/fpga-learn/project/pango_sim_libraries
vbzns84sht8//NheBA6o8ew==
Z0 !s110 1675924538
!i10b 0
!s100 8GSVI6MIKck@GFX<>dK_L0
Ic>m5RF;TXKJF1C<VbNN_I2
Z1 VDg1SIo80bB@j0V0VzS_@n1
!i8a 1841732528
d.
Z2 Fnofile
R2
Z3 L1 25
Z4 OL;L;10.4;61
r1
!s85 0
31
Z5 !s108 1675924537.843000
Z6 !s107 ./iolhr_dft_source_codes/iolhr_dft_ol_clkgen.vp|./iolhr_dft_source_codes/iolhr_dft_il_clkgen.vp|./iolhr_dft_source_codes/iolhr_dft_treg_tddr.vp|./iolhr_dft_source_codes/iolhr_dft_oreg_oddr.vp|./iolhr_dft_source_codes/iolhr_dft_ireg_iddr.vp|./iolhr_dft_source_codes/iolhr_dft_zhold.vp|./iolhr_dft_source_codes/iolhr_dft.vp|./iolhr_dft_source_codes/iolhr_dft_ol_tgear_part0.vp|./iolhr_dft_source_codes/iolhr_dft_ol_srce.vp|./iolhr_dft_source_codes/iolhr_dft_ol_odlygray2therm.vp|./iolhr_dft_source_codes/iolhr_dft_ol_gear_part0.vp|./iolhr_dft_source_codes/iolhr_dft_ol_gearctrl.vp|./iolhr_dft_source_codes/iolhr_dft_odly.vp|./iolhr_dft_source_codes/iolhr_dft_il_zhdgray2therm.vp|./iolhr_dft_source_codes/iolhr_dft_il_srce.vp|./iolhr_dft_source_codes/iolhr_dft_il_idlygray2therm.vp|./iolhr_dft_source_codes/iolhr_dft_il_gear.vp|./iolhr_dft_source_codes/iolhr_dft_il_gearctrl.vp|./iolhr_dft_source_codes/iolhr_dft_idly.vp|./common_lib/logos2_primitive.vp|./common_lib/logos2_lib.vp|
Z7 !s90 -incr|-f|./filelist_iolhr_dft_gtp.f|-work|iolhr_dft|
!i113 0
Z8 o-work iolhr_dft -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
n2f82ab4
vqFBv8RYM9GustiBLgacfmg==
R0
!i10b 0
!s100 `aNEV=i_G5h:?EPH_00iQ3
IYDDP49KLcTO]VOz6okbli2
R1
!i8a 172922048
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
nbca7999
v/NeKB92BSM9AnA6MSwtAlLGnpURlS8msM0X8O+JHUV4=
R0
!i10b 0
!s100 lhJP4>6Ig59J1S^n16fn63
IaOciJ:TPHA4OI0AEHkIT_0
R1
!i8a 1813301840
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
nf3fb5fe
vA9kMF4Rp4sER7IQIXwDZspV3dhbwp8Jip6x8MsB1Gfk=
R0
!i10b 0
!s100 _19Bjd3S`G^n0X08H9nf31
IELOhT82O1nECSLPkYV9ic1
R1
!i8a 1937970816
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n84f6722
vkqkinyyy2O3PXDhQMoNVdbhRjC476CnuoCS9Kz596pY=
R0
!i10b 0
!s100 @a9cY7m2TNECHdXS@6oec2
ITj@3F03B:Cm13g9bM:L`53
R1
!i8a 1631207472
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n720e4ec
vqs69Z55qY43QeqHkvKYna2c9ikYnB5Xt6LqyuoarA9g=
R0
!i10b 0
!s100 2<lDCWR?mAm1[:566;>5G2
IimXQ;mL=>Llcj>k15ii]=1
R1
!i8a 559127856
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
nb0d4b4d
vA9sUb5XCdoqtVXufTcix4Y8vbQw5AwUds4LG+OxePhE=
R0
!i10b 0
!s100 7ic:RWD:1I>aBWodTa`DB1
IUO0ik>8V@>AC2Zz0KH<480
R1
!i8a 312933344
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n84c1435
vWY2C7a+i2llcxazZCEFjjruWHsRUO5I0Z0NeMmjgkqk=
R0
!i10b 0
!s100 b]>j<AUm87LDz[BQj5`bC3
I116TOH2TIDP]?BCd[kTjO2
R1
!i8a 1460352128
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n7ba80dd
v/nyWlWcFRvUum0ykwz/Fxi6EfqnVy6ze44tns+oxvHA=
R0
!i10b 0
!s100 DfJSDzPG1=4VLPCNPZkE=3
IX:9;0ied3YMXKTWV<0SOY2
R1
!i8a 1730116496
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n1894212
va6kU4qQ3DEE8MUQ7knboAw==
R0
!i10b 0
!s100 @G0a5bcKz2[EP0KYX2N?80
I<^ZRT1?oALYGRZY:__hVQ3
R1
!i8a 1715060928
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
nbcbd999
vAi/DMpGDvVGny3aBm+Vbv47NIteT3r0OPip4HAPF1iQ=
R0
!i10b 0
!s100 gfGS]Fj3eL5EEQSYA6>S=2
IDLdP:me?SG@2=K6mHaIAR2
R1
!i8a 1399265808
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
nf3fa3fe
vAg1nDVcoxtzKTn9GoJhc+hGnOXy+tVeCGCEEPf3WUdc=
R0
!i10b 0
!s100 cEeCUk0lna6mMQhoSMjCh1
IPT_WW;YdPd^J7UVWz_om`3
R1
!i8a 2022424016
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
na29ee40
vnV0GzJ5g47FSBAC0Pp1vY4BucT68u7S4Qavb7GaMTbk=
R0
!i10b 0
!s100 8JPQdI0i^XnePY_5fag132
I^:@TT=nOMlb]L6Xl>WSEl0
R1
!i8a 1728410208
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n736e4ec
vgMt8J5S9+X8L3x3SEfZ7U9QDSrhl2AYEOUIv0uBGjfQ=
R0
!i10b 0
!s100 h>Kg4D0F2GDHTcgRiCWa<3
I`GnZg2g7J=20G43Eh]9E;2
R1
!i8a 225265344
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
nb1b54ed
vQnufNnJNEzT4UN79mFKiSKKGmlNy1GnwqMJMvl8r5qg=
R0
!i10b 0
!s100 Vj7>eiTm^bUf0HG_L[gYA1
IjLQ@D1N`[Ldb]zYISF^M:1
R1
!i8a 502456144
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
ne4c1425
vgZuuShgt4PnQz4QCmPErOXjim2nsWOU4CLNXTlgXoBI=
R0
!i10b 0
!s100 im@7d7[bLHb>G<n[7S;nQ3
InT9k>_<73j?EHgU>BNTIT1
R1
!i8a 64210992
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n4a79910
vx8ae3+CV+xUxfsyXG1s3JpcRZ80kBIUB5k3eijnqooU=
R0
!i10b 0
!s100 6izk_XK_6c?3^c1;IX;8@3
ImSae;Z;L6`FEfV1WkjcE[2
R1
!i8a 1277929600
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n18ae412
vLfN7G0Ud9pid0mov1ZL4LoRkWweefdJbVrM8s2sM7ng=
R0
!i10b 0
!s100 ]4BWOAb50bJIM1_7fJmB^3
IVCnlnA6OQ]4U;2n[P;nRA2
R1
!i8a 1571663760
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n18a3912
viCzZlRcNsx+JliQWqsr3Sg==
R0
!i10b 0
!s100 MbHOJTXXHen;JAzS;=EYZ3
I[72X`bZOIFGQBm615mNkG3
R1
!i8a 1722340960
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
nca8e094
UvZdBwn5uxsAfhMo4qnSL2A==
R0
!i10b 0
!s100 C?E9hc;Ai>8JN_jm0HjVU3
IMNTonQAhLd]=f9dF@0RH11
R1
!i8a 607340080
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n2e0b2d0
UbTJj7rzF6HM7co7vS3FjTpKiyzLGpAFPRPkyy8ypC6M=
R0
!i10b 0
!s100 NOaPgn=[5BGe43=AJi_B:2
IOdo^ON<^6koOYY6BSe`iG0
R1
!i8a 138282000
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
nb2ae72
UZhCWYvx/r/YkVXuLqMNjgA==
R0
!i10b 0
!s100 MKf85fDf@Wd:WXcHdhS1R3
I3UYeGEDga8[6]W6m4F>S40
R1
!i8a 822047824
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n1776cf8
USEosyRnFSFptbLPXG27aCQ==
R0
!i10b 0
!s100 iNei35LGFdXk>ld:EIe<U3
IO3_dHITQZdnWiz8R5;:g90
R1
!i8a 1763330624
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n76cfd12
UQItGMsBv5Uq9DfBpUcdbfQ==
R0
!i10b 0
!s100 9`U[NYgfEmMl03lHkGkYf3
I?i>R[Kz`MLXD[0EDlQQnK1
R1
!i8a 437644544
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n61712d2
vLw/6WtpTdMaAplyp989CGxkU6TQcTFZstLacbT/LBRg=
R0
!i10b 0
!s100 38c<mIA1Zo2:4meRBGA9b2
Ij0Nz@7SF>`:Q9;dXS93Az2
R1
!i8a 755058944
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n56b2574
v6jdkphoIZFcnrTB/BRhLvXuewtJ+pmyOowlrN0GGVqA=
R0
!i10b 0
!s100 Ri9E3O:?XP9jY^jk@P`Hf2
IAWHU_^d6:=A<a4PLhTLP<0
R1
!i8a 1217161264
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n74c78d4
viQI7nbpFRoHiGbtwxqWu7yuV5OU+b2+J9FTzIPAKXX0=
R0
!i10b 0
!s100 6Dj@<XC4i[[L:KXaCCWUV1
IP8QeZ9]A<LeR^nDXi_Heg0
R1
!i8a 1186000864
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n571e714
vA4VJ8eD5F55GpDKb6nimDqH5c1dMjPZsM7aL2PI1NOM=
R0
!i10b 0
!s100 gESOz^CGlh>RX?U36MWPV1
I::SMDb]=kQY=_ZAU^33P[3
R1
!i8a 601689424
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n50c86b6
vIjkXffAUtM+/4XdBpwMjFM1F3JOYPoPkI3OUgZGPnwE=
R0
!i10b 0
!s100 ln`XFl?SHMJ<DCk``IAb;1
I=c6Y2W8`4Z<3M3AS^Rbjk3
R1
!i8a 169468480
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
nfb3f504
vXD70FkqvWBVvjkLnwuIY4GVB5MLCBPMoa8ZCcKzutvc=
R0
!i10b 0
!s100 NP2`GXY5ih`ZYo]HMmgH61
ILAz3z8@YLFT`a5EGffg5H0
R1
!i8a 882249728
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n96b2576
v9LuS5tWvRfgBts4gxO0MwxR5xUO9mP5cAiZU+iMXx0M=
R0
!i10b 0
!s100 419d@<O]cIC>:ZB5bX7>:0
I;l9XNC@]LgIKmQB6PaF;o3
R1
!i8a 723930944
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n95b2576
vCTU03xDciyPVGcry5ORgeRwFeIqpSQJ3i2pSAj7alo0=
R0
!i10b 0
!s100 2Oj@ONiH4?1nE]z<W5eJ82
IjGUZKZbM9kNPVN3LZmZQ]2
R1
!i8a 327554640
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n74c7d74
vbnFGcGmlRyDXOJdilWFwJXCxfUcgPv8/CN7+PYWfVHA=
R0
!i10b 0
!s100 QIjHFU]XeoPmXiC:^fYiz0
IEPW4k8=@2kO^FEES0kVbS2
R1
!i8a 951037232
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n87e2544
vcJPZEvw7mEdGnTvtf6pGrjMiF1CDP6X55xXRTlbhIGk=
R0
!i10b 0
!s100 UT58`EoYLc^_hcK78E`T`0
II_gYjn>aG6mj86D?6[OVX0
R1
!i8a 530752464
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n57c8714
v1eBLKZGKwVFJMNAIDayj/GEABurTFJd2859AajwOufM=
R0
!i10b 0
!s100 l<gojD3`3]M@HZYCfgi9n1
IaP@=<3mE<mRHlDgfCoB]^2
R1
!i8a 756501264
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n57b8714
v3VIFdkEl3PPOdgECzghm2/iQZanETAEZPCqMMlPA/mI=
R0
!i10b 0
!s100 aW6Tkf[32l;I`41nR=C2Q1
Ii]Tm69TKIlBQTNDeGZ3N?0
R1
!i8a 846781792
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n78e6f64
v5halS8pXsj3Wo8q1KA5iMO+KcqMkCFOuMOLUhNZ2FsU=
R0
!i10b 0
!s100 OP685?k2J2I5ZelL=FS3<2
I8gF;Q0Og?6MZC<K8IdY`51
R1
!i8a 1518720672
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n61e81e1
v3vLY74jnV0wA0fYbTa8CIo00+xuI5bteahxBauJMlEw=
R0
!i10b 0
!s100 0icKkYjV86QGVE:A`V@nG3
I3V83MmC8MzhSVIjS0KGel2
R1
!i8a 833397648
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
nf1b64b4
vr8hvywmovLIrhwJGs/HTTkcT5+LdkkP4axoZH9zIruo=
R0
!i10b 0
!s100 cl?2Sl8VLo53]LDK6mzo^0
IAAGU@D4YdOD[kh5<OP89K2
R1
!i8a 2100952736
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
nd628f16
vBZ4/42+PMK3HGdE/ANEKGsBHHLPLg+iTt/K11nd/Xmg=
R0
!i10b 0
!s100 GM7QD=DQbN_[WXHK`4hPY3
IfYW0n=T^45OOz^k6oQcc_3
R1
!i8a 236066688
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n5454b14
vHv6L4Qp5kIWnrAhJDL/d3HHIsjxLc08y9/gq9DSqGOQ=
R0
!i10b 0
!s100 2XPP>d4J=ihAo1a]@ZZZ]1
ID7>V1FPC06D<]fT6J1CO80
R1
!i8a 1290099680
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n1462b64
vksvgZpy75dJ6xYTupTgsm1cTeHA8FNDFWBHLxGkBcZE=
R0
!i10b 0
!s100 M7WJ[mk`CXO`^o]GjokaK2
IC4=V_6l>OJDo0CWT81R5S0
R1
!i8a 680638928
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n5462b14
v5Kqsxs0mIYLUYGelWmmYh5UmejXrJP1A6BAI3J3Cmrc=
R0
!i10b 0
!s100 H;iSaOe<hz2kA7]GM71UP0
IjYNCN[3F8FcR8R<f4HaZU2
R1
!i8a 1490387200
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n1462864
vYeQY5/2AtN4kViXN1/AmAnBbeb3gPlJxC5dE11eFV3E=
R0
!i10b 0
!s100 7[fog=D_W8UH<L9QmAlKZ1
ISjUL=G?6F5b=QVnkIegLT2
R1
!i8a 812361344
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n4e5bc64
vL4rYVnaWuXOL+AqSUBZ5odfZJhRTD4gLOhuuzsJeafU=
R0
!i10b 0
!s100 ]4A_Kj04ZgLRYl]]EY=o20
I3e`eHngnC^1HhTXH1Lo5l3
R1
!i8a 416660400
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n1e5bc64
vkxsz2NsYlU282/lHvCsRiZP+jI/g/akRdgxCt1ulSAA=
R0
!i10b 0
!s100 ZhHFN1z<IFWbMlE]^KN;=3
I_`[f`44Dh2;DNHd0N<FH[1
R1
!i8a 1615160320
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
nb607554
vLVIs89f+jmlR1e3DiakovoyNvMHFTAmDJf2umJ5qQt0=
R0
!i10b 0
!s100 HeiFYQmkbi]zz98LD]Vi21
I^nj_>dG7l6E0Z0@_8ceX80
R1
!i8a 132006096
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n1736b04
vtxHKeKlgVwCytFbA5yjNeH5LL9F2pgIbnP22xRPv+wc=
R0
!i10b 0
!s100 jkeoD<`kLOAI`ZT<=Z6_?1
IE4<;^kliM[c[]HB=e7m=W3
R1
!i8a 1638640464
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n6607554
vM3+4Jd8XdCqXQFrJxfTRWJfV1JVA8X4+ODqj14uX4YU=
R0
!i10b 0
!s100 D3D;0SY7DG5TUEkgonoEc0
IL2LC2^7c70QLHPEOOjocn2
R1
!i8a 1481582512
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n76078d4
vdv8DXGanw9uLr1z1Yw5Ad+peO7kgdATWzfGgXmNgB08=
R0
!i10b 0
!s100 kJ2YKd=;e>]cT0gbYCXd33
I_A_Rk?1=jbh_j=Jdb2Te73
R1
!i8a 951355216
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n75278d4
v+a0lp0v36tNPzWVo0EaDuRkClp5bLo9SpVhXtU/4nIY=
R0
!i10b 0
!s100 2hPzJ^kT``61G3KU`=dlk1
I2CZYeZ>3=CgICe8D?]TlO0
R1
!i8a 2061462192
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n172e704
v2XQElmd6Tx0UFKYDA07LNmhrrW5AiC84DJqhSHfyGtc=
R0
!i10b 0
!s100 ;1HiCccNE5gY1hne2]H040
IH08?JlS>:=W=QfSniKWaW2
R1
!i8a 1641209616
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n180e704
vkmfkL73llXjmW94JBwtR/tajJ4HmpwUbhHma/C/l4PI=
R0
!i10b 0
!s100 ZoURLWJOG=K;j`G4C:B2<2
IVzmH4z2kPCNVBITnOQd183
R1
!i8a 283610528
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n17ee704
vWpu89dtcXiZ8AbYtyKSFHjPzho038cakWMtl+FZf/VM=
R0
!i10b 0
!s100 T6VUSGA_JXS=U7]R1nd^R3
IXM[e9Q53TdKf@W2D@;e4M0
R1
!i8a 68730032
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n17ce704
vJRmoyiOFOnqlnD9WRKPygPbDcpY3jrM9pg+xqJTmGy0=
R0
!i10b 0
!s100 SK7nCMLilVP6EnbRk2=<h1
I?Zo`=me0f8aX0kVGUSe`21
R1
!i8a 1176304528
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n50c85f4
v/LP7t1eo205AbUdEHEa3c+iKJKsq4p9aWdtYeude7fg=
R0
!i10b 0
!s100 iX;FNHO`ed9n:SS6?JJTA0
IA7R@=GR2h<Defm8WZTRA@0
R1
!i8a 2126584544
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n17f6b04
v84rcyGD8trlkHAIgChyS83fDB/Qnh1PIbiG9kOHZiqA=
R0
!i10b 0
!s100 jPee^NRgPi]OIDn`9jioP3
IF1j?@Q6dZR0UmXoT6::B=2
R1
!i8a 460885520
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n17f7b04
vMGz3ZnjJftFagMqtL9TSNfcna0fJnglIEmhT3Qouxws=
R0
!i10b 0
!s100 Ge31jVNnhPCfR6cgM9mUK2
I92NnaHF>X3MILPPZT9PI^2
R1
!i8a 1348488416
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n9a7d4f4
vxDHD2207w/ObAbG9pv7PSJhHfWoXLCUvDeUHj/rhPaM=
R0
!i10b 0
!s100 7i:9fdhk^eV5nmN@ljWhk1
IGIHomL2Y2nDDVcX2fz=BT0
R1
!i8a 355325216
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n75f7d74
vIcRh080YbC7aRnRxPN8n3YsxYTwwgJhf5zdB6jYAXHA=
R0
!i10b 0
!s100 L@3JZ>N4J:K1Ai3BV;2`N0
ILQ>_^3?g4HbPhVPA`5LO[1
R1
!i8a 1734126416
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n7607d74
vuKBayQpudwtkD9d3jcqPTtGL5axjikXYxaVcpI8TSn0=
R0
!i10b 0
!s100 CZo9QOdjVl`4:N2I9MbZ00
I6h2K7gOV=MYCRU@]YH_TJ1
R1
!i8a 1974836080
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n7527d74
vPdrK5ZHbpd5jWjynQRnaWvbWwtvYYmb8w7t1K+H9Jus=
R0
!i10b 0
!s100 196Y@Zh4OGflHJY@LY4LF0
I<P^EOdWUR]ddCTX`JOM`H3
R1
!i8a 1101454064
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n7945324
vdGZVD+beu3tpcGUqOauF579Z9XrpP6jqokQdRlYIuyE=
R0
!i10b 0
!s100 F[oIT:8B>3HgYXWjJLlfb2
I^Hh21h5`R420nX]kW89b=0
R1
!i8a 2024989808
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n7a05324
vLOi6WXo/zft+zAD/J1Dz7bDDlI/EDrUmQyT0zGQmrdI=
R0
!i10b 0
!s100 HZHfhBI`SgmUo5[JOC;fH0
I1FgcPVW[o@@UiD8O:Mb9I1
R1
!i8a 1503290672
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n78e5324
vsvzrVPEtzqd8cKDjY9PyWh+1TZZ9we/FQ29L7Y7f3GI=
R0
!i10b 0
!s100 _5M]QF]]Pmi:SfKBJRdz@3
IkmaJ2eXOc>eJIDK8aNooa1
R1
!i8a 1968978208
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n17b8704
vAvMPEJN7X6DqQiS6BxWRluMbjFw2N1BCxVrY81mELm0=
R0
!i10b 0
!s100 6ZO>`zBOjfkbJLNmEVB2m3
IWZZ=Vo7bNl`X0NkA`2PPi1
R1
!i8a 103113088
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n1768704
vO6loGcZJ0RI61+BmBxi+dU+oasxa4cMcMtQYVB6jJAM=
R0
!i10b 0
!s100 oL:2kT;8H@gBHR^L6Eod11
IH]C2K@G@^93Yc3[`fGVE71
R1
!i8a 875603760
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n1758704
vXSMcG83HVD5F1Pknc8BRRGWQmUelesmP3qsDKACyXog=
R0
!i10b 0
!s100 [Z_3OLQo0UO[4@An^RQ[`0
IIH1>8Y5B?EoH_7FgKjTX=1
R1
!i8a 293439360
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n1778704
v374o5k9uBt27C/wUYUGedKbHc2TTb8Zqg43rlkg0G5o=
R0
!i10b 0
!s100 2HWMZ3AKm[K?U>oBe7EIY0
I0F<X9Yo`:z=3>7izhg=7o2
R1
!i8a 189172208
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n1718704
vhRE7LiKGnkK98PxWUHoG3kfIGxyalUBd7NeM/RIEbck=
R0
!i10b 0
!s100 gFciQQkAom:Uc;4R[UMXm0
I_j>L<k=IgYUheibMO2`Eh1
R1
!i8a 89711616
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n78e7024
vlwfUNMdjMNULQ4Hl5KtvhPUzuDQXtTqc0jKcwWGCap8=
R0
!i10b 0
!s100 AEJz<0zIj;7=Vf7H_7:KW1
I`nBiOJUDOBzRhahEGBYjd1
R1
!i8a 680507792
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n2a140b4
vDpdwBFgJekeAuhYA7hhAGMSMVYVAngpLWTA50kGpB9U=
R0
!i10b 0
!s100 >cKPQ05_2HgT`e7e7YgL=1
IgOF`P3JgfM9==<Db^[Rdk1
R1
!i8a 1320170880
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n2a240b4
vP1vDkBmJHSJWpWYQg/wHydnrJFF+dfes41SYfiUKsSo=
R0
!i10b 0
!s100 fPMSQ2cPI=>6IiHnG6Q6c0
I13Se@Ud0DUg?D<524DVY91
R1
!i8a 1605093008
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n13ac1c4
vYEd8PY4sZAkZvZUvoC4Mj5rXmNZpoZgIQGB7WXU6Vjg=
R0
!i10b 0
!s100 c6o;NRPg2D9kdEi]B=_`G0
ISUDYc=Uk^<9@K?8Ji<2U;1
R1
!i8a 1816579248
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n1a21d54
v8y7L6yx1AzlB/E/InD2P7KHmhuq+csdB1Ahj+ZLvEGU=
R0
!i10b 0
!s100 bW>A_kK2M2T7cWN4c@Y8m1
IB;6Sn7Il5=JTdi>Jh8JfJ1
R1
!i8a 445168080
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
nf1b61f4
vpSTobNhrXrWZriv4dhWY4I0rjyLU0ThtLrWEz/LTkMo=
R0
!i10b 0
!s100 N5;o[dHJM46JY;hUfz^0f2
IkVC>dl4I_m7[nY7UJ_DYP1
R1
!i8a 133443344
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
ncf80214
vzWZSu6/AzNwWbRwmQTeqlX7c5zK0bGgHxGELLPmg15g=
R0
!i10b 0
!s100 U5149^d0;H[`o73<CS@]V1
I4g>?=iIBOg_288`B9;]kB3
R1
!i8a 87344544
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
nb606334
v3NvmkIV6IOJgI/CNTsZyGxoZ28qmf++BGS8MrBRwrho=
R0
!i10b 0
!s100 8PiLG<=^MUFK@KT4[IX3^0
IjV>GA9k2QbUOSIaaHa?`_2
R1
!i8a 1987173216
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n1454b04
vXttJpjfkmR66UIPFgFnbMVkEtfp7neJD7a32qazqbi4=
R0
!i10b 0
!s100 Pkf7^NNK5YX[f8_JmLU0g2
ISj>z?c[H5BP:OFYHRajR31
R1
!i8a 1394085056
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n1a21284
vIkpcRZ0ZQSFIAUUysSaHZbINR1AsJuzw6377Qbah9zY=
R0
!i10b 0
!s100 A?doMd;7hgbz7U=BIbJYl0
I]FRGP4bEA2l_Bdia1LWOU2
R1
!i8a 1587551216
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n6606334
vM1w+jvOd7QH91S/0mPt+0rnJUusF7wIHq3sxD9sO6/0=
R0
!i10b 0
!s100 TBIcW=C`9Z>U86EQ1;4<k1
IC<YNmWY7Q]X3D>nVCdfjc3
R1
!i8a 1059037280
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
nb5f6414
vsU/dEsk3MBiGB1mdKiHcJq7kaSpaff9e/F2R55Axn2M=
R0
!i10b 0
!s100 0klGKDBGNnAScMO4G=0Tf2
IdNd?C[IPzUP3CUEEa;:FT1
R1
!i8a 191088464
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
nb606414
vzqg35TXZ8cDorI4kGRXoqE64DGOcJJcU8F8phXHxzUA=
R0
!i10b 0
!s100 >[bRNz:KWVoJ@zQ?Y_cD13
I8G0Q62Ga`17AgUH?IzY7_0
R1
!i8a 1660992192
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n7121174
v4WGXINsHtZb3G4w/IYNceon3Trd5cWSv2f6bqpDJdnM=
R0
!i10b 0
!s100 =XBMh2[OjKTUmZ;DJ4fGA1
IRE8?=ckKl;hHaXTUea^b>0
R1
!i8a 1287515952
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n1462b04
vip5fNDuc02rjLbyYU2uRd0/E9YrPh7tkOK7vNNKTado=
R0
!i10b 0
!s100 JfJ=jCf_?GCCF<=3m8W:32
Ioe0FKdWKm_8]4fPn[m_kd3
R1
!i8a 1529314400
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
nb606514
vwYfICNepf9yZR6sqiQdnFcyjp76HbPbtcsVwkczXRRk=
R0
!i10b 0
!s100 2`ZSN[JQOXTQUZ2zP7XzC3
Id=<GkL[6jj^`3>d[S97Ha1
R1
!i8a 2073072368
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
nb517554
vbhxCDdKmrMj+GbKBDhi+Y+nV6PC0gjXv5qMsxj+8KjE=
R0
!i10b 0
!s100 3TO6G_Za0FVC0=zFc[D?G2
INgROMZ7E0dXS[J0<gz?Lm1
R1
!i8a 609748896
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
nb527554
vz9JIOEW1cfXIRhW6Kh/dtASVZDp1FoYI0QLh754KrxI=
R0
!i10b 0
!s100 e@Co4T:89DUDgO85@?U;d2
IEme07`:3g[MEe[j00Y2Z[2
R1
!i8a 1363073824
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n5517554
vUUytsOrc5R9cAcJgf+iwGk6Q5OOBrs3frd0scdTmCgU=
R0
!i10b 0
!s100 CjmH[mUPFChcC>M56B4z30
In]?;LDgXHXd=<?JO8ciMA3
R1
!i8a 1200209120
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n75178d4
vuxKcIs4Dx0ppO35nh4YC/aQ+uZ/4JulJWfMqNTjheq8=
R0
!i10b 0
!s100 KW:O1a<e@kj7<3k3o`Cfe1
IboRIX>PoFWI=D293?6n982
R1
!i8a 324364912
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n75278d5
vXrbl9ZRfdTDinBru8TBVQTMS+jLeB4708Oo4H3edhBQ=
R0
!i10b 0
!s100 O:eI1a56gJ`JOM2WEjE:b3
IA?G_ARfTHVzlYY7N8=J]z0
R1
!i8a 37462784
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n76078d5
vJSePwedbYJEWoevPFPy7+IrmFEYeTopEwT2NLIdhork=
R0
!i10b 0
!s100 =K17ZVXdH?Ag`_8nOhzRV0
Iz0`:00TT^55F:De_O8KKO3
R1
!i8a 1732606288
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
nf72e704
vZQ4Q/CoXn1rckeqlXNfSdZccR4ZDZR9cxfstbBbLgmE=
R0
!i10b 0
!s100 a4JaIhlkN]KaFf[LF?_>C0
I:3A8SJAnjJ0=Z]zd=o=8D3
R1
!i8a 2026188608
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
nf806b04
vDUVt3Ar9IvqartbG/OqsHDVJsED1QPpXV26p3sfUXnY=
R0
!i10b 0
!s100 3[c4mh7>Mldln=646UG[@0
Ifgg_kE7J`32iVem6=m3;L2
R1
!i8a 1159262768
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
nf7f7b04
vF+NgUhaBuEetlGKi1uIDUowSOx+uO1lIHXskIJLMPzo=
R0
!i10b 0
!s100 5R>OLigXcL[VEVjniQ<X<3
IckOKBkn;AUiF`8JT4gIMG0
R1
!i8a 577879104
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n95b3f76
v5Z9edTebaeZeQ7cP4Xr24KCgE42exQ6GmTZ3kaGzbAU=
R0
!i10b 0
!s100 dfiHMmlIZY9oiLJnSDDS@1
I3BKT85`icC_HYD9RMV;:N2
R1
!i8a 734184320
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n523f644
vNc1fEnwdMe1rfPqps2pk8SF0RzuS+wo2xE5jxo0mM5I=
R0
!i10b 0
!s100 G_cU`IC;m^3_ciZ[R^3`?3
IA`?@<Ynn8h;1ROP_5eOW;1
R1
!i8a 950262880
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n7517d74
vkDppnIWWi/MLBLrrPv2tfZ3R7Jb7n9HBaq10os2pJM8=
R0
!i10b 0
!s100 L3jzk[JMkZl:Zgj39YV``1
I4VCBQ?@1lg^oP3jgU5]8`0
R1
!i8a 578875712
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n7527d75
vmXp3LEWOGe0MNe1yClxg+0CGAHdONWwZYDcF7kUjfQg=
R0
!i10b 0
!s100 Y;k>;MYazfBDROfFWEegc3
I34REDZb87D@TiWRLaM:mg3
R1
!i8a 1390621488
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n75f7d75
vu8UrpmOtLq7EUQnPnEkBuot/6+Fc5QIvBoNhZRRdkSs=
R0
!i10b 0
!s100 27GBlUN;=;U_=Hjl@hD:71
IF1cHMKh8VSQMe34@^e5nk2
R1
!i8a 403714640
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n7597d74
v4yKvdsOd/ey50vzt/30TTM8q7W8WElRnjMVSaAfUKIc=
R0
!i10b 0
!s100 25jGW?@QQJhh9Nb_kQa3H0
IPfOYU@CP858i^BDMb1Y[A2
R1
!i8a 1897605648
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
nf7c8704
vUIcxfax18T9affpICtdcA/2kbPaYXUSRt6+zA/mYBN4=
R0
!i10b 0
!s100 7f7<=BTIS]34^kUVi^ALj2
I6<Be`1242R0@a^[<zNLUz3
R1
!i8a 1775989600
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
nf7b8704
vdk1LTfOZ8d0+iW059KyoUJHeFmZZKPkwMqC/EFX3mas=
R0
!i10b 0
!s100 a<]eHchm?5F57K6U<5d3P0
I4kbITNba]4MU3_k8PLcKf2
R1
!i8a 800136000
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n78e70c4
vOo1QuCXQ5P/5owtcIeUq2+CqW8Jbkk4VTqwGwqF9qOs=
R0
!i10b 0
!s100 X^B0l4?=Dbl2VUGl4PE?g2
IAP^aN2O6[=QU?215gElUz0
R1
!i8a 1908239584
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n1411d54
vZ6Fti2fTEsSfrmP8IF9RFD/No2c2h1+3fz2HVkWdIPg=
R0
!i10b 0
!s100 nZ8fIA2oBG`QJQ4XzoT1?0
I=ROEJMjFmgl>Lo:X;3Nd<3
R1
!i8a 119701792
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n1421d54
vmVe0b+UCCGu73v6Nv4RJ8NImG5eoyM0Oqarwp9qdQlk=
R0
!i10b 0
!s100 id?UcAiS5Ob8Y39kiCI^02
IFQM_f[En]83CmBg6k^2^i0
R1
!i8a 371516704
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
nf1c6114
vQIpeonP8tFYOBYv6pbX90F+y5NNBhxpEncXMhlRbrog=
R0
!i10b 0
!s100 ESg`Wc57h8h8JVkBXlihj2
IXN9=0XcAk:RQFAfWJFf_h2
R1
!i8a 677481536
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
nf1b6114
v3/+L8FCsgKyhJsWx8bhiXmnvZB49vQ8BP51SIBt+AUo=
R0
!i10b 0
!s100 T7lOhzcE2@E6@X91Y<DAo0
I4Xf0<;1L4=B[>5`Z2j4aG2
R1
!i8a 1772570496
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
nd612f16
vOg4dW1ADCm5I9P/fwncMxp3HHP1pANJw1za6L6VSsfc=
R0
!i10b 0
!s100 f^E4;M6oF4i^<N4glR;g^3
IP?lI5_0I:GhBCQQeM<LI22
R1
!i8a 848598416
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
ncf89414
vu0eIBuellOAbyMW8ci7nXZhteNDGSHM3ikGmAULiD7k=
R0
!i10b 0
!s100 P>ZWlddgT=OWHU:eXghHA3
I4c[LR`lEWJWXI3mM?B@`B0
R1
!i8a 42268528
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
nb516334
vZR8kwHTfb7u2VOqIg2le2eUWozl75F9F2bw66ONMYZo=
R0
!i10b 0
!s100 5fJFiOadb_Y@4?AN^m=Cl2
IYAlj9M[K751lYc_FR2S@I3
R1
!i8a 1808528608
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
nb526334
vzny1Nkfngmex6n4U1A1BnDblZZAQOqCwxxYOa6gh3ug=
R0
!i10b 0
!s100 >3MKG?]6DzZYEUQ5GYbk@2
I8PU2kBUY]0@YJjXVAELTY1
R1
!i8a 779524432
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
nf454b04
vTj6cunj348z8eyLulvvvoL8LVqCNqAbewB4TLVf5tts=
R0
!i10b 0
!s100 o]G1eBEY0=GiNLRRa?[h50
Ik<U]zaGe`zT6kYVD:^WXB0
R1
!i8a 469313408
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
nb516414
v0z0f2w/LMn5dha/Ds/t8IUHgRNuH4fqH8RKpeu0UcO4=
R0
!i10b 0
!s100 4<gk[@TlPW1@L4XjNi1<h1
ILX736ahiJSg<HZfk`BGIm2
R1
!i8a 2130566432
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
nf462b04
vKlcgAfHqFgyZOxJbBATx6gy2oVY18QD9+jE1ao5XTa4=
R0
!i10b 0
!s100 =eIDoCzh>LlhO5=HKCna=0
IK3Veog`TzE1o^9`Hmi00k2
R1
!i8a 1693238032
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
nb516514
vtZqk3ziAM0j3kVrSusTGMrVZkTl1m23Do8ZL5uFPNdA=
R0
!i10b 0
!s100 [SjDW3D8<JD@f]9[iT?nC2
I?TLz`0mD@ZJUIoZ1D10cH2
R1
!i8a 199302192
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n345bc64
vBXvR3N8FcIrvziq2+hUMUEaAcw9NU10DvILpjSGRTPk=
R0
!i10b 0
!s100 6CkgOW7K<S[A?S1kl]Mb;1
IzV]^[C_@Ko;J3zm7JD:Zm1
R1
!i8a 713860768
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n245bc64
U7TDrVsyq6pO0lby3fGzbkpVWttkWoQAbe8c7CyXAw8s=
R0
!i10b 0
!s100 T:@R4?M^9me]8^XIPD1fI3
I3=3>20IB[MLdBe[NLil@j2
R1
!i8a 1529240800
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n91b4a38
