m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/93462/PdsProject/fpga-learn/project/pango_sim_libraries
vUDAD+QWOXhJBFgeH/NUhWw==
!s10a 0
Z0 !s110 1675998791
!i10b 0
!s100 8GSVI6MIKck@GFX<>dK_L0
Ic>m5RF;TXKJF1C<VbNN_I2
Z1 VDg1SIo80bB@j0V0VzS_@n1
!i8a 36094768
d.
Z2 Fnofile
R2
Z3 L1 25
Z4 OL;L;10.4;61
r1
!s85 0
31
Z5 !s108 1675998791.432000
Z6 !s107 ./iolhr_dft_source_codes/iolhr_dft_ol_clkgen.vp|./iolhr_dft_source_codes/iolhr_dft_il_clkgen.vp|./iolhr_dft_source_codes/iolhr_dft_treg_tddr.vp|./iolhr_dft_source_codes/iolhr_dft_oreg_oddr.vp|./iolhr_dft_source_codes/iolhr_dft_ireg_iddr.vp|./iolhr_dft_source_codes/iolhr_dft_zhold.vp|./iolhr_dft_source_codes/iolhr_dft.vp|./iolhr_dft_source_codes/iolhr_dft_ol_tgear_part0.vp|./iolhr_dft_source_codes/iolhr_dft_ol_srce.vp|./iolhr_dft_source_codes/iolhr_dft_ol_odlygray2therm.vp|./iolhr_dft_source_codes/iolhr_dft_ol_gear_part0.vp|./iolhr_dft_source_codes/iolhr_dft_ol_gearctrl.vp|./iolhr_dft_source_codes/iolhr_dft_odly.vp|./iolhr_dft_source_codes/iolhr_dft_il_zhdgray2therm.vp|./iolhr_dft_source_codes/iolhr_dft_il_srce.vp|./iolhr_dft_source_codes/iolhr_dft_il_idlygray2therm.vp|./iolhr_dft_source_codes/iolhr_dft_il_gear.vp|./iolhr_dft_source_codes/iolhr_dft_il_gearctrl.vp|./iolhr_dft_source_codes/iolhr_dft_idly.vp|./common_lib/logos2_primitive.vp|./common_lib/logos2_lib.vp|
Z7 !s90 -incr|-f|./filelist_iolhr_dft_gtp.f|-work|iolhr_dft|
!i113 0
Z8 o-work iolhr_dft -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
n2f82ab4
vfoioFCn89oPRF3mM9x8Tpg==
!s10a 0
R0
!i10b 0
!s100 `aNEV=i_G5h:?EPH_00iQ3
IYDDP49KLcTO]VOz6okbli2
R1
!i8a 398727216
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
nbca7999
vJBmWjLl0Zbse6LBSnKYaZAvLDBKLNGJ7IcBjyK/7VY8=
!s10a 0
R0
!i10b 0
!s100 lhJP4>6Ig59J1S^n16fn63
IaOciJ:TPHA4OI0AEHkIT_0
R1
!i8a 14522208
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
nf3fb5fe
vJl07d2q4xsoIPADW8CNaabG0Ptf3Q9xrdXt9JY9AZ/Q=
!s10a 0
R0
!i10b 0
!s100 _19Bjd3S`G^n0X08H9nf31
IELOhT82O1nECSLPkYV9ic1
R1
!i8a 1786046016
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n84f6722
vyab55CtGUSMw55qex4EjMQgbunZuQG+/NicLWukKPHM=
!s10a 0
R0
!i10b 0
!s100 @a9cY7m2TNECHdXS@6oec2
ITj@3F03B:Cm13g9bM:L`53
R1
!i8a 2031867024
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n720e4ec
vZglpeUm+RWehXCT3H0M/nv4r+/0akCEsiCWDLyTcqpg=
!s10a 0
R0
!i10b 0
!s100 2<lDCWR?mAm1[:566;>5G2
IimXQ;mL=>Llcj>k15ii]=1
R1
!i8a 549354016
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
nb0d4b4d
vl6PdHiYqEhEQ/mxwuStGNMstrWPGwDc+gHdbPGG7QWg=
!s10a 0
R0
!i10b 0
!s100 7ic:RWD:1I>aBWodTa`DB1
IUO0ik>8V@>AC2Zz0KH<480
R1
!i8a 1243542544
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n84c1435
vnKplVQ70iddjrv3NoSGVNPWcLgIKTX4RIBvHUEudUOA=
!s10a 0
R0
!i10b 0
!s100 b]>j<AUm87LDz[BQj5`bC3
I116TOH2TIDP]?BCd[kTjO2
R1
!i8a 1153171184
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n7ba80dd
vkje1wG0ChEZIf5rqzWQDyWbJsqCL6N9PejWsoog0nY8=
!s10a 0
R0
!i10b 0
!s100 DfJSDzPG1=4VLPCNPZkE=3
IX:9;0ied3YMXKTWV<0SOY2
R1
!i8a 162895216
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n1894212
vz6Mey1OALlCEFF4Mci+eJw==
!s10a 0
R0
!i10b 0
!s100 @G0a5bcKz2[EP0KYX2N?80
I<^ZRT1?oALYGRZY:__hVQ3
R1
!i8a 1988199728
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
nbcbd999
v9y7HZCC7UjiljvzPiXPpNZEsezNh9X4qEJALrrMKe6g=
!s10a 0
R0
!i10b 0
!s100 gfGS]Fj3eL5EEQSYA6>S=2
IDLdP:me?SG@2=K6mHaIAR2
R1
!i8a 750878864
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
nf3fa3fe
vD/Z2N/3avsu14qXW0I8AD2xWFRcbxvMVVfopTIhkdPI=
!s10a 0
R0
!i10b 0
!s100 cEeCUk0lna6mMQhoSMjCh1
IPT_WW;YdPd^J7UVWz_om`3
R1
!i8a 490912704
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
na29ee40
v8m3230sQD4ZsJ1O7FzKCDDaPpXaeshT4+jH5dUm7luQ=
!s10a 0
R0
!i10b 0
!s100 8JPQdI0i^XnePY_5fag132
I^:@TT=nOMlb]L6Xl>WSEl0
R1
!i8a 1465274384
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n736e4ec
vh4ST0jUZyqjSJtbRr9XNRdSPXIp6Ll4aDSss+b18q0Q=
!s10a 0
R0
!i10b 0
!s100 h>Kg4D0F2GDHTcgRiCWa<3
I`GnZg2g7J=20G43Eh]9E;2
R1
!i8a 1806042992
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
nb1b54ed
vJk7RqeW10n0MPXGoXnR7/NR7JCmexTWIwaIgQNF7DZU=
!s10a 0
R0
!i10b 0
!s100 Vj7>eiTm^bUf0HG_L[gYA1
IjLQ@D1N`[Ldb]zYISF^M:1
R1
!i8a 405774144
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
ne4c1425
vT+oUcSoEdmAl2pNBTkbaCC68x5pKOTXWbp0OWhADHGc=
!s10a 0
R0
!i10b 0
!s100 im@7d7[bLHb>G<n[7S;nQ3
InT9k>_<73j?EHgU>BNTIT1
R1
!i8a 2102356464
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n4a79910
vPGu2WudXrJDrWyJ4gshnNagVlX+QHblsx0xUV+VZxfw=
!s10a 0
R0
!i10b 0
!s100 6izk_XK_6c?3^c1;IX;8@3
ImSae;Z;L6`FEfV1WkjcE[2
R1
!i8a 4505776
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n18ae412
vaYfA2tmBOFB0aGzYxeO4UbSixZgQlu/VrbQ+srQJdbA=
!s10a 0
R0
!i10b 0
!s100 ]4BWOAb50bJIM1_7fJmB^3
IVCnlnA6OQ]4U;2n[P;nRA2
R1
!i8a 614367040
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n18a3912
vT4f364mFETJUaVIPuV0u1Q==
!s10a 0
R0
!i10b 0
!s100 MbHOJTXXHen;JAzS;=EYZ3
I[72X`bZOIFGQBm615mNkG3
R1
!i8a 1267027216
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
nca8e094
UgkYiCaWpZ1+lYnh1EmNf3A==
!s10a 0
R0
!i10b 0
!s100 C?E9hc;Ai>8JN_jm0HjVU3
IMNTonQAhLd]=f9dF@0RH11
R1
!i8a 722912000
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n2e0b2d0
U/htgFfDM+RP4rVZJiytvOfzz+4KvVLLmSp5rWtlQRms=
!s10a 0
R0
!i10b 0
!s100 NOaPgn=[5BGe43=AJi_B:2
IOdo^ON<^6koOYY6BSe`iG0
R1
!i8a 364320224
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
nb2ae72
UpKkiUUiU60dx3xw2ux10uA==
!s10a 0
R0
!i10b 0
!s100 MKf85fDf@Wd:WXcHdhS1R3
I3UYeGEDga8[6]W6m4F>S40
R1
!i8a 1742719872
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n1776cf8
UEY45T0eKZDWB2bsL7dlxLQ==
!s10a 0
R0
!i10b 0
!s100 iNei35LGFdXk>ld:EIe<U3
IO3_dHITQZdnWiz8R5;:g90
R1
!i8a 173435632
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n76cfd12
UJpZgMp5Cdknxkbe89vN+bQ==
!s10a 0
R0
!i10b 0
!s100 9`U[NYgfEmMl03lHkGkYf3
I?i>R[Kz`MLXD[0EDlQQnK1
R1
!i8a 290295984
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n61712d2
vLa9LLjX2DNVBjsPyxhr/G2bpBYGn8BrpFKUQZJD2Kv8=
!s10a 0
R0
!i10b 0
!s100 38c<mIA1Zo2:4meRBGA9b2
Ij0Nz@7SF>`:Q9;dXS93Az2
R1
!i8a 447797872
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n56b2574
v/xbH2nY8Zc/vqy0xiFCpoEiOQl4aUnkl+ruNlPoZt94=
!s10a 0
R0
!i10b 0
!s100 Ri9E3O:?XP9jY^jk@P`Hf2
IAWHU_^d6:=A<a4PLhTLP<0
R1
!i8a 639178960
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n74c78d4
vOuwMjzbxECQSDRDol+7sIqu3sygBvfUueV6jznLnV90=
!s10a 0
R0
!i10b 0
!s100 6Dj@<XC4i[[L:KXaCCWUV1
IP8QeZ9]A<LeR^nDXi_Heg0
R1
!i8a 2069816496
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n571e714
ve1xaqYFyLlygrxSp8Dllk0f70tUXauoPF89ynNv4B3g=
!s10a 0
R0
!i10b 0
!s100 gESOz^CGlh>RX?U36MWPV1
I::SMDb]=kQY=_ZAU^33P[3
R1
!i8a 708915792
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n50c86b6
vFdhIwQWNeA2eW0aMgjpEDsKbEg4yqGZK5Ms0l5wSxRE=
!s10a 0
R0
!i10b 0
!s100 ln`XFl?SHMJ<DCk``IAb;1
I=c6Y2W8`4Z<3M3AS^Rbjk3
R1
!i8a 1074668512
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
nfb3f504
v3W6YPqO1x7cIEYAveXcpzH7yq//+QeuRL2hfoiILQAE=
!s10a 0
R0
!i10b 0
!s100 NP2`GXY5ih`ZYo]HMmgH61
ILAz3z8@YLFT`a5EGffg5H0
R1
!i8a 1661496512
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n96b2576
vjo6RoEHpaGR7vjQ+bU4F/E/zZg+5/ZvZtlWQMWp97V0=
!s10a 0
R0
!i10b 0
!s100 419d@<O]cIC>:ZB5bX7>:0
I;l9XNC@]LgIKmQB6PaF;o3
R1
!i8a 1503810480
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n95b2576
vjqUb0JFM6eRI8cDk10nFiDSXORNZIvodQd4tAG1Na0Q=
!s10a 0
R0
!i10b 0
!s100 2Oj@ONiH4?1nE]z<W5eJ82
IjGUZKZbM9kNPVN3LZmZQ]2
R1
!i8a 1476936112
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n74c7d74
vXmfCeU053wmmnvk1OI5hIqxHPKwvzrZyFGckTqx8PcQ=
!s10a 0
R0
!i10b 0
!s100 QIjHFU]XeoPmXiC:^fYiz0
IEPW4k8=@2kO^FEES0kVbS2
R1
!i8a 540113536
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n87e2544
vYUn45ijvbZKaEpLNsuT8mEP3kIR6g+FLhw84y7D7yVw=
!s10a 0
R0
!i10b 0
!s100 UT58`EoYLc^_hcK78E`T`0
II_gYjn>aG6mj86D?6[OVX0
R1
!i8a 2128442976
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n57c8714
vNI4Prc9ggE0JqMrNYXA3zG8kdC3amivjeeT3f0Xl1ws=
!s10a 0
R0
!i10b 0
!s100 l<gojD3`3]M@HZYCfgi9n1
IaP@=<3mE<mRHlDgfCoB]^2
R1
!i8a 156211408
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n57b8714
vD9K29nzuQbQPDDRrANF46e5MhRvOgEXH5ADK8ykhljQ=
!s10a 0
R0
!i10b 0
!s100 aW6Tkf[32l;I`41nR=C2Q1
Ii]Tm69TKIlBQTNDeGZ3N?0
R1
!i8a 464648256
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n78e6f64
vYw2v1rwYR/T+zKcVyOerrMenWyDCxRvH1j6c18/YkiU=
!s10a 0
R0
!i10b 0
!s100 OP685?k2J2I5ZelL=FS3<2
I8gF;Q0Og?6MZC<K8IdY`51
R1
!i8a 1949381264
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n61e81e1
vHKk1lIS4htoyikjKwk7i7jbnvyZjivQVNpRK6/ezyBQ=
!s10a 0
R0
!i10b 0
!s100 0icKkYjV86QGVE:A`V@nG3
I3V83MmC8MzhSVIjS0KGel2
R1
!i8a 2121818320
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
nf1b64b4
vFaV5Zvxk3+oRy/L58VJ7ezGhs4TPeA6Sqz1unRn7POw=
!s10a 0
R0
!i10b 0
!s100 cl?2Sl8VLo53]LDK6mzo^0
IAAGU@D4YdOD[kh5<OP89K2
R1
!i8a 473459712
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
nd628f16
voYLxHDIXheC7dfymyMoH+M8qrmHk0PmmYnTHmMGTnLY=
!s10a 0
R0
!i10b 0
!s100 GM7QD=DQbN_[WXHK`4hPY3
IfYW0n=T^45OOz^k6oQcc_3
R1
!i8a 737366192
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n5454b14
vz7bsSBntb5KrChkhppQ2/aUeCPyS+dO8BgYj0h021mY=
!s10a 0
R0
!i10b 0
!s100 2XPP>d4J=ihAo1a]@ZZZ]1
ID7>V1FPC06D<]fT6J1CO80
R1
!i8a 1098740128
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n1462b64
v/Ftn9/wIxm1t5k/QcL5NTs8v3UKLWSE/Ys2R8Oq6rFo=
!s10a 0
R0
!i10b 0
!s100 M7WJ[mk`CXO`^o]GjokaK2
IC4=V_6l>OJDo0CWT81R5S0
R1
!i8a 1839751792
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n5462b14
vhnl6kSgidaWq/622vuHP4S1iTpmwx+B94elM6DSJa2M=
!s10a 0
R0
!i10b 0
!s100 H;iSaOe<hz2kA7]GM71UP0
IjYNCN[3F8FcR8R<f4HaZU2
R1
!i8a 478433648
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n1462864
vI5ypcR06kq3pI0c2Me9BshhFRAfmrK/8xLqA0jFt39Y=
!s10a 0
R0
!i10b 0
!s100 7[fog=D_W8UH<L9QmAlKZ1
ISjUL=G?6F5b=QVnkIegLT2
R1
!i8a 1270528336
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n4e5bc64
vez9m8TUylvBArRX0vNwiF1GjPookFIgL1IbuBpeSmBI=
!s10a 0
R0
!i10b 0
!s100 ]4A_Kj04ZgLRYl]]EY=o20
I3e`eHngnC^1HhTXH1Lo5l3
R1
!i8a 1317853760
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n1e5bc64
vC9Jcv1FKgvk1vOmI8o722CfYJAEOm0Jz0UguP6OCLLA=
!s10a 0
R0
!i10b 0
!s100 ZhHFN1z<IFWbMlE]^KN;=3
I_`[f`44Dh2;DNHd0N<FH[1
R1
!i8a 1271610096
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
nb607554
v2vOYy2WDRRH33r6IdoLG0pFa3sUwnEqFwl+d3SK7pJk=
!s10a 0
R0
!i10b 0
!s100 HeiFYQmkbi]zz98LD]Vi21
I^nj_>dG7l6E0Z0@_8ceX80
R1
!i8a 1178893024
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n1736b04
vs9a0miUXBtbSJcJNfIJdNpozNSnRqFnON2lIyTs/iOM=
!s10a 0
R0
!i10b 0
!s100 jkeoD<`kLOAI`ZT<=Z6_?1
IE4<;^kliM[c[]HB=e7m=W3
R1
!i8a 943005600
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n6607554
vFtfWYdw4cZBQ6Fm5pxKB9Dkyiq6Ml9f5xjInVYqUgnM=
!s10a 0
R0
!i10b 0
!s100 D3D;0SY7DG5TUEkgonoEc0
IL2LC2^7c70QLHPEOOjocn2
R1
!i8a 202837392
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n76078d4
vewl/qmtvLOzbOSUqbhkfUJZMPJMo2MAmclLeVWDIPsA=
!s10a 0
R0
!i10b 0
!s100 kJ2YKd=;e>]cT0gbYCXd33
I_A_Rk?1=jbh_j=Jdb2Te73
R1
!i8a 1248248288
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n75278d4
vHQ/239chgxnbG/3U5CaJjThMocJ0iPa0eiemmV57ujE=
!s10a 0
R0
!i10b 0
!s100 2hPzJ^kT``61G3KU`=dlk1
I2CZYeZ>3=CgICe8D?]TlO0
R1
!i8a 67596176
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n172e704
vBOqIolL7HzzZWnHCrxW9yWhm5IYQ1zGKo74r5shgkvI=
!s10a 0
R0
!i10b 0
!s100 ;1HiCccNE5gY1hne2]H040
IH08?JlS>:=W=QfSniKWaW2
R1
!i8a 1804428032
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n180e704
v6q5Qtg9AhJ2spS7Th1frSnr0+qcf8KS+dw08vMVKIb8=
!s10a 0
R0
!i10b 0
!s100 ZoURLWJOG=K;j`G4C:B2<2
IVzmH4z2kPCNVBITnOQd183
R1
!i8a 1608047440
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n17ee704
vqURZ0ZOblpLmHEEmwcQSnp4bnsJUOia2t6B2dI1NNGU=
!s10a 0
R0
!i10b 0
!s100 T6VUSGA_JXS=U7]R1nd^R3
IXM[e9Q53TdKf@W2D@;e4M0
R1
!i8a 1903780192
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n17ce704
vauM+vSPnC4VO0ehNgazeSKWQhLDUc6C3tN/b7IoCIZ0=
!s10a 0
R0
!i10b 0
!s100 SK7nCMLilVP6EnbRk2=<h1
I?Zo`=me0f8aX0kVGUSe`21
R1
!i8a 256741808
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n50c85f4
vy/ipEk/cTh2J5SoixyGZrv6PL8U13XtqJy6byD5ZHXo=
!s10a 0
R0
!i10b 0
!s100 iX;FNHO`ed9n:SS6?JJTA0
IA7R@=GR2h<Defm8WZTRA@0
R1
!i8a 1702196688
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n17f6b04
v80U1iWZ4liZ4dhvK3KOEmm+mNK6yBMQkm0WkJAy/vWQ=
!s10a 0
R0
!i10b 0
!s100 jPee^NRgPi]OIDn`9jioP3
IF1j?@Q6dZR0UmXoT6::B=2
R1
!i8a 1866892976
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n17f7b04
vrlyB7ANw+mhrNbjcr7MZvCZ1Bahvtidydj6V1ZSImKc=
!s10a 0
R0
!i10b 0
!s100 Ge31jVNnhPCfR6cgM9mUK2
I92NnaHF>X3MILPPZT9PI^2
R1
!i8a 2056914464
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n9a7d4f4
vIg/s37c+qYg/B6/dxMnhsuBAENKt6eK6xhwn5LOVzYQ=
!s10a 0
R0
!i10b 0
!s100 7i:9fdhk^eV5nmN@ljWhk1
IGIHomL2Y2nDDVcX2fz=BT0
R1
!i8a 530380928
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n75f7d74
vwjJq0W6VGMML9Z8fb4Z0ZrmI6Pjpa8iqCzQn7TxdInE=
!s10a 0
R0
!i10b 0
!s100 L@3JZ>N4J:K1Ai3BV;2`N0
ILQ>_^3?g4HbPhVPA`5LO[1
R1
!i8a 999054592
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n7607d74
v1Rwv52FkSPCeDkY8l06spNLkxVVBza98QT0a3wLtxYo=
!s10a 0
R0
!i10b 0
!s100 CZo9QOdjVl`4:N2I9MbZ00
I6h2K7gOV=MYCRU@]YH_TJ1
R1
!i8a 1385583136
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n7527d74
vzGPL3XDynhn026GB5doXbzgvV/8sY4yztjzcDqQpuYY=
!s10a 0
R0
!i10b 0
!s100 196Y@Zh4OGflHJY@LY4LF0
I<P^EOdWUR]ddCTX`JOM`H3
R1
!i8a 1454586992
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n7945324
vos+BPd72QCs/CAbKRGLcWIGQdb18h9V4F0xr4afxonw=
!s10a 0
R0
!i10b 0
!s100 F[oIT:8B>3HgYXWjJLlfb2
I^Hh21h5`R420nX]kW89b=0
R1
!i8a 2051307584
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n7a05324
vusxB1fZftdmApw1BylyRt+iUGED+hZXYIWwSMuztLyA=
!s10a 0
R0
!i10b 0
!s100 HZHfhBI`SgmUo5[JOC;fH0
I1FgcPVW[o@@UiD8O:Mb9I1
R1
!i8a 753246864
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n78e5324
vHvqOs9kw/kTTkQZS2qDN52vijPcNhKdCDLcwGJxQ5rI=
!s10a 0
R0
!i10b 0
!s100 _5M]QF]]Pmi:SfKBJRdz@3
IkmaJ2eXOc>eJIDK8aNooa1
R1
!i8a 477517056
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n17b8704
vW7iKh7dQ7rFRXo765qcyyzMm2jWG31y4SLU2IUJx1dU=
!s10a 0
R0
!i10b 0
!s100 6ZO>`zBOjfkbJLNmEVB2m3
IWZZ=Vo7bNl`X0NkA`2PPi1
R1
!i8a 1054818592
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n1768704
vd65H2Ec13ZBlMrHmmuylRCqq/XSHOkjUzCz6vU0OkIg=
!s10a 0
R0
!i10b 0
!s100 oL:2kT;8H@gBHR^L6Eod11
IH]C2K@G@^93Yc3[`fGVE71
R1
!i8a 882748624
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n1758704
vbukQD+yhUjdi7Ev0JV0of8ffsvTblecRnrdrYgfCQdE=
!s10a 0
R0
!i10b 0
!s100 [Z_3OLQo0UO[4@An^RQ[`0
IIH1>8Y5B?EoH_7FgKjTX=1
R1
!i8a 423075808
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n1778704
vYaENSXRgZMtPawIGjH1Jjg4EdGmAs8hN9zwbsSA8lbQ=
!s10a 0
R0
!i10b 0
!s100 2HWMZ3AKm[K?U>oBe7EIY0
I0F<X9Yo`:z=3>7izhg=7o2
R1
!i8a 1185969008
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n1718704
v1O+6Lap7OgnwPCQDQuSi9r9FJhwJpnh8kOkefZeWpg4=
!s10a 0
R0
!i10b 0
!s100 gFciQQkAom:Uc;4R[UMXm0
I_j>L<k=IgYUheibMO2`Eh1
R1
!i8a 1344114224
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n78e7024
vMSTNOgO26W2jww55AoL028Gs/7jW+L1mj5F4erVpe5c=
!s10a 0
R0
!i10b 0
!s100 AEJz<0zIj;7=Vf7H_7:KW1
I`nBiOJUDOBzRhahEGBYjd1
R1
!i8a 118082304
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n2a140b4
vJ1Y64y7rx+Vu3sH7kPG6EVaa04CQQxm6UubImA8TEOY=
!s10a 0
R0
!i10b 0
!s100 >cKPQ05_2HgT`e7e7YgL=1
IgOF`P3JgfM9==<Db^[Rdk1
R1
!i8a 1544878496
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n2a240b4
v9HnmFCMOhLXYiDgsssMcCAhm+a1m8EhdKNdzEClTXTI=
!s10a 0
R0
!i10b 0
!s100 fPMSQ2cPI=>6IiHnG6Q6c0
I13Se@Ud0DUg?D<524DVY91
R1
!i8a 1272069808
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n13ac1c4
vQG4q51ztEaE/hVXIEA4GxHN5HiKZDvZJ83bb7fWe6G8=
!s10a 0
R0
!i10b 0
!s100 c6o;NRPg2D9kdEi]B=_`G0
ISUDYc=Uk^<9@K?8Ji<2U;1
R1
!i8a 1816245552
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n1a21d54
vRYix6ktd400YszB8MD+zoSPhYMtgRldQt+XF1ty6lr0=
!s10a 0
R0
!i10b 0
!s100 bW>A_kK2M2T7cWN4c@Y8m1
IB;6Sn7Il5=JTdi>Jh8JfJ1
R1
!i8a 392298304
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
nf1b61f4
vWveT44i8tYLm/dFeMbfw41zH5j4wFRpWCAxXwJ6dhEs=
!s10a 0
R0
!i10b 0
!s100 N5;o[dHJM46JY;hUfz^0f2
IkVC>dl4I_m7[nY7UJ_DYP1
R1
!i8a 1305499104
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
ncf80214
vrXbwDs8ENR9GytFTiPoLAClcEDZc5SmRSUaomTH2dic=
!s10a 0
R0
!i10b 0
!s100 U5149^d0;H[`o73<CS@]V1
I4g>?=iIBOg_288`B9;]kB3
R1
!i8a 210252304
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
nb606334
vhDso7YrFz9h4BNiKD9LADUne89KkfMd2GLuygn23ff0=
!s10a 0
R0
!i10b 0
!s100 8PiLG<=^MUFK@KT4[IX3^0
IjV>GA9k2QbUOSIaaHa?`_2
R1
!i8a 1715091696
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n1454b04
vmbo6yH5EL0P3aZvRzcv+bri7kmouTbSDf8l+E5OZTZw=
!s10a 0
R0
!i10b 0
!s100 Pkf7^NNK5YX[f8_JmLU0g2
ISj>z?c[H5BP:OFYHRajR31
R1
!i8a 276613520
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n1a21284
vqgMudWUZs43QA1qn6ZWGXDlQfMkfn2J1nT8V0guCqHs=
!s10a 0
R0
!i10b 0
!s100 A?doMd;7hgbz7U=BIbJYl0
I]FRGP4bEA2l_Bdia1LWOU2
R1
!i8a 1211119408
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n6606334
vehLjwibVeOqL2s1SRv6EWzBQ1HxCZrS/wnqudD7+wSE=
!s10a 0
R0
!i10b 0
!s100 TBIcW=C`9Z>U86EQ1;4<k1
IC<YNmWY7Q]X3D>nVCdfjc3
R1
!i8a 991609632
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
nb5f6414
vGQHTC4nNpiDsqzIS7dXwGIcbRyDY47OBCQ2RPEnY49Y=
!s10a 0
R0
!i10b 0
!s100 0klGKDBGNnAScMO4G=0Tf2
IdNd?C[IPzUP3CUEEa;:FT1
R1
!i8a 594271808
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
nb606414
voPCsepAicsfr6bNk1S8bUBo5b4gZP/qvB7T4w3AUE5k=
!s10a 0
R0
!i10b 0
!s100 >[bRNz:KWVoJ@zQ?Y_cD13
I8G0Q62Ga`17AgUH?IzY7_0
R1
!i8a 364629264
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n7121174
vlDEbIFLbR3QaXh7rHwuThoSoXFOXZGiKikiFIVqejFk=
!s10a 0
R0
!i10b 0
!s100 =XBMh2[OjKTUmZ;DJ4fGA1
IRE8?=ckKl;hHaXTUea^b>0
R1
!i8a 1809469264
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n1462b04
vV6nGi4d5XM2/qLypoCmtxcJeer6GC0DBna7ciJ6Kr9M=
!s10a 0
R0
!i10b 0
!s100 JfJ=jCf_?GCCF<=3m8W:32
Ioe0FKdWKm_8]4fPn[m_kd3
R1
!i8a 271731936
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
nb606514
v1duwOKGSQ4B/PDdW8HUVQ+Ka+U7pAk8HjWLscKSPUBo=
!s10a 0
R0
!i10b 0
!s100 2`ZSN[JQOXTQUZ2zP7XzC3
Id=<GkL[6jj^`3>d[S97Ha1
R1
!i8a 43609840
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
nb517554
vflTAiyFBoH9vB4R8TL3VdUjQPJ9xX2oBkm+X1bNXs3k=
!s10a 0
R0
!i10b 0
!s100 3TO6G_Za0FVC0=zFc[D?G2
INgROMZ7E0dXS[J0<gz?Lm1
R1
!i8a 273825200
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
nb527554
vywddfKjLeVA7hutSkB5kE1PtKzqQ2ew+mRS+XfLJV50=
!s10a 0
R0
!i10b 0
!s100 e@Co4T:89DUDgO85@?U;d2
IEme07`:3g[MEe[j00Y2Z[2
R1
!i8a 78773296
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n5517554
veDVVACmUUqF6QdQTtN4UWkA/nwwZQniS04Af+0GjE6c=
!s10a 0
R0
!i10b 0
!s100 CjmH[mUPFChcC>M56B4z30
In]?;LDgXHXd=<?JO8ciMA3
R1
!i8a 1007666832
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n75178d4
vPhpSjdw0GbAZITbeKPK+sRR8vNbwQh/TbK4eU4e5ARU=
!s10a 0
R0
!i10b 0
!s100 KW:O1a<e@kj7<3k3o`Cfe1
IboRIX>PoFWI=D293?6n982
R1
!i8a 193369520
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n75278d5
vo2hT9pPa3WUN1Fr1xau8dNKyhPzohnP6lWIr2ps0+nM=
!s10a 0
R0
!i10b 0
!s100 O:eI1a56gJ`JOM2WEjE:b3
IA?G_ARfTHVzlYY7N8=J]z0
R1
!i8a 2049520320
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n76078d5
vxjEHOiwHoImY3NAhHvFMsKVJ/M9Wk2+zur+7sV4iWN4=
!s10a 0
R0
!i10b 0
!s100 =K17ZVXdH?Ag`_8nOhzRV0
Iz0`:00TT^55F:De_O8KKO3
R1
!i8a 1578467520
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
nf72e704
vY0KD/KMq3gUMNCDdJNkTukzicUioWQJ+fE0S7fXFmas=
!s10a 0
R0
!i10b 0
!s100 a4JaIhlkN]KaFf[LF?_>C0
I:3A8SJAnjJ0=Z]zd=o=8D3
R1
!i8a 892488320
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
nf806b04
vcU5tmbw1QP/LN35JjERIEvikZtm+pKovyzi9YEv+o9g=
!s10a 0
R0
!i10b 0
!s100 3[c4mh7>Mldln=646UG[@0
Ifgg_kE7J`32iVem6=m3;L2
R1
!i8a 2122874528
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
nf7f7b04
vV9EB98BwKBPWA4YGtSVbbv9DTmZzEZOoVjP+dWPE8pY=
!s10a 0
R0
!i10b 0
!s100 5R>OLigXcL[VEVjniQ<X<3
IckOKBkn;AUiF`8JT4gIMG0
R1
!i8a 582446208
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n95b3f76
vLSLfq1nZQcaw1VVg5u8XsZXhvHwAfuROjBW1fsgQe18=
!s10a 0
R0
!i10b 0
!s100 dfiHMmlIZY9oiLJnSDDS@1
I3BKT85`icC_HYD9RMV;:N2
R1
!i8a 1708000992
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n523f644
vhyhWl0mwTJrW+EB2fSJW/iEFoMeMpzxZKyBgUPOg/Ys=
!s10a 0
R0
!i10b 0
!s100 G_cU`IC;m^3_ciZ[R^3`?3
IA`?@<Ynn8h;1ROP_5eOW;1
R1
!i8a 1604981824
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n7517d74
v6kpt2CavXvdfeIdWIG9K/R2RGdeO8TyXzj0vqZqy/xo=
!s10a 0
R0
!i10b 0
!s100 L3jzk[JMkZl:Zgj39YV``1
I4VCBQ?@1lg^oP3jgU5]8`0
R1
!i8a 357537424
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n7527d75
veSjEpfJDZYRvBm9Yjgu5SnQj3XpuoEGj4DUAUopaTM4=
!s10a 0
R0
!i10b 0
!s100 Y;k>;MYazfBDROfFWEegc3
I34REDZb87D@TiWRLaM:mg3
R1
!i8a 1532909072
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n75f7d75
vRhbSbCcNATP+1/judB+9txjDBAYM/ONWcYJ9WbgJhwE=
!s10a 0
R0
!i10b 0
!s100 27GBlUN;=;U_=Hjl@hD:71
IF1cHMKh8VSQMe34@^e5nk2
R1
!i8a 1175675040
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n7597d74
vTvrBQIx8ZJUnuUdzQ2DTwy59x9SieYf10FtaMayCbK4=
!s10a 0
R0
!i10b 0
!s100 25jGW?@QQJhh9Nb_kQa3H0
IPfOYU@CP858i^BDMb1Y[A2
R1
!i8a 267842768
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
nf7c8704
vCvekpTmoNeKT8MQ0oME+IOnXydfWwwfb3UWAKHIQssU=
!s10a 0
R0
!i10b 0
!s100 7f7<=BTIS]34^kUVi^ALj2
I6<Be`1242R0@a^[<zNLUz3
R1
!i8a 2097729792
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
nf7b8704
vD7GKDn2phwUwTzmFreLK6apwLZVwmQdLXBZeg/gttKY=
!s10a 0
R0
!i10b 0
!s100 a<]eHchm?5F57K6U<5d3P0
I4kbITNba]4MU3_k8PLcKf2
R1
!i8a 434305376
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n78e70c4
vVtgdbONB9HDI3zyF1eqtiOcQlLREK6LMuqRS3fD79MY=
!s10a 0
R0
!i10b 0
!s100 X^B0l4?=Dbl2VUGl4PE?g2
IAP^aN2O6[=QU?215gElUz0
R1
!i8a 1020493808
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n1411d54
vRQHPV26RIBN/NqDZQU8iBOR+qYlEW1LGwRLyRGynp74=
!s10a 0
R0
!i10b 0
!s100 nZ8fIA2oBG`QJQ4XzoT1?0
I=ROEJMjFmgl>Lo:X;3Nd<3
R1
!i8a 2105972320
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n1421d54
v+58kXxO64OWFgGvjkNcZkXM+ywSyL5jaFQfmjiD5xZM=
!s10a 0
R0
!i10b 0
!s100 id?UcAiS5Ob8Y39kiCI^02
IFQM_f[En]83CmBg6k^2^i0
R1
!i8a 1369895776
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
nf1c6114
vU/JVuxPI2XTJFzP0C+A5jlV23m8PoIBhdcz8tlUa8ek=
!s10a 0
R0
!i10b 0
!s100 ESg`Wc57h8h8JVkBXlihj2
IXN9=0XcAk:RQFAfWJFf_h2
R1
!i8a 976104000
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
nf1b6114
vkGH3RyDffWyICbJ2/fOgNRerIboRbBpxrKbOPqH8QI4=
!s10a 0
R0
!i10b 0
!s100 T7lOhzcE2@E6@X91Y<DAo0
I4Xf0<;1L4=B[>5`Z2j4aG2
R1
!i8a 985029312
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
nd612f16
vV7D964TfVv7LzivfZRsmpMkHB0Ty0aGyrOxMjxohs20=
!s10a 0
R0
!i10b 0
!s100 f^E4;M6oF4i^<N4glR;g^3
IP?lI5_0I:GhBCQQeM<LI22
R1
!i8a 1188640016
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
ncf89414
vMR7TPohVmVJvWTi0DwVFgtUgkfD7QgqV402b6dmqTz8=
!s10a 0
R0
!i10b 0
!s100 P>ZWlddgT=OWHU:eXghHA3
I4c[LR`lEWJWXI3mM?B@`B0
R1
!i8a 1932235600
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
nb516334
vN1QRUe1FyYm4n7NY4C5vCKOJy1eVOUlgEfyQ3ZEDXuI=
!s10a 0
R0
!i10b 0
!s100 5fJFiOadb_Y@4?AN^m=Cl2
IYAlj9M[K751lYc_FR2S@I3
R1
!i8a 1815594368
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
nb526334
vCFzjPixd5NV8wITs3ZU3QdatXnKfE3i8xUmAF+QrPvY=
!s10a 0
R0
!i10b 0
!s100 >3MKG?]6DzZYEUQ5GYbk@2
I8PU2kBUY]0@YJjXVAELTY1
R1
!i8a 1174910352
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
nf454b04
vCCH3pclsJk9piRbM2ZdFcIJvVikM5FjdD7jX1banHws=
!s10a 0
R0
!i10b 0
!s100 o]G1eBEY0=GiNLRRa?[h50
Ik<U]zaGe`zT6kYVD:^WXB0
R1
!i8a 221812352
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
nb516414
vpWh2076U0i/p80Zp7D/cEtUPB8o7UXZJHNCfYxjx3iU=
!s10a 0
R0
!i10b 0
!s100 4<gk[@TlPW1@L4XjNi1<h1
ILX736ahiJSg<HZfk`BGIm2
R1
!i8a 1163907696
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
nf462b04
vni67QBGt+v7LcdAyJz2euczHc5TZS8gTrW+U3E3QDcE=
!s10a 0
R0
!i10b 0
!s100 =eIDoCzh>LlhO5=HKCna=0
IK3Veog`TzE1o^9`Hmi00k2
R1
!i8a 602106560
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
nb516514
vlodwChHrc4T5lHKZ5fIe3PBPVkZVJoaBg91Wz+CoXfI=
!s10a 0
R0
!i10b 0
!s100 [SjDW3D8<JD@f]9[iT?nC2
I?TLz`0mD@ZJUIoZ1D10cH2
R1
!i8a 1698558800
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n345bc64
vkWWdFVcUWWVgrrUrs0ZvTLZRzkekHsCxDOIQ0M5jLsU=
!s10a 0
R0
!i10b 0
!s100 6CkgOW7K<S[A?S1kl]Mb;1
IzV]^[C_@Ko;J3zm7JD:Zm1
R1
!i8a 101626960
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n245bc64
UvS8R0U58bjrAGstck33B6iLNAh5nINytydpT976hnCQ=
!s10a 0
R0
!i10b 0
!s100 T:@R4?M^9me]8^XIPD1fI3
I3=3>20IB[MLdBe[NLil@j2
R1
!i8a 1348262016
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n91b4a38
