m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/93462/PdsProject/fpga-learn/project/pango_sim_libraries
vuNAG3Hja4aKhAyl0nf8a2w==
Z0 !s110 1675924541
!i10b 0
!s100 QRKK:8]ndW8Zi@hgVkUam0
Ie7:GbnRMG35>CXN]FImPQ0
Z1 VDg1SIo80bB@j0V0VzS_@n1
!i8a 777242688
d.
Z2 Fnofile
R2
Z3 L1 25
Z4 OL;L;10.4;61
r1
!s85 0
31
Z5 !s108 1675924541.213000
Z6 !s107 ./oserdes_fifo_source_codes/oserdes_fifo_async_fifo.vp|
Z7 !s90 -incr|-f|./filelist_oserdes_fifo_gtp.f|-work|oserdes_fifo|
!i113 0
Z8 o-work oserdes_fifo -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
na20eb88
vX1Hx3IjKn0QCLWlR525/XA==
R0
!i10b 0
!s100 5HA@QlPS;6ePDAjl9k6HQ2
In7Jbm_[NDknhXFZQX>TOQ1
R1
!i8a 1674431248
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n48fa068
vHhRv0tpsUDIdpCqFxtRZ4A==
R0
!i10b 0
!s100 A0h`F^RMG4`1AM50Ak=3N2
Il]:NLXWClz4Gfh4QZ`i>e3
R1
!i8a 1199062208
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
na2fee88
veQYf+U9ihX8n8Q9fwVcZzCB8Eod+mH+QlMjunH56tdI=
R0
!i10b 0
!s100 0gL=IjB<:1KbNVE2FX2C42
Ib;C5E0>17kXzLEVj>43[N0
R1
!i8a 70592544
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
nc9f855f
v23IVwVcaV/raDibidhHDZg==
R0
!i10b 0
!s100 H?[PDW6>M@IN_UVl6OT932
If7ho8^bkFe9G5BBToZ0Ol2
R1
!i8a 2027459232
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
nff55658
vVmW7SYm9PV14/FW+m1YVbez8A85+ttV1PV6YEDik8Q0=
R0
!i10b 0
!s100 mSKL;XECh<b??J>_zhkYj2
I;]aBg1Ie3@lm:TCDL4WI62
R1
!i8a 1385079712
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n4d58dc8
vys/q+hvozDgk2JshSro/mw==
R0
!i10b 0
!s100 jJjM9U8Va>9KhaA]dP<2B0
IV<=GF>[0`?@zfMj:KamHI0
R1
!i8a 437559152
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
nf1d0f98
vKitXcbr8Sgctj68J+yFvLw==
R0
!i10b 0
!s100 ]WSCH4bHf`Y8ieOTShEK`0
IFnAi_^dGeIWDRUlW;moW80
R1
!i8a 1720869088
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
nff56c78
