##### Written on 2023/02/04 16:18:25 ###############################


##### INFO ##################################################

Current device : 
	PGL22G-6MBG324

Top Module : 
	flow_ledN

Constraint File(s) : 
	C:/Users/93462/PdsProject/fpga-learn/project/flow_led.fdc

##### SUMMARY ######################################################

Found 0 error(s), 0 critical warning(s), 0 warning(s), out of 39 constraint(s)


Inapplicable constraints(except overwritten constraints):
********************************************






Constraints with issues:
********************************************












Constraints with matching wildcard expressions:
********************************************





