#Fabric Core Inserter Project File
#Generated by Fabric Inserter (version 2021.4-SP1.2 build 96435) at Sat Feb  4 16:16:07 2023
Project.device.designInputFile=C:/Users/93462/PdsProject/fpga-learn/project/synthesize/flow_ledN_syn.adf
Project.device.ScanChain=1
Project.device.UserJtag=0
Project.device.deviceFamily=Logos
Project.device.deviceModel=PGL22G
Project.device.devicePackage=MBG324
Project.device.deviceSpeedGrade=-6
Project.Architecture=1 1 1 
Project.unit.dimension=1
Project.unit<0>.clockChannel=nt_sys_clk
Project.unit<0>.clockEdge=Rising
Project.unit<0>.ramType=1
Project.unit<0>.dataDepth=2048
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.enablePowerOnInitData=false
Project.unit<0>.enableStorageQualification=false
Project.unit<0>.triggerSequencerLevels=1
Project.unit<0>.enableMultiWindow=false
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerChannel<0><0>=counter[0]
Project.unit<0>.triggerChannel<0><1>=counter[1]
Project.unit<0>.triggerChannel<0><2>=counter[2]
Project.unit<0>.triggerChannel<0><3>=counter[3]
Project.unit<0>.triggerChannel<0><4>=counter[4]
Project.unit<0>.triggerChannel<0><5>=counter[5]
Project.unit<0>.triggerChannel<0><6>=counter[6]
Project.unit<0>.triggerChannel<0><7>=counter[7]
Project.unit<0>.triggerChannel<0><8>=counter[8]
Project.unit<0>.triggerChannel<0><9>=counter[9]
Project.unit<0>.triggerChannel<0><10>=counter[10]
Project.unit<0>.triggerChannel<0><11>=counter[11]
Project.unit<0>.triggerChannel<0><12>=counter[12]
Project.unit<0>.triggerChannel<0><13>=counter[13]
Project.unit<0>.triggerChannel<0><14>=counter[14]
Project.unit<0>.triggerChannel<0><15>=counter[15]
Project.unit<0>.triggerChannel<0><16>=counter[16]
Project.unit<0>.triggerChannel<0><17>=counter[17]
Project.unit<0>.triggerChannel<0><18>=counter[18]
Project.unit<0>.triggerChannel<0><19>=counter[19]
Project.unit<0>.triggerChannel<0><20>=counter[20]
Project.unit<0>.triggerChannel<0><21>=counter[21]
Project.unit<0>.triggerChannel<0><22>=counter[22]
Project.unit<0>.triggerChannel<0><23>=counter[23]
Project.unit<0>.triggerChannel<0><24>=nt_led[0]
Project.unit<0>.triggerChannel<0><25>=nt_led[1]
Project.unit<0>.triggerChannel<0><26>=nt_led[2]
Project.unit<0>.triggerChannel<0><27>=nt_led[3]
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0>=0
Project.unit<0>.triggerMatchType<0>=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=28
Project.unit<0>.triggerBus<0><0><23>=counter
Project.unit<0>.triggerBus<0><24><27>=nt_led
Project.unit<0>.busInserter<0><0/1/2/3/4/5/6/7/8/9/10/11/12/13/14/15/16/17/18/19/20/21/22/23>=counter
Project.unit<0>.busInserter<1><24/25/26/27>=nt_led
