#Build: Fabric Compiler 2021.4-SP1.2, Build 96435, May 30 04:40 2022
#Install: C:\pango\PDS_2021.4-SP1.2\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: xjh-pc
Generated by Fabric Compiler (version 2021.4-SP1.2 build 96435) at Sat Feb 25 11:15:59 2023
#Build: Fabric Compiler 2021.4-SP1.2, Build 96435, May 30 04:40 2022
#Install: C:\pango\PDS_2021.4-SP1.2\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: xjh-pc
Generated by Fabric Compiler (version 2021.4-SP1.2 build 96435) at Sat Feb 25 11:15:47 2023
# pvf -action compile

pvf_reg_constant counter[23] 0

pvf_reg_constant counter[22] 0

pvf_reg_constant counter[21] 0

pvf_reg_constant counter[20] 0

pvf_reg_constant counter[19] 0

pvf_reg_constant counter[18] 0

pvf_reg_constant counter[17] 0

pvf_reg_constant counter[16] 0

pvf_reg_constant counter[15] 0

pvf_reg_constant counter[14] 0

pvf_reg_constant counter[13] 0

pvf_reg_constant counter[12] 0

pvf_reg_constant counter[11] 0

pvf_reg_constant counter[10] 0

pvf_reg_constant counter[9] 0

pvf_reg_constant counter[8] 0

pvf_reg_constant counter[7] 0

# pvf -action synthesize
