#Build: Fabric Compiler 2021.4-SP1.2, Build 96435, May 30 04:40 2022
#Install: C:\pango\PDS_2021.4-SP1.2\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: xjh-pc
Generated by Fabric Compiler (version 2021.4-SP1.2 build 96435) at Sat Feb  4 16:18:25 2023
#Build: Fabric Compiler 2021.4-SP1.2, Build 96435, May 30 04:40 2022
#Install: C:\pango\PDS_2021.4-SP1.2\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: xjh-pc
Generated by Fabric Compiler (version 2021.4-SP1.2 build 96435) at Sat Feb  4 16:18:22 2023
# pvf -action compile

# pvf -action synthesize
