#Build: Fabric Compiler 2021.4-SP1.2, Build 96435, May 30 04:40 2022
#Install: C:\pango\PDS_2021.4-SP1.2\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: xjh-pc
Generated by Fabric Compiler (version 2021.4-SP1.2 build 96435) at Sun Feb 19 10:11:07 2023
#Build: Fabric Compiler 2021.4-SP1.2, Build 96435, May 30 04:40 2022
#Install: C:\pango\PDS_2021.4-SP1.2\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: xjh-pc
Generated by Fabric Compiler (version 2021.4-SP1.2 build 96435) at Sun Feb 19 10:11:04 2023
# pvf -action compile

pvf_reg_constant u_uart_recv/clk_cnt[15] 0

pvf_reg_constant u_uart_recv/clk_cnt[14] 0

pvf_reg_constant u_uart_recv/clk_cnt[13] 0

pvf_reg_constant u_uart_recv/clk_cnt[12] 0

pvf_reg_constant u_uart_recv/clk_cnt[11] 0

pvf_reg_constant u_uart_recv/clk_cnt[10] 0

pvf_reg_constant u_uart_recv/clk_cnt[9] 0

pvf_reg_constant u_uart_send/clk_cnt[15] 0

pvf_reg_constant u_uart_send/clk_cnt[14] 0

pvf_reg_constant u_uart_send/clk_cnt[13] 0

pvf_reg_constant u_uart_send/clk_cnt[12] 0

pvf_reg_constant u_uart_send/clk_cnt[11] 0

pvf_reg_constant u_uart_send/clk_cnt[10] 0

pvf_reg_constant u_uart_send/clk_cnt[9] 0

# pvf -action synthesize
