##### Written on 2023/02/12 19:36:59 ###############################


##### INFO ##################################################

Current device : 
	PGL22G-6MBG324

Top Module : 
	PresentFpga

Constraint File(s) : 
	C:/Users/93462/PdsProject/fpga-learn/project/present.fdc

##### SUMMARY ######################################################

Found 0 error(s), 0 critical warning(s), 1 warning(s), out of 13 constraint(s)


Inapplicable constraints(except overwritten constraints):
********************************************






Constraints with issues:
********************************************









W: ConstraintEditor-4019: Port 'sys_rst' unspecified I/O constraint.



Constraints with matching wildcard expressions:
********************************************





