##### Written on 2023/02/19 10:11:07 ###############################


##### INFO ##################################################

Current device : 
	PGL22G-6MBG324

Top Module : 
	uart_loopback_top

Constraint File(s) : 
	C:/Users/93462/PdsProject/fpga-learn/project/present.fdc

##### SUMMARY ######################################################

Found 0 error(s), 0 critical warning(s), 0 warning(s), out of 23 constraint(s)


Inapplicable constraints(except overwritten constraints):
********************************************






Constraints with issues:
********************************************












Constraints with matching wildcard expressions:
********************************************





