m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/93462/PdsProject/fpga-learn/project/sim/behav
vpLayer
Z1 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 30RljK?Ei`[>GD<<2A02L2
IO[<kjFlTGm3JgZfMhfCn@3
R0
w1676012223
8C:\Users\93462\PdsProject\fpga-learn\sim\..\rtl\pLayer.v
FC:\Users\93462\PdsProject\fpga-learn\sim\..\rtl\pLayer.v
L0 1
Z2 OL;L;10.4;61
Z3 !s108 1676192092.715000
Z4 !s107 C:\Users\93462\PdsProject\fpga-learn\sim\..\rtl\pLayer.v|C:\Users\93462\PdsProject\fpga-learn\sim\..\rtl\PresentRound.v|C:\Users\93462\PdsProject\fpga-learn\sim\..\rtl\Present.v|C:/Users/93462/PdsProject/fpga-learn/sim/Present_tb.v|
Z5 !s90 -reportprogress|300|C:/Users/93462/PdsProject/fpga-learn/sim/Present_tb.v|-work|work|
!i113 0
Z6 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
np@layer
vPresent
R1
r1
!s85 0
31
!i10b 1
!s100 9mA8PQ2O^QG>^WVn>82Bi2
I:Y2AD680?^lFD9947fQ^_1
R0
w1676022213
8C:\Users\93462\PdsProject\fpga-learn\sim\..\rtl\Present.v
FC:\Users\93462\PdsProject\fpga-learn\sim\..\rtl\Present.v
L0 3
R2
R3
R4
R5
!i113 0
R6
n@present
vPresentFpga
!s110 1676192092
!i10b 1
!s100 RHK4XV1^C2DAT[Ck0ngjb3
IESUB7<IzD;92B;FbWogOR0
R1
R0
w1676191244
8C:/Users/93462/PdsProject/fpga-learn/rtl/PresentFpga.v
FC:/Users/93462/PdsProject/fpga-learn/rtl/PresentFpga.v
L0 2
R2
r1
!s85 0
31
!s108 1676192092.624000
!s107 C:\Users\93462\PdsProject\fpga-learn\rtl\pLayer.v|C:\Users\93462\PdsProject\fpga-learn\rtl\PresentRound.v|C:\Users\93462\PdsProject\fpga-learn\rtl\Present.v|C:/Users/93462/PdsProject/fpga-learn/rtl/PresentFpga.v|
!s90 -reportprogress|300|C:/Users/93462/PdsProject/fpga-learn/rtl/PresentFpga.v|-work|work|
!i113 0
R6
n@present@fpga
vPresentRound
R1
r1
!s85 0
31
!i10b 1
!s100 `mon3]I:z891Tg;5XhK6n3
IE0aMh2CJid^8Fk1UfkhYQ2
R0
w1676017181
8C:\Users\93462\PdsProject\fpga-learn\sim\..\rtl\PresentRound.v
FC:\Users\93462\PdsProject\fpga-learn\sim\..\rtl\PresentRound.v
L0 3
R2
R3
R4
R5
!i113 0
R6
n@present@round
vtest
R1
r1
!s85 0
31
!i10b 1
!s100 WIbFKmEz<A[J6ba?Rd8n@3
IF[`5@Pd2zO=46[fa=aFBH3
R0
w1676023790
8C:/Users/93462/PdsProject/fpga-learn/sim/Present_tb.v
FC:/Users/93462/PdsProject/fpga-learn/sim/Present_tb.v
L0 4
R2
R3
R4
R5
!i113 0
R6
