m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/93462/PdsProject/fpga-learn/project/sim/behav
vflow_led
Z1 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 @^05mL9GLod5N;LoQZWKF1
IZ^kXOCd:JXEU<<GN;XJIl3
R0
w1675917801
8C:\Users\93462\PdsProject\fpga-learn\sim\..\rtl\flow_ledN.v
FC:\Users\93462\PdsProject\fpga-learn\sim\..\rtl\flow_ledN.v
L0 1
Z2 OL;L;10.4;61
Z3 !s108 1675924995.395000
Z4 !s107 C:\Users\93462\PdsProject\fpga-learn\sim\..\rtl\flow_ledN.v|C:/Users/93462/PdsProject/fpga-learn/sim/tb_flow_led.v|
Z5 !s90 -reportprogress|300|C:/Users/93462/PdsProject/fpga-learn/sim/tb_flow_led.v|-work|work|
!i113 0
Z6 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vtb_flow_led
R1
r1
!s85 0
31
!i10b 1
!s100 Ug[obRc1_BcWKeYZ434JO3
I]El9Wd>T6J0bNl9]a7dAl3
R0
w1675924859
8C:/Users/93462/PdsProject/fpga-learn/sim/tb_flow_led.v
FC:/Users/93462/PdsProject/fpga-learn/sim/tb_flow_led.v
L0 4
R2
R3
R4
R5
!i113 0
R6
