(_flow fab_demo "2021.4-SP1.2"
    (_comment "Generated by Fabric Compiler (version on 2021.4-SP1.2<build 96435>) at Sat Feb  4 16:18:58 2023")
    (_version "1.0.8")
    (_status "initial")
    (_project 
        (_option prj_work_dir (_string "."))
        (_option prj_impl_dir (_string "."))
    )
    (_task tsk_setup
        (_widget wgt_select_arch
            (_input
                (_part
                    (_family Logos)
                    (_device PGL22G)
                    (_speedgrade -6)
                    (_package MBG324)
                )
            )
        )
        (_widget wgt_my_design_src
            (_input
                (_file "../rtl/flow_ledN.v" + "flow_ledN"
                    (_format verilog)
                    (_timespec "2023-02-04T12:32:36")
                )
            )
        )
        (_widget wgt_my_ips_src
        )
        (_widget wgt_import_logic_con_file
            (_input
                (_file "flow_led.fdc"
                    (_format fdc)
                    (_timespec "2023-02-04T14:42:14")
                )
            )
        )
        (_widget wgt_edit_user_cons
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_simulation
        )
    )
    (_task tsk_compile
        (_command cmd_compile
            (_gci_state (_integer 2))
            (_db_output
                (_file "compile/flow_ledN_comp.adf"
                    (_format adif)
                    (_timespec "2023-02-04T16:18:23")
                )
            )
            (_output
                (_file "compile/flow_ledN.cmr"
                    (_format verilog)
                    (_timespec "2023-02-04T16:18:23")
                )
                (_file "compile/cmr.db"
                    (_format text)
                    (_timespec "2023-02-04T16:18:23")
                )
            )
        )
        (_widget wgt_rtl_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_synthesis
        (_command cmd_synthesize
            (_gci_state (_integer 2))
            (_option selected_syn_tool_opt (_integer 2))
            (_db_output
                (_file "synthesize/flow_ledN_syn.adf"
                    (_format adif)
                    (_timespec "2023-02-04T16:18:26")
                )
            )
            (_output
                (_file "synthesize/flow_ledN_syn.vm"
                    (_format structural_verilog)
                    (_timespec "2023-02-04T16:18:26")
                )
                (_file "synthesize/flow_ledN.snr"
                    (_format text)
                    (_timespec "2023-02-04T16:18:26")
                )
                (_file "synthesize/snr.db"
                    (_format text)
                    (_timespec "2023-02-04T16:18:26")
                )
            )
        )
        (_widget wgt_tech_view
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_map_constraint
        )
        (_widget wgt_my_fic_src
            (_input
                (_file "synthesize/flow_ledN_syn.fic"
                    (_format text)
                    (_timespec "2023-02-04T16:16:07")
                )
            )
        )
        (_widget wgt_inserter_gui_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_devmap
        (_command cmd_devmap
            (_gci_state (_integer 2))
            (_db_output
                (_file "device_map/flow_ledN_map.adf"
                    (_format adif)
                    (_timespec "2023-02-04T16:18:36")
                )
            )
            (_output
                (_file "device_map/flow_ledN_dmr.prt"
                    (_format text)
                    (_timespec "2023-02-04T16:18:28")
                )
                (_file "device_map/flow_ledN.dmr"
                    (_format text)
                    (_timespec "2023-02-04T16:18:37")
                )
                (_file "device_map/dmr.db"
                    (_format text)
                    (_timespec "2023-02-04T16:18:37")
                )
            )
        )
        (_widget wgt_edit_placement_cons
            (_attribute _click_to_run (_switch ON))
            (_input
                (_file "device_map/flow_ledN.pcf"
                    (_format pcf)
                    (_timespec "2023-02-04T16:18:36")
                )
            )
        )
        (_widget wgt_edit_route_cons
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_pnr
        (_command cmd_pnr
            (_gci_state (_integer 2))
            (_db_output
                (_file "place_route/flow_ledN_pnr.adf"
                    (_format adif)
                    (_timespec "2023-02-04T16:18:48")
                )
            )
            (_output
                (_file "place_route/flow_ledN.prr"
                    (_format text)
                    (_timespec "2023-02-04T16:18:48")
                )
                (_file "place_route/flow_ledN_prr.prt"
                    (_format text)
                    (_timespec "2023-02-04T16:18:47")
                )
                (_file "place_route/clock_utilization.txt"
                    (_format text)
                    (_timespec "2023-02-04T16:18:47")
                )
                (_file "place_route/flow_ledN_plc.adf"
                    (_format adif)
                    (_timespec "2023-02-04T16:18:44")
                )
                (_file "place_route/flow_ledN_pnr.netlist"
                    (_format text)
                    (_timespec "2023-02-04T16:18:48")
                )
                (_file "place_route/prr.db"
                    (_format text)
                    (_timespec "2023-02-04T16:18:48")
                )
            )
        )
        (_widget wgt_power_calculator
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_timing_analysis
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_post_pnr_timing
            (_gci_state (_integer 2))
            (_attribute _auto_exe_lock (_switch OFF))
            (_db_output
                (_file "report_timing/flow_ledN_rtp.adf"
                    (_format adif)
                    (_timespec "2023-02-04T16:18:52")
                )
            )
            (_output
                (_file "report_timing/flow_ledN.rtr"
                    (_format text)
                    (_timespec "2023-02-04T16:18:52")
                )
                (_file "report_timing/rtr.db"
                    (_format text)
                    (_timespec "2023-02-04T16:18:52")
                )
            )
        )
        (_widget wgt_arch_browser
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_power
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
        (_command cmd_gen_netlist
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
    )
    (_task tsk_gen_bitstream
        (_command cmd_gen_bitstream
            (_gci_state (_integer 2))
            (_output
                (_file "generate_bitstream/flow_ledN.sbit"
                    (_format text)
                    (_timespec "2023-02-04T16:18:57")
                )
                (_file "generate_bitstream/flow_ledN.smsk"
                    (_format text)
                    (_timespec "2023-02-04T16:18:57")
                )
                (_file "generate_bitstream/flow_ledN.bgr"
                    (_format text)
                    (_timespec "2023-02-04T16:18:58")
                )
                (_file "generate_bitstream/bgr.db"
                    (_format text)
                    (_timespec "2023-02-04T16:18:58")
                )
            )
        )
    )
)
