define_attribute {p:led[3]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:led[3]} {PAP_IO_LOC} {G1}
define_attribute {p:led[3]} {PAP_IO_VCCIO} {1.2}
define_attribute {p:led[3]} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:led[3]} {PAP_IO_DRIVE} {2}
define_attribute {p:led[3]} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:led[3]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:led[2]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:led[2]} {PAP_IO_LOC} {J7}
define_attribute {p:led[2]} {PAP_IO_VCCIO} {1.2}
define_attribute {p:led[2]} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:led[2]} {PAP_IO_DRIVE} {2}
define_attribute {p:led[2]} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:led[2]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:led[1]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:led[1]} {PAP_IO_LOC} {J6}
define_attribute {p:led[1]} {PAP_IO_VCCIO} {1.2}
define_attribute {p:led[1]} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:led[1]} {PAP_IO_DRIVE} {2}
define_attribute {p:led[1]} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:led[1]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:led[0]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:led[0]} {PAP_IO_LOC} {F3}
define_attribute {p:led[0]} {PAP_IO_VCCIO} {1.2}
define_attribute {p:led[0]} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:led[0]} {PAP_IO_DRIVE} {2}
define_attribute {p:led[0]} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:led[0]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:sys_clk} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:sys_clk} {PAP_IO_LOC} {B5}
define_attribute {p:sys_clk} {PAP_IO_VCCIO} {1.2}
define_attribute {p:sys_clk} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:sys_clk} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:sys_rst_n} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:sys_rst_n} {PAP_IO_LOC} {G5}
define_attribute {p:sys_rst_n} {PAP_IO_VCCIO} {1.2}
define_attribute {p:sys_rst_n} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:sys_rst_n} {PAP_IO_PULLUP} {TRUE}
create_clock -name {clock} [get_ports {sys_clk}] -period {20.000} -waveform {0.000 10.000}
