(_flow fab_demo "2021.4-SP1.2"
    (_comment "Generated by Fabric Compiler (version on 2021.4-SP1.2<build 96435>) at Sun Feb 19 10:11:31 2023")
    (_version "1.0.8")
    (_status "initial")
    (_project 
        (_option prj_work_dir (_string "."))
        (_option prj_impl_dir (_string "."))
    )
    (_task tsk_setup
        (_widget wgt_select_arch
            (_input
                (_part
                    (_family Logos)
                    (_device PGL22G)
                    (_speedgrade -6)
                    (_package MBG324)
                )
            )
        )
        (_widget wgt_my_design_src
            (_input
                (_file "../rtl/uart_loopback_top.v" + "uart_loopback_top"
                    (_format verilog)
                    (_timespec "2023-02-19T08:31:44")
                )
            )
        )
        (_widget wgt_my_ips_src
        )
        (_widget wgt_import_logic_con_file
            (_input
                (_file "present.fdc"
                    (_format fdc)
                    (_timespec "2023-02-19T10:10:26")
                )
            )
        )
        (_widget wgt_edit_user_cons
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_simulation
            (_option compiled_lib_location (_string "pango_sim_libraries"))
            (_option sim_exe_dir (_string "../../../../../modeltech64_10.4/win64"))
            (_input
                (_file "../sim/Present_tb.v" + "test"
                    (_format verilog)
                    (_timespec "2023-02-10T18:09:50")
                )
            )
        )
    )
    (_task tsk_compile
        (_command cmd_compile
            (_gci_state (_integer 2))
            (_db_output
                (_file "compile/uart_loopback_top_comp.adf"
                    (_format adif)
                    (_timespec "2023-02-19T10:11:05")
                )
            )
            (_output
                (_file "compile/uart_loopback_top.cmr"
                    (_format verilog)
                    (_timespec "2023-02-19T10:11:05")
                )
                (_file "compile/cmr.db"
                    (_format text)
                    (_timespec "2023-02-19T10:11:05")
                )
            )
        )
        (_widget wgt_rtl_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_synthesis
        (_command cmd_synthesize
            (_gci_state (_integer 2))
            (_option selected_syn_tool_opt (_integer 2))
            (_db_output
                (_file "synthesize/uart_loopback_top_syn.adf"
                    (_format adif)
                    (_timespec "2023-02-19T10:11:07")
                )
            )
            (_output
                (_file "synthesize/uart_loopback_top_syn.vm"
                    (_format structural_verilog)
                    (_timespec "2023-02-19T10:11:07")
                )
                (_file "synthesize/uart_loopback_top.snr"
                    (_format text)
                    (_timespec "2023-02-19T10:11:07")
                )
                (_file "synthesize/snr.db"
                    (_format text)
                    (_timespec "2023-02-19T10:11:07")
                )
            )
        )
        (_widget wgt_tech_view
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_map_constraint
        )
        (_widget wgt_my_fic_src
        )
        (_widget wgt_inserter_gui_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_devmap
        (_command cmd_devmap
            (_gci_state (_integer 2))
            (_db_output
                (_file "device_map/uart_loopback_top_map.adf"
                    (_format adif)
                    (_timespec "2023-02-19T10:11:10")
                )
            )
            (_output
                (_file "device_map/uart_loopback_top_dmr.prt"
                    (_format text)
                    (_timespec "2023-02-19T10:11:10")
                )
                (_file "device_map/uart_loopback_top.dmr"
                    (_format text)
                    (_timespec "2023-02-19T10:11:10")
                )
                (_file "device_map/dmr.db"
                    (_format text)
                    (_timespec "2023-02-19T10:11:10")
                )
            )
        )
        (_widget wgt_edit_placement_cons
            (_attribute _click_to_run (_switch ON))
            (_input
                (_file "device_map/PresentFpga.pcf"
                    (_format pcf)
                    (_timespec "2023-02-19T10:11:10")
                )
            )
        )
        (_widget wgt_edit_route_cons
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_pnr
        (_command cmd_pnr
            (_gci_state (_integer 2))
            (_db_output
                (_file "place_route/uart_loopback_top_pnr.adf"
                    (_format adif)
                    (_timespec "2023-02-19T10:11:19")
                )
            )
            (_output
                (_file "place_route/uart_loopback_top.prr"
                    (_format text)
                    (_timespec "2023-02-19T10:11:19")
                )
                (_file "place_route/uart_loopback_top_prr.prt"
                    (_format text)
                    (_timespec "2023-02-19T10:11:19")
                )
                (_file "place_route/clock_utilization.txt"
                    (_format text)
                    (_timespec "2023-02-19T10:11:19")
                )
                (_file "place_route/uart_loopback_top_plc.adf"
                    (_format adif)
                    (_timespec "2023-02-19T10:11:17")
                )
                (_file "place_route/uart_loopback_top_pnr.netlist"
                    (_format text)
                    (_timespec "2023-02-19T10:11:19")
                )
                (_file "place_route/prr.db"
                    (_format text)
                    (_timespec "2023-02-19T10:11:19")
                )
            )
        )
        (_widget wgt_power_calculator
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_timing_analysis
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_post_pnr_timing
            (_gci_state (_integer 2))
            (_attribute _auto_exe_lock (_switch OFF))
            (_db_output
                (_file "report_timing/uart_loopback_top_rtp.adf"
                    (_format adif)
                    (_timespec "2023-02-19T10:11:22")
                )
            )
            (_output
                (_file "report_timing/uart_loopback_top.rtr"
                    (_format text)
                    (_timespec "2023-02-19T10:11:23")
                )
                (_file "report_timing/rtr.db"
                    (_format text)
                    (_timespec "2023-02-19T10:11:23")
                )
            )
        )
        (_widget wgt_arch_browser
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_power
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
        (_command cmd_gen_netlist
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
    )
    (_task tsk_gen_bitstream
        (_command cmd_gen_bitstream
            (_gci_state (_integer 2))
            (_output
                (_file "generate_bitstream/uart_loopback_top.sbit"
                    (_format text)
                    (_timespec "2023-02-19T10:11:27")
                )
                (_file "generate_bitstream/uart_loopback_top.smsk"
                    (_format text)
                    (_timespec "2023-02-19T10:11:27")
                )
                (_file "generate_bitstream/uart_loopback_top.bgr"
                    (_format text)
                    (_timespec "2023-02-19T10:11:27")
                )
                (_file "generate_bitstream/bgr.db"
                    (_format text)
                    (_timespec "2023-02-19T10:11:27")
                )
            )
        )
    )
)
