Project.device.designInputFile=C:/Users/93462/PdsProject/fpga-learn/project/synthesize/PresentFpga_syn.adf
Project.device.ScanChain=1
Project.device.UserJtag=0
Project.device.deviceFamily=Logos
Project.device.deviceModel=PGL22G
Project.device.devicePackage=MBG324
Project.device.deviceSpeedGrade=-6
Project.Architecture=1 1 1 
Project.unit.dimension=1
Project.unit<0>.clockChannel=nt_sys_clk
Project.unit<0>.clockEdge=Rising
Project.unit<0>.ramType=1
Project.unit<0>.dataDepth=2048
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.enablePowerOnInitData=false
Project.unit<0>.enableStorageQualification=false
Project.unit<0>.triggerSequencerLevels=1
Project.unit<0>.enableMultiWindow=false
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerChannel<0><0>=result[0]
Project.unit<0>.triggerChannel<0><1>=result[1]
Project.unit<0>.triggerChannel<0><2>=result[2]
Project.unit<0>.triggerChannel<0><3>=result[3]
Project.unit<0>.triggerChannel<0><4>=result[4]
Project.unit<0>.triggerChannel<0><5>=result[5]
Project.unit<0>.triggerChannel<0><6>=result[6]
Project.unit<0>.triggerChannel<0><7>=result[7]
Project.unit<0>.triggerChannel<0><8>=result[8]
Project.unit<0>.triggerChannel<0><9>=result[9]
Project.unit<0>.triggerChannel<0><10>=result[10]
Project.unit<0>.triggerChannel<0><11>=result[11]
Project.unit<0>.triggerChannel<0><12>=result[12]
Project.unit<0>.triggerChannel<0><13>=result[13]
Project.unit<0>.triggerChannel<0><14>=result[14]
Project.unit<0>.triggerChannel<0><15>=result[15]
Project.unit<0>.triggerChannel<0><16>=result[16]
Project.unit<0>.triggerChannel<0><17>=result[17]
Project.unit<0>.triggerChannel<0><18>=result[18]
Project.unit<0>.triggerChannel<0><19>=result[19]
Project.unit<0>.triggerChannel<0><20>=result[20]
Project.unit<0>.triggerChannel<0><21>=result[21]
Project.unit<0>.triggerChannel<0><22>=result[22]
Project.unit<0>.triggerChannel<0><23>=result[23]
Project.unit<0>.triggerChannel<0><24>=result[24]
Project.unit<0>.triggerChannel<0><25>=result[25]
Project.unit<0>.triggerChannel<0><26>=result[26]
Project.unit<0>.triggerChannel<0><27>=result[27]
Project.unit<0>.triggerChannel<0><28>=result[28]
Project.unit<0>.triggerChannel<0><29>=result[29]
Project.unit<0>.triggerChannel<0><30>=result[30]
Project.unit<0>.triggerChannel<0><31>=result[31]
Project.unit<0>.triggerChannel<0><32>=result[32]
Project.unit<0>.triggerChannel<0><33>=result[33]
Project.unit<0>.triggerChannel<0><34>=result[34]
Project.unit<0>.triggerChannel<0><35>=result[35]
Project.unit<0>.triggerChannel<0><36>=result[36]
Project.unit<0>.triggerChannel<0><37>=result[37]
Project.unit<0>.triggerChannel<0><38>=result[38]
Project.unit<0>.triggerChannel<0><39>=result[39]
Project.unit<0>.triggerChannel<0><40>=result[40]
Project.unit<0>.triggerChannel<0><41>=result[41]
Project.unit<0>.triggerChannel<0><42>=result[42]
Project.unit<0>.triggerChannel<0><43>=result[43]
Project.unit<0>.triggerChannel<0><44>=result[44]
Project.unit<0>.triggerChannel<0><45>=result[45]
Project.unit<0>.triggerChannel<0><46>=result[46]
Project.unit<0>.triggerChannel<0><47>=result[47]
Project.unit<0>.triggerChannel<0><48>=result[48]
Project.unit<0>.triggerChannel<0><49>=result[49]
Project.unit<0>.triggerChannel<0><50>=result[50]
Project.unit<0>.triggerChannel<0><51>=result[51]
Project.unit<0>.triggerChannel<0><52>=result[52]
Project.unit<0>.triggerChannel<0><53>=result[53]
Project.unit<0>.triggerChannel<0><54>=result[54]
Project.unit<0>.triggerChannel<0><55>=result[55]
Project.unit<0>.triggerChannel<0><56>=result[56]
Project.unit<0>.triggerChannel<0><57>=result[57]
Project.unit<0>.triggerChannel<0><58>=result[58]
Project.unit<0>.triggerChannel<0><59>=result[59]
Project.unit<0>.triggerChannel<0><60>=result[60]
Project.unit<0>.triggerChannel<0><61>=result[61]
Project.unit<0>.triggerChannel<0><62>=result[62]
Project.unit<0>.triggerChannel<0><63>=result[63]
Project.unit<0>.triggerChannel<0><64>=u_present/cnt[0]
Project.unit<0>.triggerChannel<0><65>=u_present/cnt[1]
Project.unit<0>.triggerChannel<0><66>=u_present/cnt[2]
Project.unit<0>.triggerChannel<0><67>=u_present/cnt[3]
Project.unit<0>.triggerChannel<0><68>=u_present/cnt[4]
Project.unit<0>.triggerChannel<0><69>=u_present/cnt[5]
Project.unit<0>.triggerChannel<0><70>=u_present/cnt[6]
Project.unit<0>.triggerChannel<0><71>=u_present/cnt[7]
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0>=0
Project.unit<0>.triggerMatchType<0>=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=72
Project.unit<0>.triggerBus<0><0><63>=result
Project.unit<0>.triggerBus<0><64><71>=u_present/cnt
Project.unit<0>.busInserter<0><0/1/2/3/4/5/6/7/8/9/10/11/12/13/14/15/16/17/18/19/20/21/22/23/24/25/26/27/28/29/30/31/32/33/34/35/36/37/38/39/40/41/42/43/44/45/46/47/48/49/50/51/52/53/54/55/56/57/58/59/60/61/62/63>=result
Project.unit<0>.busInserter<1><64/65/66/67/68/69/70/71>=u_present/cnt
