define_attribute {p:sys_clk} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:sys_clk} {PAP_IO_LOC} {B5}
define_attribute {p:sys_clk} {PAP_IO_VCCIO} {3.3}
define_attribute {p:sys_clk} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:sys_clk} {PAP_IO_NONE} {TRUE}
create_clock -name {sys_clk} [get_ports {sys_clk}] -period {20.000} -waveform {0.000 10.000}
define_attribute {p:out_result} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:out_result} {PAP_IO_LOC} {G1}
define_attribute {p:out_result} {PAP_IO_VCCIO} {1.5}
define_attribute {p:out_result} {PAP_IO_STANDARD} {HSTL15D_I}
define_attribute {p:out_result} {PAP_IO_DRIVE} {8}
define_attribute {p:out_result} {PAP_IO_NONE} {TRUE}
define_attribute {p:out_result} {PAP_IO_SLEW} {SLOW}
