m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/93462/PdsProject/fpga-learn/project/pango_sim_libraries
vOponwZAeaB1XBwUm9f1b8w==
!s10a 0
Z0 !s110 1675998782
!i10b 0
!s100 z`Ui_hk>fnF5QEW>NXoQc3
IW]I]8joN@AHoBlT^SA];V2
Z1 VDg1SIo80bB@j0V0VzS_@n1
!i8a 433574512
d.
Z2 Fnofile
R2
Z3 L1 25
Z4 OL;L;10.4;61
r1
!s85 0
31
Z5 !s108 1675998781.990000
Z6 !s107 ./adc_e2_source_codes/adc_e2_taylor_calt.vp|./adc_e2_source_codes/adc_e2_sta_reg.vp|./adc_e2_source_codes/adc_e2_signal_sync.vp|./adc_e2_source_codes/adc_e2_sc_adc_en_ctrl.vp|./adc_e2_source_codes/adc_e2_sample_sync.vp|./adc_e2_source_codes/adc_e2_sample.vp|./adc_e2_source_codes/adc_e2_rstn_syn.vp|./adc_e2_source_codes/adc_e2_rstn_gen.vp|./adc_e2_source_codes/adc_e2_mode_ctrl.vp|./adc_e2_source_codes/adc_e2_logic_top.vp|./adc_e2_source_codes/adc_e2_logic.vp|./adc_e2_source_codes/adc_e2_jtag_interface.vp|./adc_e2_source_codes/adc_e2_jtag_apb_top.vp|./adc_e2_source_codes/adc_e2_en_valid_apb.vp|./adc_e2_source_codes/adc_e2_en_valid.vp|./adc_e2_source_codes/adc_e2_ctrl.vp|./adc_e2_source_codes/adc_e2_clk_gen.vp|./adc_e2_source_codes/adc_e2_channel_ctrl.vp|./adc_e2_source_codes/adc_e2_channel_calculation.vp|./adc_e2_source_codes/adc_e2_calib.vp|./adc_e2_source_codes/adc_e2_apb_interface.vp|./adc_e2_source_codes/adc_e2_analog_top.vp|./adc_e2_source_codes/adc_e2_ana_core.vp|./adc_e2_source_codes/adc_e2_alarm_ot.vp|
Z7 !s90 -incr|-f|./filelist_adc_e2_gtp.f|-work|adc_e2|
!i113 0
Z8 o-work adc_e2 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
nbd11884
v8flwk0V6C4J/e+ZGDaJzUg==
!s10a 0
R0
!i10b 0
!s100 E^SM70QMj4b68NUbo<QIC1
Ig<A6Md_^=P`Yo`c62fCnb1
R1
!i8a 812969728
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
nd4dc465
vhANgulCCpsEBjwGn+Ouq6h/YsXWTU01CzODEA/SDiGc=
!s10a 0
R0
!i10b 0
!s100 `_N3BRaNkbOfd^zO:MY6L0
IH<:K>BFGbNSl5:LMC;dK_1
R1
!i8a 263986192
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
nb7f8850
v6raFlUSrFSnZfn9+JunkuN9G6i50WaQrsUHBnPDMO1E=
!s10a 0
R0
!i10b 0
!s100 83d0?b>aVnGzb?o>kKAdK3
I[>X65]]IE<<V_dTbD;Jog1
R1
!i8a 1640989136
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n83b19e5
v0WK5O9zBx2aW2FfO4iUnSA==
!s10a 0
R0
!i10b 0
!s100 Z_o7?9zDB8IDDP^T6=aaH1
Iic01JCOQTBMTU[;]VUg?41
R1
!i8a 2014177664
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n223f772
v3qSL6SM7CnCiH9eCsRbZ+D0yWzfygt+p8xx/srctvck=
!s10a 0
R0
!i10b 0
!s100 3V3aTKFl@zUT:]PV9SDKO1
I<WO=m^^f1okUeoT3jA]5a3
R1
!i8a 1968599408
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n9021c5e
vu8SWppMhwvKoGhdS5Mq0S8l/BXmCciSUDPU6d6dbahA=
!s10a 0
R0
!i10b 0
!s100 8;ilMe]EUGAn@8DRQ[mO21
IV?4<_:z<M<Jz]zh;WO>3=1
R1
!i8a 1221877680
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
na3296ec
vv8QGyFg0i1j4OEnIkM75Vw==
!s10a 0
R0
!i10b 0
!s100 B6PbL:JcU>cBQ?C?dX;JU2
I_kJ_Z8X^bIj<nRin0@a?10
R1
!i8a 1836013904
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n4c6df9e
vbveDkCq4PK4/bsXDuEyLzA==
!s10a 0
R0
!i10b 0
!s100 NAZ9_?0N4eoMAR=z76be;3
IE40;m82ekc>Ze<YAdPo8_3
R1
!i8a 456847104
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n82202dc
vcigbbf24N94hdhS8x9p7kg==
!s10a 0
R0
!i10b 0
!s100 ad=eiaQBO[hIa4O0oKhjZ1
INd9lWVnW`7Fb3S2OzgbU93
R1
!i8a 644262496
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
nb3460d4
vhWLNtfggC7BM5K/HtD9bBRXuKe/uhXXqC+sV7KSZy9U=
!s10a 0
R0
!i10b 0
!s100 >H632bl0ROMoP^dW;0;Vc0
I;;?]WWmoNoh;hViGn[fRY0
R1
!i8a 834249808
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
nd36c02
vTR2W2Cd4JAKaFRH5REbZ1IEPAnnGDC5jJeV2MMhjLZI=
!s10a 0
R0
!i10b 0
!s100 SAB4S:31D25PFIo=8JN8P1
I6@a1WI3V0V@EQOieR6Uh;0
R1
!i8a 612793536
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
nbd55010
vhdG1q6ykf1CyxECVCMH55vK+emUx2sS0yLI9VD5yPkc=
!s10a 0
R0
!i10b 0
!s100 d?m0;0<1C=M[8X`XO???m3
IB5Pj5W;Hd`AAn[`De:N4>2
R1
!i8a 1687597040
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n9edba75
vTf02M9DQy9Dqi4Q7VfKXtA==
!s10a 0
R0
!i10b 0
!s100 >NT6_ZOFGSO01jzmH5jbQ2
IJJ_c7A0i7QliKDklnH04l2
R1
!i8a 371841376
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n239c873
vEhrM67EVe5Lo2Y0ylEOTNKKwddy4f4lsPnSOIVHWCnM=
!s10a 0
R0
!i10b 0
!s100 14o^KBJ=@a@FPflATe4]@1
I@PLmEUL:gNiQ42Jz29AH`3
R1
!i8a 1208870176
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n87b54a0
vjnN+4agwWgAUJMPiUx2vtpob5nCzASfI+d1EVqo1UbU=
!s10a 0
R0
!i10b 0
!s100 Z:cb]`ZE9BDmMQ7;Q8dm02
IeQ_=L4WK:QGL8<ff64lL51
R1
!i8a 1199579856
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
nf37914c
vr7UVm+qWxxW4X79nPJfTXw==
!s10a 0
R0
!i10b 0
!s100 ifkPO9iD?^SoUenefS97B3
I3[iSf5V>7>Xo@IO2gS[<o0
R1
!i8a 1267599040
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n40c7c8e
vYwuCJRsmeweYmf6V84Zd2Q==
!s10a 0
R0
!i10b 0
!s100 D]XE9H8XgO:4[n`OKgam;0
Ineb5WBb8E8BQDd>Ej6BMY1
R1
!i8a 894495600
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n40c4bce
vyxfNUmukly9DdFm/up+xGg==
!s10a 0
R0
!i10b 0
!s100 h@HUOomJ[_?LV2S5Wn8Fg1
ISEVB0F>hA7ThNKGTzc]`h0
R1
!i8a 1088653184
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n13f1f05
vAysiV2Hg3GRWuv9ePlhYDPav1AcGAZagLr5I7tzRMIc=
!s10a 0
R0
!i10b 0
!s100 NWnDW4T`V_2[KcEC4HZH?1
I[W80[?;_31Eg=E]^2oDAc2
R1
!i8a 479004720
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
nc55fb3
vq9FZvtTwC4KfaR3TyJu1HJVa6TD9MCgzKRlfkllFvNQ=
!s10a 0
R0
!i10b 0
!s100 EjMC?RkJ`=WBNH4h]8dh02
I331WVlc>YLiE99?S8IH?V2
R1
!i8a 1814915904
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
na4a21ec
vgy1fmOYSihKDnPmp6TcrJv59UnR1hUdhXya4CewhXCo=
!s10a 0
R0
!i10b 0
!s100 A`kS4W9M7>O=iNAQHK<cI2
IlhE4:eT<33ODT`mcD[?j=3
R1
!i8a 1688464560
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n615c783
vwpGyKZxIZ6IOSZ1Lqa6bWw==
!s10a 0
R0
!i10b 0
!s100 zKKg7hA<Z84DeBnR<VYOO1
IcN9F9Z^Pb459[NblD0:^l1
R1
!i8a 2063732544
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n34eaa7
vqwPdrmBigx34Y7flS1ikQBXPWswcIhhEF+Bz5p3oZ8M=
!s10a 0
R0
!i10b 0
!s100 GMTGahFo:8n1RHCz4LiTh0
IL0Nbohe;Nl>PS]N2<__NM2
R1
!i8a 56077664
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
n4758d84
