m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/modeltech64_10.4/examples
T_opt
!s110 1675846515
VWj>V?C]`N4G_>8J5D8`kf1
04 9 4 work flow_ledN fast 0
=1-9c2dcddd3f42-63e3636f-385-5f6c
Z1 o-quiet -auto_acc_if_foreign -work work
n@_opt
Z2 OL;O;10.4;61
R0
T_opt1
!s110 1676000302
VV@EVR]2;L<N5o<?W6T`M`0
04 15 4 work PresentRound_tb fast 0
=1-9c2dcddd3f42-63e5bc2d-100-417c
R1
n@_opt1
R2
R0
vflow_led
Z3 !s110 1675999997
!i10b 1
!s100 @^05mL9GLod5N;LoQZWKF1
I98;mjbhZDdDmDiLoV8=f73
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 dC:/Users/93462/PdsProject/fpga-learn/sim
w1675944582
8../rtl/flow_ledN.v
F../rtl/flow_ledN.v
L0 1
Z6 OL;L;10.4;61
r1
!s85 0
31
Z7 !s108 1675999997.883000
Z8 !s107 ../rtl/flow_ledN.v|C:/Users/93462/PdsProject/fpga-learn/sim/tb_flow_led.v|
Z9 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/93462/PdsProject/fpga-learn/sim/tb_flow_led.v|
!i113 0
Z10 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vflow_ledN
!s110 1675913881
!i10b 1
!s100 YkQQKVb6GbMCD6`<X2]7L2
Izj;3GUSSmoBg6NKac<Ye=3
R4
R5
w1675912909
8C:/Users/93462/PdsProject/fpga-learn/rtl/flow_ledN.v
FC:/Users/93462/PdsProject/fpga-learn/rtl/flow_ledN.v
L0 1
R6
r1
!s85 0
31
!s108 1675913881.713000
!s107 C:/Users/93462/PdsProject/fpga-learn/rtl/flow_ledN.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/93462/PdsProject/fpga-learn/rtl/flow_ledN.v|
!i113 0
R10
nflow_led@n
vpLayer
R4
r1
!s85 0
31
!i10b 1
!s100 THmB0MN=Y]GD?JK5Mkz=]1
Id?PQA7aEOKL?MoF?c8XaS3
R5
w1676012223
8C:\Users\93462\PdsProject\fpga-learn\rtl\pLayer.v
FC:\Users\93462\PdsProject\fpga-learn\rtl\pLayer.v
L0 1
R6
Z11 !s108 1676016348.923000
Z12 !s107 C:\Users\93462\PdsProject\fpga-learn\rtl\pLayer.v|C:\Users\93462\PdsProject\fpga-learn\rtl\PresentRound.v|C:/Users/93462/PdsProject/fpga-learn/rtl/Present.v|
Z13 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/93462/PdsProject/fpga-learn/rtl/Present.v|
!i113 0
R10
np@layer
vPresent
R4
r1
!s85 0
31
!i10b 1
!s100 6<GM;_jHYMDbIQ^c?^50;1
IbYCM74K]6ZgS]4BoS<z^A1
R5
w1676016254
8C:/Users/93462/PdsProject/fpga-learn/rtl/Present.v
FC:/Users/93462/PdsProject/fpga-learn/rtl/Present.v
L0 3
R6
R11
R12
R13
!i113 0
R10
n@present
vPresentRound
R4
r1
!s85 0
31
!i10b 1
!s100 kN9;IUj_CnG9c<hgb>=T33
IOJaHPWT[6A@`4Z<F]6iHL2
R5
w1676015522
8C:\Users\93462\PdsProject\fpga-learn\rtl\PresentRound.v
FC:\Users\93462\PdsProject\fpga-learn\rtl\PresentRound.v
L0 3
R6
R11
R12
R13
!i113 0
R10
n@present@round
vPresentRound_tb
R4
r1
!s85 0
31
!i10b 1
!s100 94o8^i9MR[9h2>7hB?DEJ0
I5OG_OjnjbF3WS8GbdR^l:0
R5
w1676013461
8C:/Users/93462/PdsProject/fpga-learn/sim/PresentRound_tb.v
FC:/Users/93462/PdsProject/fpga-learn/sim/PresentRound_tb.v
L0 4
R6
!s108 1676013515.855000
!s107 ..\rtl\pLayer.v|../rtl/PresentRound.v|C:/Users/93462/PdsProject/fpga-learn/sim/PresentRound_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/93462/PdsProject/fpga-learn/sim/PresentRound_tb.v|
!i113 0
R10
n@present@round_tb
vtb_flow_led
R3
!i10b 1
!s100 Ug[obRc1_BcWKeYZ434JO3
I]El9Wd>T6J0bNl9]a7dAl3
R4
R5
w1675924859
8C:/Users/93462/PdsProject/fpga-learn/sim/tb_flow_led.v
FC:/Users/93462/PdsProject/fpga-learn/sim/tb_flow_led.v
L0 4
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vtest
R4
r1
!s85 0
31
!i10b 1
!s100 37?:I__Z<LDL7P1glf@2l3
IcP>6bG2JC;7ZQKo[[FjO72
R5
w1676015694
8C:/Users/93462/PdsProject/fpga-learn/sim/Present_tb.v
FC:/Users/93462/PdsProject/fpga-learn/sim/Present_tb.v
L0 4
R6
!s108 1676015762.879000
!s107 ..\rtl\pLayer.v|..\rtl\PresentRound.v|../rtl/Present.v|C:/Users/93462/PdsProject/fpga-learn/sim/Present_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/93462/PdsProject/fpga-learn/sim/Present_tb.v|
!i113 0
R10
