
----------------------------------------------------------------------------------------------------
| Tool Version : Fabric Compiler (version 2021.4-SP1.2 <build 96435>)
| Date         : Sun Feb 19 10:11:22 2023
| Design       : uart_loopback_top
| Device       : PGL22G
| Speed Grade  : -6
| Package      : MBG324
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
| Timing Models: Production
| Tcl Command  : report_timing 
----------------------------------------------------------------------------------------------------

Timing analysis mode : multi corner

 Clock Summary:                                                                                     
****************************************************************************************************
                                                                           Clock   Non-clock        
 Clock                    Period       Waveform       Type                 Loads       Loads  Sources
----------------------------------------------------------------------------------------------------
 sys_clk                  20.000       {0 10}         Declared                64           0  {sys_clk}
====================================================================================================

 Clock Groups:                                                                                    
**************************************************************************************************
 Clock Group                   Group Type                 clocks                                  
--------------------------------------------------------------------------------------------------
==================================================================================================

 Performance Summary:                                                                               
****************************************************************************************************
                              Requested       Estimated      Requested      Estimated               
 Clock                        Frequency       Frequency      Period         Period             Slack
----------------------------------------------------------------------------------------------------
 sys_clk                     50.000 MHz     310.945 MHz         20.000          3.216         16.784
====================================================================================================

Design Summary : All Constraints Met.

Setup Summary(Slow Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                     16.784       0.000              0            257
====================================================================================================

Hold Summary(Slow Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                      0.325       0.000              0            257
====================================================================================================

Recovery Summary(Slow Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Removal Summary(Slow Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Minimum Pulse Width Summary(Slow Corner):
****************************************************************************************************
                                                                         WPWS Failing     WPWS Total
 Clock                                            WPWS(ns)    TPWS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                                             9.380       0.000              0             64
====================================================================================================

Setup Summary(Fast Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                     17.464       0.000              0            257
====================================================================================================

Hold Summary(Fast Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                      0.288       0.000              0            257
====================================================================================================

Recovery Summary(Fast Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Removal Summary(Fast Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Minimum Pulse Width Summary(Fast Corner):
****************************************************************************************************
                                                                         WPWS Failing     WPWS Total
 Clock                                            WPWS(ns)    TPWS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                                             9.700       0.000              0             64
====================================================================================================

Slow Corner
****************************************************************************************************
====================================================================================================

Startpoint  : u_uart_send/clk_cnt[3]/opit_0_inv_A2Q21/CLK
Endpoint    : u_uart_send/clk_cnt[8]/opit_0_inv_AQ_perm/Cin
Path Group  : sys_clk
Path Type   : max
Path Class  : sequential timing path
Clock Skew :    -0.046  (Capture Clock Delay - Launch Clock Delay + Clock Pessimism Removal)
  Capture Clock Delay     :  3.659
  Launch Clock Delay      :  4.394
  Clock Pessimism Removal :  0.689
Timing Exception  :  

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------

 Clock sys_clk (rising edge)                             0.000       0.000 r                        
 B5                                                      0.000       0.000 r       sys_clk (port)   
                                   net (fanout=1)        0.093       0.093         sys_clk          
 IOBD_0_298/DIN                    td                    1.100       1.193 r       sys_clk_ibuf/opit_0/O
                                   net (fanout=1)        0.000       1.193         sys_clk_ibuf/ntD 
 IOL_7_298/INCK                    td                    0.067       1.260 r       sys_clk_ibuf/opit_1/INCK
                                   net (fanout=1)        1.304       2.564         _N0              
 USCM_74_104/CLK_USCM              td                    0.000       2.564 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=64)       1.830       4.394         ntclkbufg_0      
 CLMA_78_164/CLK                                                           r       u_uart_send/clk_cnt[3]/opit_0_inv_A2Q21/CLK

 CLMA_78_164/Q3                    tco                   0.261       4.655 r       u_uart_send/clk_cnt[3]/opit_0_inv_A2Q21/Q1
                                   net (fanout=3)        0.570       5.225         u_uart_send/clk_cnt [3]
 CLMA_78_160/Y3                    td                    0.209       5.434 r       u_uart_send/N12_5/gateop_perm/Z
                                   net (fanout=2)        0.263       5.697         u_uart_send/_N1074
 CLMA_78_160/Y1                    td                    0.169       5.866 r       u_uart_send/N27_mux6/gateop_perm/Z
                                   net (fanout=1)        0.261       6.127         u_uart_send/_N43 
 CLMA_78_160/Y0                    td                    0.164       6.291 r       u_uart_send/N27_mux8_3/gateop_perm/Z
                                   net (fanout=9)        0.418       6.709         u_uart_send/N27  
                                                         0.382       7.091 r       u_uart_send/clk_cnt[1]/opit_0_inv_A2Q1/Cout
                                                         0.000       7.091         u_uart_send/_N61 
 CLMA_78_164/COUT                  td                    0.097       7.188 r       u_uart_send/clk_cnt[3]/opit_0_inv_A2Q21/Cout
                                   net (fanout=1)        0.000       7.188         u_uart_send/_N63 
                                                         0.060       7.248 r       u_uart_send/clk_cnt[5]/opit_0_inv_A2Q21/Cout
                                                         0.000       7.248         u_uart_send/_N65 
 CLMA_78_168/COUT                  td                    0.095       7.343 f       u_uart_send/clk_cnt[7]/opit_0_inv_A2Q21/Cout
                                   net (fanout=1)        0.000       7.343         u_uart_send/_N67 
 CLMA_78_172/CIN                                                           f       u_uart_send/clk_cnt[8]/opit_0_inv_AQ_perm/Cin

 Data arrival time                                                   7.343         Logic Levels: 5  
                                                                                   Logic: 1.437ns(48.728%), Route: 1.512ns(51.272%)
----------------------------------------------------------------------------------------------------

 Clock sys_clk (rising edge)                            20.000      20.000 r                        
 B5                                                      0.000      20.000 r       sys_clk (port)   
                                   net (fanout=1)        0.093      20.093         sys_clk          
 IOBD_0_298/DIN                    td                    0.916      21.009 r       sys_clk_ibuf/opit_0/O
                                   net (fanout=1)        0.000      21.009         sys_clk_ibuf/ntD 
 IOL_7_298/INCK                    td                    0.054      21.063 r       sys_clk_ibuf/opit_1/INCK
                                   net (fanout=1)        1.085      22.148         _N0              
 USCM_74_104/CLK_USCM              td                    0.000      22.148 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=64)       1.511      23.659         ntclkbufg_0      
 CLMA_78_172/CLK                                                           r       u_uart_send/clk_cnt[8]/opit_0_inv_AQ_perm/CLK
 clock pessimism                                         0.689      24.348                          
 clock uncertainty                                      -0.050      24.298                          

 Setup time                                             -0.171      24.127                          

 Data required time                                                 24.127                          
----------------------------------------------------------------------------------------------------
 Data required time                                                 24.127                          
 Data arrival time                                                   7.343                          
----------------------------------------------------------------------------------------------------
 Slack (MET)                                                        16.784                          
====================================================================================================

====================================================================================================

Startpoint  : u_uart_send/clk_cnt[8]/opit_0_inv_AQ_perm/CLK
Endpoint    : u_uart_send/tx_data[0]/opit_0_inv_L5Q_perm/CE
Path Group  : sys_clk
Path Type   : max
Path Class  : sequential timing path
Clock Skew :    -0.050  (Capture Clock Delay - Launch Clock Delay + Clock Pessimism Removal)
  Capture Clock Delay     :  3.667
  Launch Clock Delay      :  4.384
  Clock Pessimism Removal :  0.667
Timing Exception  :  

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------

 Clock sys_clk (rising edge)                             0.000       0.000 r                        
 B5                                                      0.000       0.000 r       sys_clk (port)   
                                   net (fanout=1)        0.093       0.093         sys_clk          
 IOBD_0_298/DIN                    td                    1.100       1.193 r       sys_clk_ibuf/opit_0/O
                                   net (fanout=1)        0.000       1.193         sys_clk_ibuf/ntD 
 IOL_7_298/INCK                    td                    0.067       1.260 r       sys_clk_ibuf/opit_1/INCK
                                   net (fanout=1)        1.304       2.564         _N0              
 USCM_74_104/CLK_USCM              td                    0.000       2.564 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=64)       1.820       4.384         ntclkbufg_0      
 CLMA_78_172/CLK                                                           r       u_uart_send/clk_cnt[8]/opit_0_inv_AQ_perm/CLK

 CLMA_78_172/Q0                    tco                   0.261       4.645 r       u_uart_send/clk_cnt[8]/opit_0_inv_AQ_perm/Q
                                   net (fanout=3)        0.809       5.454         u_uart_send/clk_cnt [8]
 CLMA_70_144/Y3                    td                    0.377       5.831 r       u_uart_send/N114_7/gateop_perm/Z
                                   net (fanout=2)        0.262       6.093         u_uart_send/_N1075
 CLMA_70_144/Y1                    td                    0.382       6.475 r       u_uart_send/N104/gateop_perm/Z
                                   net (fanout=6)        0.527       7.002         u_uart_send/N104 
 CLMA_66_152/CECO                  td                    0.118       7.120 r       u_uart_send/tx_flag/opit_0_inv_L5Q_perm/CEOUT
                                   net (fanout=3)        0.000       7.120         ntR13            
 CLMA_66_156/CECI                                                          r       u_uart_send/tx_data[0]/opit_0_inv_L5Q_perm/CE

 Data arrival time                                                   7.120         Logic Levels: 3  
                                                                                   Logic: 1.138ns(41.594%), Route: 1.598ns(58.406%)
----------------------------------------------------------------------------------------------------

 Clock sys_clk (rising edge)                            20.000      20.000 r                        
 B5                                                      0.000      20.000 r       sys_clk (port)   
                                   net (fanout=1)        0.093      20.093         sys_clk          
 IOBD_0_298/DIN                    td                    0.916      21.009 r       sys_clk_ibuf/opit_0/O
                                   net (fanout=1)        0.000      21.009         sys_clk_ibuf/ntD 
 IOL_7_298/INCK                    td                    0.054      21.063 r       sys_clk_ibuf/opit_1/INCK
                                   net (fanout=1)        1.085      22.148         _N0              
 USCM_74_104/CLK_USCM              td                    0.000      22.148 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=64)       1.519      23.667         ntclkbufg_0      
 CLMA_66_156/CLK                                                           r       u_uart_send/tx_data[0]/opit_0_inv_L5Q_perm/CLK
 clock pessimism                                         0.667      24.334                          
 clock uncertainty                                      -0.050      24.284                          

 Setup time                                             -0.291      23.993                          

 Data required time                                                 23.993                          
----------------------------------------------------------------------------------------------------
 Data required time                                                 23.993                          
 Data arrival time                                                   7.120                          
----------------------------------------------------------------------------------------------------
 Slack (MET)                                                        16.873                          
====================================================================================================

====================================================================================================

Startpoint  : u_uart_send/clk_cnt[8]/opit_0_inv_AQ_perm/CLK
Endpoint    : u_uart_send/tx_data[4]/opit_0_inv_L5Q_perm/CE
Path Group  : sys_clk
Path Type   : max
Path Class  : sequential timing path
Clock Skew :    -0.050  (Capture Clock Delay - Launch Clock Delay + Clock Pessimism Removal)
  Capture Clock Delay     :  3.667
  Launch Clock Delay      :  4.384
  Clock Pessimism Removal :  0.667
Timing Exception  :  

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------

 Clock sys_clk (rising edge)                             0.000       0.000 r                        
 B5                                                      0.000       0.000 r       sys_clk (port)   
                                   net (fanout=1)        0.093       0.093         sys_clk          
 IOBD_0_298/DIN                    td                    1.100       1.193 r       sys_clk_ibuf/opit_0/O
                                   net (fanout=1)        0.000       1.193         sys_clk_ibuf/ntD 
 IOL_7_298/INCK                    td                    0.067       1.260 r       sys_clk_ibuf/opit_1/INCK
                                   net (fanout=1)        1.304       2.564         _N0              
 USCM_74_104/CLK_USCM              td                    0.000       2.564 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=64)       1.820       4.384         ntclkbufg_0      
 CLMA_78_172/CLK                                                           r       u_uart_send/clk_cnt[8]/opit_0_inv_AQ_perm/CLK

 CLMA_78_172/Q0                    tco                   0.261       4.645 r       u_uart_send/clk_cnt[8]/opit_0_inv_AQ_perm/Q
                                   net (fanout=3)        0.809       5.454         u_uart_send/clk_cnt [8]
 CLMA_70_144/Y3                    td                    0.377       5.831 r       u_uart_send/N114_7/gateop_perm/Z
                                   net (fanout=2)        0.262       6.093         u_uart_send/_N1075
 CLMA_70_144/Y1                    td                    0.382       6.475 r       u_uart_send/N104/gateop_perm/Z
                                   net (fanout=6)        0.527       7.002         u_uart_send/N104 
 CLMA_66_152/CECO                  td                    0.118       7.120 r       u_uart_send/tx_flag/opit_0_inv_L5Q_perm/CEOUT
                                   net (fanout=3)        0.000       7.120         ntR13            
 CLMA_66_156/CECI                                                          r       u_uart_send/tx_data[4]/opit_0_inv_L5Q_perm/CE

 Data arrival time                                                   7.120         Logic Levels: 3  
                                                                                   Logic: 1.138ns(41.594%), Route: 1.598ns(58.406%)
----------------------------------------------------------------------------------------------------

 Clock sys_clk (rising edge)                            20.000      20.000 r                        
 B5                                                      0.000      20.000 r       sys_clk (port)   
                                   net (fanout=1)        0.093      20.093         sys_clk          
 IOBD_0_298/DIN                    td                    0.916      21.009 r       sys_clk_ibuf/opit_0/O
                                   net (fanout=1)        0.000      21.009         sys_clk_ibuf/ntD 
 IOL_7_298/INCK                    td                    0.054      21.063 r       sys_clk_ibuf/opit_1/INCK
                                   net (fanout=1)        1.085      22.148         _N0              
 USCM_74_104/CLK_USCM              td                    0.000      22.148 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=64)       1.519      23.667         ntclkbufg_0      
 CLMA_66_156/CLK                                                           r       u_uart_send/tx_data[4]/opit_0_inv_L5Q_perm/CLK
 clock pessimism                                         0.667      24.334                          
 clock uncertainty                                      -0.050      24.284                          

 Setup time                                             -0.291      23.993                          

 Data required time                                                 23.993                          
----------------------------------------------------------------------------------------------------
 Data required time                                                 23.993                          
 Data arrival time                                                   7.120                          
----------------------------------------------------------------------------------------------------
 Slack (MET)                                                        16.873                          
====================================================================================================

====================================================================================================

Startpoint  : u_uart_send/uart_en_d0/opit_0_inv/CLK
Endpoint    : u_uart_send/uart_en_d1/opit_0_inv/D
Path Group  : sys_clk
Path Type   : min
Path Class  : sequential timing path
Clock Skew :    0.001  (Capture Clock Delay - Launch Clock Delay + Clock Pessimism Removal)
  Capture Clock Delay     :  4.395
  Launch Clock Delay      :  3.669
  Clock Pessimism Removal :  -0.725
Timing Exception  :  

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------

 Clock sys_clk (rising edge)                             0.000       0.000 r                        
 B5                                                      0.000       0.000 r       sys_clk (port)   
                                   net (fanout=1)        0.093       0.093         sys_clk          
 IOBD_0_298/DIN                    td                    0.916       1.009 r       sys_clk_ibuf/opit_0/O
                                   net (fanout=1)        0.000       1.009         sys_clk_ibuf/ntD 
 IOL_7_298/INCK                    td                    0.054       1.063 r       sys_clk_ibuf/opit_1/INCK
                                   net (fanout=1)        1.085       2.148         _N0              
 USCM_74_104/CLK_USCM              td                    0.000       2.148 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=64)       1.521       3.669         ntclkbufg_0      
 CLMA_70_156/CLK                                                           r       u_uart_send/uart_en_d0/opit_0_inv/CLK

 CLMA_70_156/Q3                    tco                   0.218       3.887 f       u_uart_send/uart_en_d0/opit_0_inv/Q
                                   net (fanout=11)       0.141       4.028         u_uart_send/uart_en_d0
 CLMA_70_156/CD                                                            f       u_uart_send/uart_en_d1/opit_0_inv/D

 Data arrival time                                                   4.028         Logic Levels: 0  
                                                                                   Logic: 0.218ns(60.724%), Route: 0.141ns(39.276%)
----------------------------------------------------------------------------------------------------

 Clock sys_clk (rising edge)                             0.000       0.000 r                        
 B5                                                      0.000       0.000 r       sys_clk (port)   
                                   net (fanout=1)        0.093       0.093         sys_clk          
 IOBD_0_298/DIN                    td                    1.100       1.193 r       sys_clk_ibuf/opit_0/O
                                   net (fanout=1)        0.000       1.193         sys_clk_ibuf/ntD 
 IOL_7_298/INCK                    td                    0.067       1.260 r       sys_clk_ibuf/opit_1/INCK
                                   net (fanout=1)        1.304       2.564         _N0              
 USCM_74_104/CLK_USCM              td                    0.000       2.564 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=64)       1.831       4.395         ntclkbufg_0      
 CLMA_70_156/CLK                                                           r       u_uart_send/uart_en_d1/opit_0_inv/CLK
 clock pessimism                                        -0.725       3.670                          
 clock uncertainty                                       0.000       3.670                          

 Hold time                                               0.033       3.703                          

 Data required time                                                  3.703                          
----------------------------------------------------------------------------------------------------
 Data required time                                                  3.703                          
 Data arrival time                                                   4.028                          
----------------------------------------------------------------------------------------------------
 Slack (MET)                                                         0.325                          
====================================================================================================

====================================================================================================

Startpoint  : u_uart_send/uart_en_d0/opit_0_inv/CLK
Endpoint    : u_uart_send/tx_data[1]/opit_0_inv_L5Q_perm/L4
Path Group  : sys_clk
Path Type   : min
Path Class  : sequential timing path
Clock Skew :    0.061  (Capture Clock Delay - Launch Clock Delay + Clock Pessimism Removal)
  Capture Clock Delay     :  4.397
  Launch Clock Delay      :  3.669
  Clock Pessimism Removal :  -0.667
Timing Exception  :  

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------

 Clock sys_clk (rising edge)                             0.000       0.000 r                        
 B5                                                      0.000       0.000 r       sys_clk (port)   
                                   net (fanout=1)        0.093       0.093         sys_clk          
 IOBD_0_298/DIN                    td                    0.916       1.009 r       sys_clk_ibuf/opit_0/O
                                   net (fanout=1)        0.000       1.009         sys_clk_ibuf/ntD 
 IOL_7_298/INCK                    td                    0.054       1.063 r       sys_clk_ibuf/opit_1/INCK
                                   net (fanout=1)        1.085       2.148         _N0              
 USCM_74_104/CLK_USCM              td                    0.000       2.148 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=64)       1.521       3.669         ntclkbufg_0      
 CLMA_70_156/CLK                                                           r       u_uart_send/uart_en_d0/opit_0_inv/CLK

 CLMA_70_156/Q3                    tco                   0.218       3.887 f       u_uart_send/uart_en_d0/opit_0_inv/Q
                                   net (fanout=11)       0.193       4.080         u_uart_send/uart_en_d0
 CLMA_66_152/D4                                                            f       u_uart_send/tx_data[1]/opit_0_inv_L5Q_perm/L4

 Data arrival time                                                   4.080         Logic Levels: 0  
                                                                                   Logic: 0.218ns(53.041%), Route: 0.193ns(46.959%)
----------------------------------------------------------------------------------------------------

 Clock sys_clk (rising edge)                             0.000       0.000 r                        
 B5                                                      0.000       0.000 r       sys_clk (port)   
                                   net (fanout=1)        0.093       0.093         sys_clk          
 IOBD_0_298/DIN                    td                    1.100       1.193 r       sys_clk_ibuf/opit_0/O
                                   net (fanout=1)        0.000       1.193         sys_clk_ibuf/ntD 
 IOL_7_298/INCK                    td                    0.067       1.260 r       sys_clk_ibuf/opit_1/INCK
                                   net (fanout=1)        1.304       2.564         _N0              
 USCM_74_104/CLK_USCM              td                    0.000       2.564 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=64)       1.833       4.397         ntclkbufg_0      
 CLMA_66_152/CLK                                                           r       u_uart_send/tx_data[1]/opit_0_inv_L5Q_perm/CLK
 clock pessimism                                        -0.667       3.730                          
 clock uncertainty                                       0.000       3.730                          

 Hold time                                              -0.083       3.647                          

 Data required time                                                  3.647                          
----------------------------------------------------------------------------------------------------
 Data required time                                                  3.647                          
 Data arrival time                                                   4.080                          
----------------------------------------------------------------------------------------------------
 Slack (MET)                                                         0.433                          
====================================================================================================

====================================================================================================

Startpoint  : u_uart_recv/uart_data[6]/opit_0_inv_L5Q_perm/CLK
Endpoint    : u_uart_loop/send_data[6]/opit_0_inv/D
Path Group  : sys_clk
Path Type   : min
Path Class  : sequential timing path
Clock Skew :    0.064  (Capture Clock Delay - Launch Clock Delay + Clock Pessimism Removal)
  Capture Clock Delay     :  4.387
  Launch Clock Delay      :  3.656
  Clock Pessimism Removal :  -0.667
Timing Exception  :  

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------

 Clock sys_clk (rising edge)                             0.000       0.000 r                        
 B5                                                      0.000       0.000 r       sys_clk (port)   
                                   net (fanout=1)        0.093       0.093         sys_clk          
 IOBD_0_298/DIN                    td                    0.916       1.009 r       sys_clk_ibuf/opit_0/O
                                   net (fanout=1)        0.000       1.009         sys_clk_ibuf/ntD 
 IOL_7_298/INCK                    td                    0.054       1.063 r       sys_clk_ibuf/opit_1/INCK
                                   net (fanout=1)        1.085       2.148         _N0              
 USCM_74_104/CLK_USCM              td                    0.000       2.148 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=64)       1.508       3.656         ntclkbufg_0      
 CLMA_58_161/CLK                                                           r       u_uart_recv/uart_data[6]/opit_0_inv_L5Q_perm/CLK

 CLMA_58_161/Q2                    tco                   0.218       3.874 f       u_uart_recv/uart_data[6]/opit_0_inv_L5Q_perm/Q
                                   net (fanout=1)        0.315       4.189         uart_recv_data[6]
 CLMA_66_160/CD                                                            f       u_uart_loop/send_data[6]/opit_0_inv/D

 Data arrival time                                                   4.189         Logic Levels: 0  
                                                                                   Logic: 0.218ns(40.901%), Route: 0.315ns(59.099%)
----------------------------------------------------------------------------------------------------

 Clock sys_clk (rising edge)                             0.000       0.000 r                        
 B5                                                      0.000       0.000 r       sys_clk (port)   
                                   net (fanout=1)        0.093       0.093         sys_clk          
 IOBD_0_298/DIN                    td                    1.100       1.193 r       sys_clk_ibuf/opit_0/O
                                   net (fanout=1)        0.000       1.193         sys_clk_ibuf/ntD 
 IOL_7_298/INCK                    td                    0.067       1.260 r       sys_clk_ibuf/opit_1/INCK
                                   net (fanout=1)        1.304       2.564         _N0              
 USCM_74_104/CLK_USCM              td                    0.000       2.564 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=64)       1.823       4.387         ntclkbufg_0      
 CLMA_66_160/CLK                                                           r       u_uart_loop/send_data[6]/opit_0_inv/CLK
 clock pessimism                                        -0.667       3.720                          
 clock uncertainty                                       0.000       3.720                          

 Hold time                                               0.033       3.753                          

 Data required time                                                  3.753                          
----------------------------------------------------------------------------------------------------
 Data required time                                                  3.753                          
 Data arrival time                                                   4.189                          
----------------------------------------------------------------------------------------------------
 Slack (MET)                                                         0.436                          
====================================================================================================

====================================================================================================

Startpoint  : u_uart_send/uart_txd/opit_0_inv_L5Q_perm/CLK
Endpoint    : uart_txd (port)
Path Group  : **default**
Path Type   : max
Path Class  : combinational timing path
Timing Exception  :  

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------

 Clock sys_clk (rising edge)                             0.000       0.000 r                        
 B5                                                      0.000       0.000 r       sys_clk (port)   
                                   net (fanout=1)        0.093       0.093         sys_clk          
 IOBD_0_298/DIN                    td                    1.100       1.193 r       sys_clk_ibuf/opit_0/O
                                   net (fanout=1)        0.000       1.193         sys_clk_ibuf/ntD 
 IOL_7_298/INCK                    td                    0.067       1.260 r       sys_clk_ibuf/opit_1/INCK
                                   net (fanout=1)        1.304       2.564         _N0              
 USCM_74_104/CLK_USCM              td                    0.000       2.564 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=64)       1.846       4.410         ntclkbufg_0      
 CLMA_70_145/CLK                                                           r       u_uart_send/uart_txd/opit_0_inv_L5Q_perm/CLK

 CLMA_70_145/Q0                    tco                   0.261       4.671 r       u_uart_send/uart_txd/opit_0_inv_L5Q_perm/Q
                                   net (fanout=1)        1.647       6.318         nt_uart_txd      
 IOL_151_117/DO                    td                    0.128       6.446 r       uart_txd_obuf/opit_1/O
                                   net (fanout=1)        0.000       6.446         uart_txd_obuf/ntO
 IOBS_152_117/PAD                  td                    2.141       8.587 r       uart_txd_obuf/opit_0/O
                                   net (fanout=1)        0.095       8.682         uart_txd         
 T10                                                                       r       uart_txd (port)  

 Data arrival time                                                   8.682         Logic Levels: 2  
                                                                                   Logic: 2.530ns(59.223%), Route: 1.742ns(40.777%)
====================================================================================================

====================================================================================================

Startpoint  : sys_rst_n (port)
Endpoint    : u_uart_loop/send_en/opit_0_inv_L5Q_perm/RS
Path Group  : **default**
Path Type   : max
Path Class  : combinational timing path
Timing Exception  :  

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------


 G5                                                      0.000       0.000 r       sys_rst_n (port) 
                                   net (fanout=1)        0.042       0.042         sys_rst_n        
 IOBS_0_241/DIN                    td                    2.147       2.189 r       sys_rst_n_ibuf/opit_0/O
                                   net (fanout=1)        0.000       2.189         sys_rst_n_ibuf/ntD
 IOL_7_241/RX_DATA_DD              td                    0.111       2.300 r       sys_rst_n_ibuf/opit_1/OUT
                                   net (fanout=18)       1.974       4.274         nt_sys_rst_n     
 CLMA_66_152/RSCO                  td                    0.128       4.402 f       u_uart_send/tx_flag/opit_0_inv_L5Q_perm/RSOUT
                                   net (fanout=3)        0.000       4.402         ntR6             
 CLMA_66_156/RSCO                  td                    0.085       4.487 f       u_uart_send/tx_data[7]/opit_0_inv_L5Q_perm/RSOUT
                                   net (fanout=6)        0.000       4.487         ntR5             
 CLMA_66_160/RSCO                  td                    0.085       4.572 f       u_uart_loop/send_data[6]/opit_0_inv/RSOUT
                                   net (fanout=2)        0.000       4.572         ntR4             
 CLMA_66_164/RSCI                                                          f       u_uart_loop/send_en/opit_0_inv_L5Q_perm/RS

 Data arrival time                                                   4.572         Logic Levels: 5  
                                                                                   Logic: 2.556ns(55.906%), Route: 2.016ns(44.094%)
====================================================================================================

====================================================================================================

Startpoint  : sys_rst_n (port)
Endpoint    : u_uart_loop/tx_ready/opit_0_inv_L5Q_perm/RS
Path Group  : **default**
Path Type   : max
Path Class  : combinational timing path
Timing Exception  :  

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------


 G5                                                      0.000       0.000 r       sys_rst_n (port) 
                                   net (fanout=1)        0.042       0.042         sys_rst_n        
 IOBS_0_241/DIN                    td                    2.147       2.189 r       sys_rst_n_ibuf/opit_0/O
                                   net (fanout=1)        0.000       2.189         sys_rst_n_ibuf/ntD
 IOL_7_241/RX_DATA_DD              td                    0.111       2.300 r       sys_rst_n_ibuf/opit_1/OUT
                                   net (fanout=18)       1.974       4.274         nt_sys_rst_n     
 CLMA_66_152/RSCO                  td                    0.128       4.402 f       u_uart_send/tx_flag/opit_0_inv_L5Q_perm/RSOUT
                                   net (fanout=3)        0.000       4.402         ntR6             
 CLMA_66_156/RSCO                  td                    0.085       4.487 f       u_uart_send/tx_data[7]/opit_0_inv_L5Q_perm/RSOUT
                                   net (fanout=6)        0.000       4.487         ntR5             
 CLMA_66_160/RSCO                  td                    0.085       4.572 f       u_uart_loop/send_data[6]/opit_0_inv/RSOUT
                                   net (fanout=2)        0.000       4.572         ntR4             
 CLMA_66_164/RSCI                                                          f       u_uart_loop/tx_ready/opit_0_inv_L5Q_perm/RS

 Data arrival time                                                   4.572         Logic Levels: 5  
                                                                                   Logic: 2.556ns(55.906%), Route: 2.016ns(44.094%)
====================================================================================================

====================================================================================================

Startpoint  : uart_rxd (port)
Endpoint    : u_uart_recv/uart_rxd_d0/opit_0_inv/D
Path Group  : **default**
Path Type   : min
Path Class  : combinational timing path
Timing Exception  :  

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------


 R10                                                     0.000       0.000 f       uart_rxd (port)  
                                   net (fanout=1)        0.092       0.092         uart_rxd         
 IOBD_152_118/DIN                  td                    0.999       1.091 f       uart_rxd_ibuf/opit_0/O
                                   net (fanout=1)        0.000       1.091         uart_rxd_ibuf/ntD
 IOL_151_118/RX_DATA_DD            td                    0.093       1.184 f       uart_rxd_ibuf/opit_1/OUT
                                   net (fanout=1)        1.456       2.640         nt_uart_rxd      
 CLMA_58_153/M3                                                            f       u_uart_recv/uart_rxd_d0/opit_0_inv/D

 Data arrival time                                                   2.640         Logic Levels: 2  
                                                                                   Logic: 1.092ns(41.364%), Route: 1.548ns(58.636%)
====================================================================================================

====================================================================================================

Startpoint  : sys_rst_n (port)
Endpoint    : u_uart_recv/rxdata[1]/opit_0_inv_L5Q_perm/RS
Path Group  : **default**
Path Type   : min
Path Class  : combinational timing path
Timing Exception  :  

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------


 G5                                                      0.000       0.000 r       sys_rst_n (port) 
                                   net (fanout=1)        0.042       0.042         sys_rst_n        
 IOBS_0_241/DIN                    td                    1.787       1.829 r       sys_rst_n_ibuf/opit_0/O
                                   net (fanout=1)        0.000       1.829         sys_rst_n_ibuf/ntD
 IOL_7_241/RX_DATA_DD              td                    0.092       1.921 r       sys_rst_n_ibuf/opit_1/OUT
                                   net (fanout=18)       1.234       3.155         nt_sys_rst_n     
 CLMA_54_160/RS                                                            r       u_uart_recv/rxdata[1]/opit_0_inv_L5Q_perm/RS

 Data arrival time                                                   3.155         Logic Levels: 2  
                                                                                   Logic: 1.879ns(59.556%), Route: 1.276ns(40.444%)
====================================================================================================

====================================================================================================

Startpoint  : sys_rst_n (port)
Endpoint    : u_uart_recv/clk_cnt[0]/opit_0_inv_L5Q_perm/RS
Path Group  : **default**
Path Type   : min
Path Class  : combinational timing path
Timing Exception  :  

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------


 G5                                                      0.000       0.000 r       sys_rst_n (port) 
                                   net (fanout=1)        0.042       0.042         sys_rst_n        
 IOBS_0_241/DIN                    td                    1.787       1.829 r       sys_rst_n_ibuf/opit_0/O
                                   net (fanout=1)        0.000       1.829         sys_rst_n_ibuf/ntD
 IOL_7_241/RX_DATA_DD              td                    0.092       1.921 r       sys_rst_n_ibuf/opit_1/OUT
                                   net (fanout=18)       0.742       2.663         nt_sys_rst_n     
 RCKB_7_187/CLK_OUT                td                    0.000       2.663 r       BUFROUTE_0/CLKOUT
                                   net (fanout=11)       0.633       3.296         ntR17            
 CLMA_50_161/RS                                                            r       u_uart_recv/clk_cnt[0]/opit_0_inv_L5Q_perm/RS

 Data arrival time                                                   3.296         Logic Levels: 3  
                                                                                   Logic: 1.879ns(57.008%), Route: 1.417ns(42.992%)
====================================================================================================

{sys_clk} Minimum Pulse Width :
****************************************************************************************************
 Slack       Actual Width    Require Width   Type              Location                Pin          
----------------------------------------------------------------------------------------------------
 9.380       10.000          0.620           High Pulse Width  CLMS_66_161/CLK         u_uart_loop/send_data[0]/opit_0_inv/CLK
 9.380       10.000          0.620           Low Pulse Width   CLMS_66_161/CLK         u_uart_loop/send_data[0]/opit_0_inv/CLK
 9.380       10.000          0.620           High Pulse Width  CLMS_66_161/CLK         u_uart_loop/send_data[7]/opit_0_inv/CLK
====================================================================================================

====================================================================================================
Fast Corner
****************************************************************************************************
====================================================================================================

Startpoint  : u_uart_send/clk_cnt[3]/opit_0_inv_A2Q21/CLK
Endpoint    : u_uart_send/clk_cnt[8]/opit_0_inv_AQ_perm/Cin
Path Group  : sys_clk
Path Type   : max
Path Class  : sequential timing path
Clock Skew :    -0.036  (Capture Clock Delay - Launch Clock Delay + Clock Pessimism Removal)
  Capture Clock Delay     :  2.911
  Launch Clock Delay      :  3.406
  Clock Pessimism Removal :  0.459
Timing Exception  :  

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------

 Clock sys_clk (rising edge)                             0.000       0.000 r                        
 B5                                                      0.000       0.000 r       sys_clk (port)   
                                   net (fanout=1)        0.093       0.093         sys_clk          
 IOBD_0_298/DIN                    td                    0.859       0.952 r       sys_clk_ibuf/opit_0/O
                                   net (fanout=1)        0.000       0.952         sys_clk_ibuf/ntD 
 IOL_7_298/INCK                    td                    0.045       0.997 r       sys_clk_ibuf/opit_1/INCK
                                   net (fanout=1)        0.984       1.981         _N0              
 USCM_74_104/CLK_USCM              td                    0.000       1.981 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=64)       1.425       3.406         ntclkbufg_0      
 CLMA_78_164/CLK                                                           r       u_uart_send/clk_cnt[3]/opit_0_inv_A2Q21/CLK

 CLMA_78_164/Q3                    tco                   0.200       3.606 r       u_uart_send/clk_cnt[3]/opit_0_inv_A2Q21/Q1
                                   net (fanout=3)        0.425       4.031         u_uart_send/clk_cnt [3]
 CLMA_78_160/Y3                    td                    0.160       4.191 r       u_uart_send/N12_5/gateop_perm/Z
                                   net (fanout=2)        0.232       4.423         u_uart_send/_N1074
 CLMA_78_160/Y1                    td                    0.129       4.552 r       u_uart_send/N27_mux6/gateop_perm/Z
                                   net (fanout=1)        0.229       4.781         u_uart_send/_N43 
 CLMA_78_160/Y0                    td                    0.125       4.906 r       u_uart_send/N27_mux8_3/gateop_perm/Z
                                   net (fanout=9)        0.341       5.247         u_uart_send/N27  
                                                         0.293       5.540 r       u_uart_send/clk_cnt[1]/opit_0_inv_A2Q1/Cout
                                                         0.000       5.540         u_uart_send/_N61 
 CLMA_78_164/COUT                  td                    0.080       5.620 r       u_uart_send/clk_cnt[3]/opit_0_inv_A2Q21/Cout
                                   net (fanout=1)        0.000       5.620         u_uart_send/_N63 
                                                         0.052       5.672 f       u_uart_send/clk_cnt[5]/opit_0_inv_A2Q21/Cout
                                                         0.000       5.672         u_uart_send/_N65 
 CLMA_78_168/COUT                  td                    0.079       5.751 f       u_uart_send/clk_cnt[7]/opit_0_inv_A2Q21/Cout
                                   net (fanout=1)        0.000       5.751         u_uart_send/_N67 
 CLMA_78_172/CIN                                                           f       u_uart_send/clk_cnt[8]/opit_0_inv_AQ_perm/Cin

 Data arrival time                                                   5.751         Logic Levels: 5  
                                                                                   Logic: 1.118ns(47.676%), Route: 1.227ns(52.324%)
----------------------------------------------------------------------------------------------------

 Clock sys_clk (rising edge)                            20.000      20.000 r                        
 B5                                                      0.000      20.000 r       sys_clk (port)   
                                   net (fanout=1)        0.093      20.093         sys_clk          
 IOBD_0_298/DIN                    td                    0.734      20.827 r       sys_clk_ibuf/opit_0/O
                                   net (fanout=1)        0.000      20.827         sys_clk_ibuf/ntD 
 IOL_7_298/INCK                    td                    0.038      20.865 r       sys_clk_ibuf/opit_1/INCK
                                   net (fanout=1)        0.840      21.705         _N0              
 USCM_74_104/CLK_USCM              td                    0.000      21.705 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=64)       1.206      22.911         ntclkbufg_0      
 CLMA_78_172/CLK                                                           r       u_uart_send/clk_cnt[8]/opit_0_inv_AQ_perm/CLK
 clock pessimism                                         0.459      23.370                          
 clock uncertainty                                      -0.050      23.320                          

 Setup time                                             -0.105      23.215                          

 Data required time                                                 23.215                          
----------------------------------------------------------------------------------------------------
 Data required time                                                 23.215                          
 Data arrival time                                                   5.751                          
----------------------------------------------------------------------------------------------------
 Slack (MET)                                                        17.464                          
====================================================================================================

====================================================================================================

Startpoint  : u_uart_send/clk_cnt[3]/opit_0_inv_A2Q21/CLK
Endpoint    : u_uart_send/clk_cnt[7]/opit_0_inv_A2Q21/Cin
Path Group  : sys_clk
Path Type   : max
Path Class  : sequential timing path
Clock Skew :    -0.032  (Capture Clock Delay - Launch Clock Delay + Clock Pessimism Removal)
  Capture Clock Delay     :  2.915
  Launch Clock Delay      :  3.406
  Clock Pessimism Removal :  0.459
Timing Exception  :  

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------

 Clock sys_clk (rising edge)                             0.000       0.000 r                        
 B5                                                      0.000       0.000 r       sys_clk (port)   
                                   net (fanout=1)        0.093       0.093         sys_clk          
 IOBD_0_298/DIN                    td                    0.859       0.952 r       sys_clk_ibuf/opit_0/O
                                   net (fanout=1)        0.000       0.952         sys_clk_ibuf/ntD 
 IOL_7_298/INCK                    td                    0.045       0.997 r       sys_clk_ibuf/opit_1/INCK
                                   net (fanout=1)        0.984       1.981         _N0              
 USCM_74_104/CLK_USCM              td                    0.000       1.981 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=64)       1.425       3.406         ntclkbufg_0      
 CLMA_78_164/CLK                                                           r       u_uart_send/clk_cnt[3]/opit_0_inv_A2Q21/CLK

 CLMA_78_164/Q3                    tco                   0.200       3.606 r       u_uart_send/clk_cnt[3]/opit_0_inv_A2Q21/Q1
                                   net (fanout=3)        0.425       4.031         u_uart_send/clk_cnt [3]
 CLMA_78_160/Y3                    td                    0.160       4.191 r       u_uart_send/N12_5/gateop_perm/Z
                                   net (fanout=2)        0.232       4.423         u_uart_send/_N1074
 CLMA_78_160/Y1                    td                    0.129       4.552 r       u_uart_send/N27_mux6/gateop_perm/Z
                                   net (fanout=1)        0.229       4.781         u_uart_send/_N43 
 CLMA_78_160/Y0                    td                    0.125       4.906 r       u_uart_send/N27_mux8_3/gateop_perm/Z
                                   net (fanout=9)        0.341       5.247         u_uart_send/N27  
                                                         0.293       5.540 r       u_uart_send/clk_cnt[1]/opit_0_inv_A2Q1/Cout
                                                         0.000       5.540         u_uart_send/_N61 
 CLMA_78_164/COUT                  td                    0.080       5.620 r       u_uart_send/clk_cnt[3]/opit_0_inv_A2Q21/Cout
                                   net (fanout=1)        0.000       5.620         u_uart_send/_N63 
                                                         0.052       5.672 f       u_uart_send/clk_cnt[5]/opit_0_inv_A2Q21/Cout
                                                         0.000       5.672         u_uart_send/_N65 
                                                                           f       u_uart_send/clk_cnt[7]/opit_0_inv_A2Q21/Cin

 Data arrival time                                                   5.672         Logic Levels: 4  
                                                                                   Logic: 1.039ns(45.852%), Route: 1.227ns(54.148%)
----------------------------------------------------------------------------------------------------

 Clock sys_clk (rising edge)                            20.000      20.000 r                        
 B5                                                      0.000      20.000 r       sys_clk (port)   
                                   net (fanout=1)        0.093      20.093         sys_clk          
 IOBD_0_298/DIN                    td                    0.734      20.827 r       sys_clk_ibuf/opit_0/O
                                   net (fanout=1)        0.000      20.827         sys_clk_ibuf/ntD 
 IOL_7_298/INCK                    td                    0.038      20.865 r       sys_clk_ibuf/opit_1/INCK
                                   net (fanout=1)        0.840      21.705         _N0              
 USCM_74_104/CLK_USCM              td                    0.000      21.705 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=64)       1.210      22.915         ntclkbufg_0      
 CLMA_78_168/CLK                                                           r       u_uart_send/clk_cnt[7]/opit_0_inv_A2Q21/CLK
 clock pessimism                                         0.459      23.374                          
 clock uncertainty                                      -0.050      23.324                          

 Setup time                                             -0.105      23.219                          

 Data required time                                                 23.219                          
----------------------------------------------------------------------------------------------------
 Data required time                                                 23.219                          
 Data arrival time                                                   5.672                          
----------------------------------------------------------------------------------------------------
 Slack (MET)                                                        17.547                          
====================================================================================================

====================================================================================================

Startpoint  : u_uart_send/clk_cnt[8]/opit_0_inv_AQ_perm/CLK
Endpoint    : u_uart_send/tx_data[0]/opit_0_inv_L5Q_perm/CE
Path Group  : sys_clk
Path Type   : max
Path Class  : sequential timing path
Clock Skew :    -0.036  (Capture Clock Delay - Launch Clock Delay + Clock Pessimism Removal)
  Capture Clock Delay     :  2.915
  Launch Clock Delay      :  3.397
  Clock Pessimism Removal :  0.446
Timing Exception  :  

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------

 Clock sys_clk (rising edge)                             0.000       0.000 r                        
 B5                                                      0.000       0.000 r       sys_clk (port)   
                                   net (fanout=1)        0.093       0.093         sys_clk          
 IOBD_0_298/DIN                    td                    0.859       0.952 r       sys_clk_ibuf/opit_0/O
                                   net (fanout=1)        0.000       0.952         sys_clk_ibuf/ntD 
 IOL_7_298/INCK                    td                    0.045       0.997 r       sys_clk_ibuf/opit_1/INCK
                                   net (fanout=1)        0.984       1.981         _N0              
 USCM_74_104/CLK_USCM              td                    0.000       1.981 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=64)       1.416       3.397         ntclkbufg_0      
 CLMA_78_172/CLK                                                           r       u_uart_send/clk_cnt[8]/opit_0_inv_AQ_perm/CLK

 CLMA_78_172/Q0                    tco                   0.200       3.597 r       u_uart_send/clk_cnt[8]/opit_0_inv_AQ_perm/Q
                                   net (fanout=3)        0.616       4.213         u_uart_send/clk_cnt [8]
 CLMA_70_144/Y3                    td                    0.289       4.502 r       u_uart_send/N114_7/gateop_perm/Z
                                   net (fanout=2)        0.231       4.733         u_uart_send/_N1075
 CLMA_70_144/Y1                    td                    0.293       5.026 r       u_uart_send/N104/gateop_perm/Z
                                   net (fanout=6)        0.387       5.413         u_uart_send/N104 
 CLMA_66_152/CECO                  td                    0.090       5.503 r       u_uart_send/tx_flag/opit_0_inv_L5Q_perm/CEOUT
                                   net (fanout=3)        0.000       5.503         ntR13            
 CLMA_66_156/CECI                                                          r       u_uart_send/tx_data[0]/opit_0_inv_L5Q_perm/CE

 Data arrival time                                                   5.503         Logic Levels: 3  
                                                                                   Logic: 0.872ns(41.406%), Route: 1.234ns(58.594%)
----------------------------------------------------------------------------------------------------

 Clock sys_clk (rising edge)                            20.000      20.000 r                        
 B5                                                      0.000      20.000 r       sys_clk (port)   
                                   net (fanout=1)        0.093      20.093         sys_clk          
 IOBD_0_298/DIN                    td                    0.734      20.827 r       sys_clk_ibuf/opit_0/O
                                   net (fanout=1)        0.000      20.827         sys_clk_ibuf/ntD 
 IOL_7_298/INCK                    td                    0.038      20.865 r       sys_clk_ibuf/opit_1/INCK
                                   net (fanout=1)        0.840      21.705         _N0              
 USCM_74_104/CLK_USCM              td                    0.000      21.705 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=64)       1.210      22.915         ntclkbufg_0      
 CLMA_66_156/CLK                                                           r       u_uart_send/tx_data[0]/opit_0_inv_L5Q_perm/CLK
 clock pessimism                                         0.446      23.361                          
 clock uncertainty                                      -0.050      23.311                          

 Setup time                                             -0.223      23.088                          

 Data required time                                                 23.088                          
----------------------------------------------------------------------------------------------------
 Data required time                                                 23.088                          
 Data arrival time                                                   5.503                          
----------------------------------------------------------------------------------------------------
 Slack (MET)                                                        17.585                          
====================================================================================================

====================================================================================================

Startpoint  : u_uart_send/uart_en_d0/opit_0_inv/CLK
Endpoint    : u_uart_send/uart_en_d1/opit_0_inv/D
Path Group  : sys_clk
Path Type   : min
Path Class  : sequential timing path
Clock Skew :    0.001  (Capture Clock Delay - Launch Clock Delay + Clock Pessimism Removal)
  Capture Clock Delay     :  3.405
  Launch Clock Delay      :  2.918
  Clock Pessimism Removal :  -0.486
Timing Exception  :  

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------

 Clock sys_clk (rising edge)                             0.000       0.000 r                        
 B5                                                      0.000       0.000 r       sys_clk (port)   
                                   net (fanout=1)        0.093       0.093         sys_clk          
 IOBD_0_298/DIN                    td                    0.734       0.827 r       sys_clk_ibuf/opit_0/O
                                   net (fanout=1)        0.000       0.827         sys_clk_ibuf/ntD 
 IOL_7_298/INCK                    td                    0.038       0.865 r       sys_clk_ibuf/opit_1/INCK
                                   net (fanout=1)        0.840       1.705         _N0              
 USCM_74_104/CLK_USCM              td                    0.000       1.705 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=64)       1.213       2.918         ntclkbufg_0      
 CLMA_70_156/CLK                                                           r       u_uart_send/uart_en_d0/opit_0_inv/CLK

 CLMA_70_156/Q3                    tco                   0.185       3.103 f       u_uart_send/uart_en_d0/opit_0_inv/Q
                                   net (fanout=11)       0.130       3.233         u_uart_send/uart_en_d0
 CLMA_70_156/CD                                                            f       u_uart_send/uart_en_d1/opit_0_inv/D

 Data arrival time                                                   3.233         Logic Levels: 0  
                                                                                   Logic: 0.185ns(58.730%), Route: 0.130ns(41.270%)
----------------------------------------------------------------------------------------------------

 Clock sys_clk (rising edge)                             0.000       0.000 r                        
 B5                                                      0.000       0.000 r       sys_clk (port)   
                                   net (fanout=1)        0.093       0.093         sys_clk          
 IOBD_0_298/DIN                    td                    0.859       0.952 r       sys_clk_ibuf/opit_0/O
                                   net (fanout=1)        0.000       0.952         sys_clk_ibuf/ntD 
 IOL_7_298/INCK                    td                    0.045       0.997 r       sys_clk_ibuf/opit_1/INCK
                                   net (fanout=1)        0.984       1.981         _N0              
 USCM_74_104/CLK_USCM              td                    0.000       1.981 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=64)       1.424       3.405         ntclkbufg_0      
 CLMA_70_156/CLK                                                           r       u_uart_send/uart_en_d1/opit_0_inv/CLK
 clock pessimism                                        -0.486       2.919                          
 clock uncertainty                                       0.000       2.919                          

 Hold time                                               0.026       2.945                          

 Data required time                                                  2.945                          
----------------------------------------------------------------------------------------------------
 Data required time                                                  2.945                          
 Data arrival time                                                   3.233                          
----------------------------------------------------------------------------------------------------
 Slack (MET)                                                         0.288                          
====================================================================================================

====================================================================================================

Startpoint  : u_uart_recv/rx_flag/opit_0_inv_L5Q_perm/CLK
Endpoint    : u_uart_recv/clk_cnt[0]/opit_0_inv_L5Q_perm/L1
Path Group  : sys_clk
Path Type   : min
Path Class  : sequential timing path
Clock Skew :    0.034  (Capture Clock Delay - Launch Clock Delay + Clock Pessimism Removal)
  Capture Clock Delay     :  3.384
  Launch Clock Delay      :  2.904
  Clock Pessimism Removal :  -0.446
Timing Exception  :  

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------

 Clock sys_clk (rising edge)                             0.000       0.000 r                        
 B5                                                      0.000       0.000 r       sys_clk (port)   
                                   net (fanout=1)        0.093       0.093         sys_clk          
 IOBD_0_298/DIN                    td                    0.734       0.827 r       sys_clk_ibuf/opit_0/O
                                   net (fanout=1)        0.000       0.827         sys_clk_ibuf/ntD 
 IOL_7_298/INCK                    td                    0.038       0.865 r       sys_clk_ibuf/opit_1/INCK
                                   net (fanout=1)        0.840       1.705         _N0              
 USCM_74_104/CLK_USCM              td                    0.000       1.705 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=64)       1.199       2.904         ntclkbufg_0      
 CLMA_58_161/CLK                                                           r       u_uart_recv/rx_flag/opit_0_inv_L5Q_perm/CLK

 CLMA_58_161/Q0                    tco                   0.185       3.089 f       u_uart_recv/rx_flag/opit_0_inv_L5Q_perm/Q
                                   net (fanout=23)       0.103       3.192         u_uart_recv/rx_flag
 CLMA_50_161/A1                                                            f       u_uart_recv/clk_cnt[0]/opit_0_inv_L5Q_perm/L1

 Data arrival time                                                   3.192         Logic Levels: 0  
                                                                                   Logic: 0.185ns(64.236%), Route: 0.103ns(35.764%)
----------------------------------------------------------------------------------------------------

 Clock sys_clk (rising edge)                             0.000       0.000 r                        
 B5                                                      0.000       0.000 r       sys_clk (port)   
                                   net (fanout=1)        0.093       0.093         sys_clk          
 IOBD_0_298/DIN                    td                    0.859       0.952 r       sys_clk_ibuf/opit_0/O
                                   net (fanout=1)        0.000       0.952         sys_clk_ibuf/ntD 
 IOL_7_298/INCK                    td                    0.045       0.997 r       sys_clk_ibuf/opit_1/INCK
                                   net (fanout=1)        0.984       1.981         _N0              
 USCM_74_104/CLK_USCM              td                    0.000       1.981 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=64)       1.403       3.384         ntclkbufg_0      
 CLMA_50_161/CLK                                                           r       u_uart_recv/clk_cnt[0]/opit_0_inv_L5Q_perm/CLK
 clock pessimism                                        -0.446       2.938                          
 clock uncertainty                                       0.000       2.938                          

 Hold time                                              -0.089       2.849                          

 Data required time                                                  2.849                          
----------------------------------------------------------------------------------------------------
 Data required time                                                  2.849                          
 Data arrival time                                                   3.192                          
----------------------------------------------------------------------------------------------------
 Slack (MET)                                                         0.343                          
====================================================================================================

====================================================================================================

Startpoint  : u_uart_recv/rx_cnt[1]/opit_0_inv_L5Q_perm/CLK
Endpoint    : u_uart_recv/uart_data[6]/opit_0_inv_L5Q_perm/L0
Path Group  : sys_clk
Path Type   : min
Path Class  : sequential timing path
Clock Skew :    0.028  (Capture Clock Delay - Launch Clock Delay + Clock Pessimism Removal)
  Capture Clock Delay     :  3.391
  Launch Clock Delay      :  2.904
  Clock Pessimism Removal :  -0.459
Timing Exception  :  

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------

 Clock sys_clk (rising edge)                             0.000       0.000 r                        
 B5                                                      0.000       0.000 r       sys_clk (port)   
                                   net (fanout=1)        0.093       0.093         sys_clk          
 IOBD_0_298/DIN                    td                    0.734       0.827 r       sys_clk_ibuf/opit_0/O
                                   net (fanout=1)        0.000       0.827         sys_clk_ibuf/ntD 
 IOL_7_298/INCK                    td                    0.038       0.865 r       sys_clk_ibuf/opit_1/INCK
                                   net (fanout=1)        0.840       1.705         _N0              
 USCM_74_104/CLK_USCM              td                    0.000       1.705 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=64)       1.199       2.904         ntclkbufg_0      
 CLMA_58_160/CLK                                                           r       u_uart_recv/rx_cnt[1]/opit_0_inv_L5Q_perm/CLK

 CLMA_58_160/Q1                    tco                   0.185       3.089 f       u_uart_recv/rx_cnt[1]/opit_0_inv_L5Q_perm/Q
                                   net (fanout=15)       0.130       3.219         u_uart_recv/rx_cnt [1]
 CLMA_58_161/C0                                                            f       u_uart_recv/uart_data[6]/opit_0_inv_L5Q_perm/L0

 Data arrival time                                                   3.219         Logic Levels: 0  
                                                                                   Logic: 0.185ns(58.730%), Route: 0.130ns(41.270%)
----------------------------------------------------------------------------------------------------

 Clock sys_clk (rising edge)                             0.000       0.000 r                        
 B5                                                      0.000       0.000 r       sys_clk (port)   
                                   net (fanout=1)        0.093       0.093         sys_clk          
 IOBD_0_298/DIN                    td                    0.859       0.952 r       sys_clk_ibuf/opit_0/O
                                   net (fanout=1)        0.000       0.952         sys_clk_ibuf/ntD 
 IOL_7_298/INCK                    td                    0.045       0.997 r       sys_clk_ibuf/opit_1/INCK
                                   net (fanout=1)        0.984       1.981         _N0              
 USCM_74_104/CLK_USCM              td                    0.000       1.981 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=64)       1.410       3.391         ntclkbufg_0      
 CLMA_58_161/CLK                                                           r       u_uart_recv/uart_data[6]/opit_0_inv_L5Q_perm/CLK
 clock pessimism                                        -0.459       2.932                          
 clock uncertainty                                       0.000       2.932                          

 Hold time                                              -0.065       2.867                          

 Data required time                                                  2.867                          
----------------------------------------------------------------------------------------------------
 Data required time                                                  2.867                          
 Data arrival time                                                   3.219                          
----------------------------------------------------------------------------------------------------
 Slack (MET)                                                         0.352                          
====================================================================================================

====================================================================================================

Startpoint  : u_uart_send/uart_txd/opit_0_inv_L5Q_perm/CLK
Endpoint    : uart_txd (port)
Path Group  : **default**
Path Type   : max
Path Class  : combinational timing path
Timing Exception  :  

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------

 Clock sys_clk (rising edge)                             0.000       0.000 r                        
 B5                                                      0.000       0.000 r       sys_clk (port)   
                                   net (fanout=1)        0.093       0.093         sys_clk          
 IOBD_0_298/DIN                    td                    0.859       0.952 r       sys_clk_ibuf/opit_0/O
                                   net (fanout=1)        0.000       0.952         sys_clk_ibuf/ntD 
 IOL_7_298/INCK                    td                    0.045       0.997 r       sys_clk_ibuf/opit_1/INCK
                                   net (fanout=1)        0.984       1.981         _N0              
 USCM_74_104/CLK_USCM              td                    0.000       1.981 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=64)       1.437       3.418         ntclkbufg_0      
 CLMA_70_145/CLK                                                           r       u_uart_send/uart_txd/opit_0_inv_L5Q_perm/CLK

 CLMA_70_145/Q0                    tco                   0.198       3.616 f       u_uart_send/uart_txd/opit_0_inv_L5Q_perm/Q
                                   net (fanout=1)        1.263       4.879         nt_uart_txd      
 IOL_151_117/DO                    td                    0.078       4.957 f       uart_txd_obuf/opit_1/O
                                   net (fanout=1)        0.000       4.957         uart_txd_obuf/ntO
 IOBS_152_117/PAD                  td                    1.886       6.843 f       uart_txd_obuf/opit_0/O
                                   net (fanout=1)        0.095       6.938         uart_txd         
 T10                                                                       f       uart_txd (port)  

 Data arrival time                                                   6.938         Logic Levels: 2  
                                                                                   Logic: 2.162ns(61.420%), Route: 1.358ns(38.580%)
====================================================================================================

====================================================================================================

Startpoint  : sys_rst_n (port)
Endpoint    : u_uart_loop/send_en/opit_0_inv_L5Q_perm/RS
Path Group  : **default**
Path Type   : max
Path Class  : combinational timing path
Timing Exception  :  

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------


 G5                                                      0.000       0.000 f       sys_rst_n (port) 
                                   net (fanout=1)        0.042       0.042         sys_rst_n        
 IOBS_0_241/DIN                    td                    1.624       1.666 f       sys_rst_n_ibuf/opit_0/O
                                   net (fanout=1)        0.000       1.666         sys_rst_n_ibuf/ntD
 IOL_7_241/RX_DATA_DD              td                    0.078       1.744 f       sys_rst_n_ibuf/opit_1/OUT
                                   net (fanout=18)       1.610       3.354         nt_sys_rst_n     
 CLMA_66_152/RSCO                  td                    0.090       3.444 r       u_uart_send/tx_flag/opit_0_inv_L5Q_perm/RSOUT
                                   net (fanout=3)        0.000       3.444         ntR6             
 CLMA_66_156/RSCO                  td                    0.074       3.518 r       u_uart_send/tx_data[7]/opit_0_inv_L5Q_perm/RSOUT
                                   net (fanout=6)        0.000       3.518         ntR5             
 CLMA_66_160/RSCO                  td                    0.074       3.592 r       u_uart_loop/send_data[6]/opit_0_inv/RSOUT
                                   net (fanout=2)        0.000       3.592         ntR4             
 CLMA_66_164/RSCI                                                          r       u_uart_loop/send_en/opit_0_inv_L5Q_perm/RS

 Data arrival time                                                   3.592         Logic Levels: 5  
                                                                                   Logic: 1.940ns(54.009%), Route: 1.652ns(45.991%)
====================================================================================================

====================================================================================================

Startpoint  : sys_rst_n (port)
Endpoint    : u_uart_loop/tx_ready/opit_0_inv_L5Q_perm/RS
Path Group  : **default**
Path Type   : max
Path Class  : combinational timing path
Timing Exception  :  

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------


 G5                                                      0.000       0.000 f       sys_rst_n (port) 
                                   net (fanout=1)        0.042       0.042         sys_rst_n        
 IOBS_0_241/DIN                    td                    1.624       1.666 f       sys_rst_n_ibuf/opit_0/O
                                   net (fanout=1)        0.000       1.666         sys_rst_n_ibuf/ntD
 IOL_7_241/RX_DATA_DD              td                    0.078       1.744 f       sys_rst_n_ibuf/opit_1/OUT
                                   net (fanout=18)       1.610       3.354         nt_sys_rst_n     
 CLMA_66_152/RSCO                  td                    0.090       3.444 r       u_uart_send/tx_flag/opit_0_inv_L5Q_perm/RSOUT
                                   net (fanout=3)        0.000       3.444         ntR6             
 CLMA_66_156/RSCO                  td                    0.074       3.518 r       u_uart_send/tx_data[7]/opit_0_inv_L5Q_perm/RSOUT
                                   net (fanout=6)        0.000       3.518         ntR5             
 CLMA_66_160/RSCO                  td                    0.074       3.592 r       u_uart_loop/send_data[6]/opit_0_inv/RSOUT
                                   net (fanout=2)        0.000       3.592         ntR4             
 CLMA_66_164/RSCI                                                          r       u_uart_loop/tx_ready/opit_0_inv_L5Q_perm/RS

 Data arrival time                                                   3.592         Logic Levels: 5  
                                                                                   Logic: 1.940ns(54.009%), Route: 1.652ns(45.991%)
====================================================================================================

====================================================================================================

Startpoint  : uart_rxd (port)
Endpoint    : u_uart_recv/uart_rxd_d0/opit_0_inv/D
Path Group  : **default**
Path Type   : min
Path Class  : combinational timing path
Timing Exception  :  

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------


 R10                                                     0.000       0.000 r       uart_rxd (port)  
                                   net (fanout=1)        0.092       0.092         uart_rxd         
 IOBD_152_118/DIN                  td                    0.734       0.826 r       uart_rxd_ibuf/opit_0/O
                                   net (fanout=1)        0.000       0.826         uart_rxd_ibuf/ntD
 IOL_151_118/RX_DATA_DD            td                    0.066       0.892 r       uart_rxd_ibuf/opit_1/OUT
                                   net (fanout=1)        1.324       2.216         nt_uart_rxd      
 CLMA_58_153/M3                                                            r       u_uart_recv/uart_rxd_d0/opit_0_inv/D

 Data arrival time                                                   2.216         Logic Levels: 2  
                                                                                   Logic: 0.800ns(36.101%), Route: 1.416ns(63.899%)
====================================================================================================

====================================================================================================

Startpoint  : sys_rst_n (port)
Endpoint    : u_uart_recv/rxdata[1]/opit_0_inv_L5Q_perm/RS
Path Group  : **default**
Path Type   : min
Path Class  : combinational timing path
Timing Exception  :  

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------


 G5                                                      0.000       0.000 r       sys_rst_n (port) 
                                   net (fanout=1)        0.042       0.042         sys_rst_n        
 IOBS_0_241/DIN                    td                    1.462       1.504 r       sys_rst_n_ibuf/opit_0/O
                                   net (fanout=1)        0.000       1.504         sys_rst_n_ibuf/ntD
 IOL_7_241/RX_DATA_DD              td                    0.066       1.570 r       sys_rst_n_ibuf/opit_1/OUT
                                   net (fanout=18)       0.953       2.523         nt_sys_rst_n     
 CLMA_54_160/RS                                                            r       u_uart_recv/rxdata[1]/opit_0_inv_L5Q_perm/RS

 Data arrival time                                                   2.523         Logic Levels: 2  
                                                                                   Logic: 1.528ns(60.563%), Route: 0.995ns(39.437%)
====================================================================================================

====================================================================================================

Startpoint  : sys_rst_n (port)
Endpoint    : u_uart_recv/clk_cnt[0]/opit_0_inv_L5Q_perm/RS
Path Group  : **default**
Path Type   : min
Path Class  : combinational timing path
Timing Exception  :  

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------


 G5                                                      0.000       0.000 f       sys_rst_n (port) 
                                   net (fanout=1)        0.042       0.042         sys_rst_n        
 IOBS_0_241/DIN                    td                    1.387       1.429 f       sys_rst_n_ibuf/opit_0/O
                                   net (fanout=1)        0.000       1.429         sys_rst_n_ibuf/ntD
 IOL_7_241/RX_DATA_DD              td                    0.066       1.495 f       sys_rst_n_ibuf/opit_1/OUT
                                   net (fanout=18)       0.608       2.103         nt_sys_rst_n     
 RCKB_7_187/CLK_OUT                td                    0.000       2.103 f       BUFROUTE_0/CLKOUT
                                   net (fanout=11)       0.548       2.651         ntR17            
 CLMA_50_161/RS                                                            f       u_uart_recv/clk_cnt[0]/opit_0_inv_L5Q_perm/RS

 Data arrival time                                                   2.651         Logic Levels: 3  
                                                                                   Logic: 1.453ns(54.810%), Route: 1.198ns(45.190%)
====================================================================================================

{sys_clk} Minimum Pulse Width :
****************************************************************************************************
 Slack       Actual Width    Require Width   Type              Location                Pin          
----------------------------------------------------------------------------------------------------
 9.700       10.000          0.300           High Pulse Width  CLMA_58_165/CLK         u_uart_loop/recv_done_d0/opit_0_inv/CLK
 9.700       10.000          0.300           Low Pulse Width   CLMA_58_165/CLK         u_uart_loop/recv_done_d0/opit_0_inv/CLK
 9.700       10.000          0.300           High Pulse Width  CLMA_70_156/CLK         u_uart_loop/recv_done_d1/opit_0_inv/CLK
====================================================================================================

====================================================================================================

Inputs and Outputs :
+--------------------------------------------------------------------------------------------------------+
| Type       | File Name                                                                                
+--------------------------------------------------------------------------------------------------------+
| Input      | C:/Users/93462/PdsProject/fpga-learn/project/place_route/uart_loopback_top_pnr.adf       
| Output     | C:/Users/93462/PdsProject/fpga-learn/project/report_timing/uart_loopback_top_rtp.adf     
|            | C:/Users/93462/PdsProject/fpga-learn/project/report_timing/uart_loopback_top.rtr         
+--------------------------------------------------------------------------------------------------------+


Flow Command: report_timing 
Peak memory: 421,171,200 bytes
Total CPU  time to report_timing completion : 1.141 sec
Process Total CPU  time to report_timing completion : 1.141 sec
Total real time to report_timing completion : 5.000 sec
