m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/93462/PdsProject/fpga-learn/project/pango_sim_libraries
vDa2uE/lHd7Dm0O9PYEw89g==
!s10a 0
Z0 !s110 1675998793
!i10b 0
!s100 @6FbJliF[nO1jocDDhY0d2
IjbFoHJbEmbX8kCC>>NPi?3
Z1 VDg1SIo80bB@j0V0VzS_@n1
!i8a 1076125200
d.
Z2 Fnofile
R2
Z3 L1 25
Z4 OL;L;10.4;61
r1
!s85 0
31
Z5 !s108 1675998792.928000
Z6 !s107 ./iserdes_e1_source_codes/int_iserdes_e1.vp|./iserdes_e1_source_codes/int_iserdes_e1_7km.vp|
Z7 !s90 -incr|-f|./filelist_iserdes_e1_gtp.f|-work|iserdes_e1|
!i113 0
Z8 o-work iserdes_e1 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
nd0a9b41
vRDovkSdMf3HSpm30QL77mwY+UBkU/QT9Dia/1thGIu8=
!s10a 0
R0
!i10b 0
!s100 >2=^z`A:3^_WFX[KA?XW=3
I5FJEGD;bOe@?MT27331Pa2
R1
!i8a 1965338000
d.
R2
R2
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
nb4c288d
