Port
uart_txd;2
sys_clk;1
sys_rst_n;1
uart_rxd;1

Inst
BKCL_auto_0;gopBKCL
Pin
CAL_ACT_N;1

Inst
BKCL_auto_1;gopBKCL
Pin
CAL_ACT_N;1

Inst
BKCL_auto_2;gopBKCL
Pin
CAL_ACT_N;1

Inst
GRS_INST/grs;gopGRS
Pin
GRS_N;1

Inst
clkbufg_0/gopclkbufg;gopCLKBUFG
Pin
CLKOUT;2
CLK;1

Inst
sys_clk_ibuf/opit_0;gopIBUF
Pin
DIFFI_OUT;2
O;2
I;1
MI;1
T;1

Inst
sys_clk_ibuf/opit_1;gopIBUFIOL
Pin
INCK;2
MO;2
OUT;2
T;2
IN;1
MI;1

Inst
sys_rst_n_ibuf/opit_0;gopIBUF
Pin
DIFFI_OUT;2
O;2
I;1
MI;1
T;1

Inst
sys_rst_n_ibuf/opit_1;gopIBUFIOL
Pin
INCK;2
MO;2
OUT;2
T;2
IN;1
MI;1

Inst
u_uart_recv/clk_cnt[0]/opit_0_inv_L5Q_perm;gopL5Q
Pin
CEOUT;2
Q;2
RSOUT;2
Z;2
CE;1
CLK;1
L0;1
L1;1
L2;1
L3;1
L4;1
RS;1

Inst
u_uart_loop/recv_done_d0/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
u_uart_loop/recv_done_d1/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
u_uart_loop/send_data[0]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
u_uart_loop/send_data[1]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
u_uart_loop/send_data[2]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
u_uart_loop/send_data[3]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
u_uart_loop/send_data[4]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
u_uart_loop/send_data[5]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
u_uart_loop/send_data[6]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
u_uart_loop/send_data[7]/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
u_uart_loop/tx_ready/opit_0_inv_L5Q_perm;gopL5Q
Pin
CEOUT;2
Q;2
RSOUT;2
Z;2
CE;1
CLK;1
L0;1
L1;1
L2;1
L3;1
L4;1
RS;1

Inst
u_uart_send/N12_12/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
u_uart_recv/N22_mux8_3/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
u_uart_recv/clk_cnt[8]/opit_0_inv_AQ_perm;gopAQ
Pin
CEOUT;2
Cout;2
Q;2
RSOUT;2
Y;2
CE;1
CLK;1
Cin;1
I0;1
I0X;1
I1;1
I2;1
I3;1
I4;1
RS;1

Inst
u_uart_recv/rxdata[2]/opit_0_inv_L5Q_perm;gopL5Q
Pin
CEOUT;2
Q;2
RSOUT;2
Z;2
CE;1
CLK;1
L0;1
L1;1
L2;1
L3;1
L4;1
RS;1

Inst
u_uart_recv/N143_4/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
u_uart_recv/N100_13/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
u_uart_recv/N159_1/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
u_uart_recv/N145/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
u_uart_recv/N167_2/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
u_uart_recv/rxdata[1]/opit_0_inv_L5Q_perm;gopL5Q
Pin
CEOUT;2
Q;2
RSOUT;2
Z;2
CE;1
CLK;1
L0;1
L1;1
L2;1
L3;1
L4;1
RS;1

Inst
u_uart_recv/rxdata[0]/opit_0_inv_L5Q_perm;gopL5Q
Pin
CEOUT;2
Q;2
RSOUT;2
Z;2
CE;1
CLK;1
L0;1
L1;1
L2;1
L3;1
L4;1
RS;1

Inst
u_uart_recv/rx_flag/opit_0_inv_L5Q_perm;gopL5Q
Pin
CEOUT;2
Q;2
RSOUT;2
Z;2
CE;1
CLK;1
L0;1
L1;1
L2;1
L3;1
L4;1
RS;1

Inst
u_uart_recv/N167_4/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
u_uart_recv/rxdata[6]/opit_0_inv_L5Q_perm;gopL5Q
Pin
CEOUT;2
Q;2
RSOUT;2
Z;2
CE;1
CLK;1
L0;1
L1;1
L2;1
L3;1
L4;1
RS;1

Inst
u_uart_recv/uart_data[0]/opit_0_inv_L5Q_perm;gopL5Q
Pin
CEOUT;2
Q;2
RSOUT;2
Z;2
CE;1
CLK;1
L0;1
L1;1
L2;1
L3;1
L4;1
RS;1

Inst
u_uart_recv/rxdata[5]/opit_0_inv_L5Q_perm;gopL5Q
Pin
CEOUT;2
Q;2
RSOUT;2
Z;2
CE;1
CLK;1
L0;1
L1;1
L2;1
L3;1
L4;1
RS;1

Inst
u_uart_recv/uart_data[1]/opit_0_inv_L5Q_perm;gopL5Q
Pin
CEOUT;2
Q;2
RSOUT;2
Z;2
CE;1
CLK;1
L0;1
L1;1
L2;1
L3;1
L4;1
RS;1

Inst
u_uart_recv/clk_cnt[1]/opit_0_inv_A2Q1;gopA2Q1
Pin
CEOUT;2
Cout;2
Q;2
RSOUT;2
Y0;2
Y1;2
CE;1
CLK;1
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1
RS;1

Inst
u_uart_recv/clk_cnt[3]/opit_0_inv_A2Q21;gopA2Q2
Pin
CEOUT;2
Cout;2
Q0;2
Q1;2
RSOUT;2
Y0;2
Y1;2
CE;1
CLK;1
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1
RS;1

Inst
u_uart_recv/clk_cnt[5]/opit_0_inv_A2Q21;gopA2Q2
Pin
CEOUT;2
Cout;2
Q0;2
Q1;2
RSOUT;2
Y0;2
Y1;2
CE;1
CLK;1
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1
RS;1

Inst
u_uart_recv/clk_cnt[7]/opit_0_inv_A2Q21;gopA2Q2
Pin
CEOUT;2
Cout;2
Q0;2
Q1;2
RSOUT;2
Y0;2
Y1;2
CE;1
CLK;1
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1
RS;1

Inst
u_uart_send/tx_data[2]/opit_0_inv_L5Q_perm;gopL5Q
Pin
CEOUT;2
Q;2
RSOUT;2
Z;2
CE;1
CLK;1
L0;1
L1;1
L2;1
L3;1
L4;1
RS;1

Inst
u_uart_recv/rx_cnt[1]/opit_0_inv_L5Q_perm;gopL5Q
Pin
CEOUT;2
Q;2
RSOUT;2
Z;2
CE;1
CLK;1
L0;1
L1;1
L2;1
L3;1
L4;1
RS;1

Inst
u_uart_recv/rx_cnt[2]/opit_0_inv_L5Q_perm;gopL5Q
Pin
CEOUT;2
Q;2
RSOUT;2
Z;2
CE;1
CLK;1
L0;1
L1;1
L2;1
L3;1
L4;1
RS;1

Inst
u_uart_recv/rx_cnt[3]/opit_0_inv_L5Q_perm;gopL5Q
Pin
CEOUT;2
Q;2
RSOUT;2
Z;2
CE;1
CLK;1
L0;1
L1;1
L2;1
L3;1
L4;1
RS;1

Inst
u_uart_recv/N159_5/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
u_uart_recv/uart_data[6]/opit_0_inv_L5Q_perm;gopL5Q
Pin
CEOUT;2
Q;2
RSOUT;2
Z;2
CE;1
CLK;1
L0;1
L1;1
L2;1
L3;1
L4;1
RS;1

Inst
u_uart_recv/rxdata[3]/opit_0_inv_L5Q_perm;gopL5Q
Pin
CEOUT;2
Q;2
RSOUT;2
Z;2
CE;1
CLK;1
L0;1
L1;1
L2;1
L3;1
L4;1
RS;1

Inst
u_uart_recv/N22_mux3/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
u_uart_recv/N159_2/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
u_uart_recv/rxdata[4]/opit_0_inv_L5Q_perm;gopL5Q
Pin
CEOUT;2
Q;2
RSOUT;2
Z;2
CE;1
CLK;1
L0;1
L1;1
L2;1
L3;1
L4;1
RS;1

Inst
u_uart_recv/N167_1/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
u_uart_recv/rxdata[7]/opit_0_inv_L5Q_perm;gopL5Q
Pin
CEOUT;2
Q;2
RSOUT;2
Z;2
CE;1
CLK;1
L0;1
L1;1
L2;1
L3;1
L4;1
RS;1

Inst
u_uart_recv/uart_data[2]/opit_0_inv_L5Q_perm;gopL5Q
Pin
CEOUT;2
Q;2
RSOUT;2
Z;2
CE;1
CLK;1
L0;1
L1;1
L2;1
L3;1
L4;1
RS;1

Inst
u_uart_recv/N167_3/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
u_uart_recv/uart_data[3]/opit_0_inv_L5Q_perm;gopL5Q
Pin
CEOUT;2
Q;2
RSOUT;2
Z;2
CE;1
CLK;1
L0;1
L1;1
L2;1
L3;1
L4;1
RS;1

Inst
u_uart_recv/N100_12/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
u_uart_recv/uart_data[7]/opit_0_inv_L5Q_perm;gopL5Q
Pin
CEOUT;2
Q;2
RSOUT;2
Z;2
CE;1
CLK;1
L0;1
L1;1
L2;1
L3;1
L4;1
RS;1

Inst
u_uart_recv/uart_data[4]/opit_0_inv_L5Q_perm;gopL5Q
Pin
CEOUT;2
Q;2
RSOUT;2
Z;2
CE;1
CLK;1
L0;1
L1;1
L2;1
L3;1
L4;1
RS;1

Inst
u_uart_recv/rx_cnt[0]/opit_0_inv_L5Q_perm;gopL5Q
Pin
CEOUT;2
Q;2
RSOUT;2
Z;2
CE;1
CLK;1
L0;1
L1;1
L2;1
L3;1
L4;1
RS;1

Inst
u_uart_send/clk_cnt[0]/opit_0_inv_L5Q_perm;gopL5Q
Pin
CEOUT;2
Q;2
RSOUT;2
Z;2
CE;1
CLK;1
L0;1
L1;1
L2;1
L3;1
L4;1
RS;1

Inst
u_uart_recv/uart_done/opit_0_inv_L5Q_perm;gopL5Q
Pin
CEOUT;2
Q;2
RSOUT;2
Z;2
CE;1
CLK;1
L0;1
L1;1
L2;1
L3;1
L4;1
RS;1

Inst
u_uart_send/tx_data[1]/opit_0_inv_L5Q_perm;gopL5Q
Pin
CEOUT;2
Q;2
RSOUT;2
Z;2
CE;1
CLK;1
L0;1
L1;1
L2;1
L3;1
L4;1
RS;1

Inst
u_uart_recv/N100_3/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
u_uart_recv/uart_rxd_d0/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
u_uart_recv/uart_rxd_d1/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
u_uart_send/N12_13/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
u_uart_send/N104/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
u_uart_send/N27_mux6/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
u_uart_send/N27_mux8_3/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
u_uart_send/clk_cnt[8]/opit_0_inv_AQ_perm;gopAQ
Pin
CEOUT;2
Cout;2
Q;2
RSOUT;2
Y;2
CE;1
CLK;1
Cin;1
I0;1
I0X;1
I1;1
I2;1
I3;1
I4;1
RS;1

Inst
u_uart_send/N114_7/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
u_uart_send/N116/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
u_uart_send/uart_txd/opit_0_inv_L5Q_perm;gopL5Q
Pin
CEOUT;2
Q;2
RSOUT;2
Z;2
CE;1
CLK;1
L0;1
L1;1
L2;1
L3;1
L4;1
RS;1

Inst
u_uart_send/tx_data[0]/opit_0_inv_L5Q_perm;gopL5Q
Pin
CEOUT;2
Q;2
RSOUT;2
Z;2
CE;1
CLK;1
L0;1
L1;1
L2;1
L3;1
L4;1
RS;1

Inst
u_uart_send/N121_9_muxf6;gopMUX8TO1
Pin
F;2
Y0;2
Y1;2
I0;1
I1;1
I2;1
I3;1
I4;1
I5;1
I6;1
I7;1
S2;1
S00;1
S01;1
S10;1
S11;1

Inst
u_uart_send/N12_5/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
u_uart_send/tx_cnt[0]/opit_0_inv_L5Q_perm;gopL5Q
Pin
CEOUT;2
Q;2
RSOUT;2
Z;2
CE;1
CLK;1
L0;1
L1;1
L2;1
L3;1
L4;1
RS;1

Inst
u_uart_send/clk_cnt[1]/opit_0_inv_A2Q1;gopA2Q1
Pin
CEOUT;2
Cout;2
Q;2
RSOUT;2
Y0;2
Y1;2
CE;1
CLK;1
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1
RS;1

Inst
u_uart_send/clk_cnt[3]/opit_0_inv_A2Q21;gopA2Q2
Pin
CEOUT;2
Cout;2
Q0;2
Q1;2
RSOUT;2
Y0;2
Y1;2
CE;1
CLK;1
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1
RS;1

Inst
u_uart_send/clk_cnt[5]/opit_0_inv_A2Q21;gopA2Q2
Pin
CEOUT;2
Cout;2
Q0;2
Q1;2
RSOUT;2
Y0;2
Y1;2
CE;1
CLK;1
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1
RS;1

Inst
u_uart_send/clk_cnt[7]/opit_0_inv_A2Q21;gopA2Q2
Pin
CEOUT;2
Cout;2
Q0;2
Q1;2
RSOUT;2
Y0;2
Y1;2
CE;1
CLK;1
Cin;1
I0X;1
I1X;1
I00;1
I01;1
I02;1
I03;1
I04;1
I10;1
I11;1
I12;1
I13;1
I14;1
RS;1

Inst
u_uart_recv/N22_mux8_2/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
u_uart_send/tx_cnt[1]/opit_0_inv_L5Q_perm;gopL5Q
Pin
CEOUT;2
Q;2
RSOUT;2
Z;2
CE;1
CLK;1
L0;1
L1;1
L2;1
L3;1
L4;1
RS;1

Inst
u_uart_send/tx_cnt[2]/opit_0_inv_L5Q_perm;gopL5Q
Pin
CEOUT;2
Q;2
RSOUT;2
Z;2
CE;1
CLK;1
L0;1
L1;1
L2;1
L3;1
L4;1
RS;1

Inst
u_uart_send/tx_cnt[3]/opit_0_inv_L5Q_perm;gopL5Q
Pin
CEOUT;2
Q;2
RSOUT;2
Z;2
CE;1
CLK;1
L0;1
L1;1
L2;1
L3;1
L4;1
RS;1

Inst
u_uart_send/N124/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
u_uart_send/tx_data[4]/opit_0_inv_L5Q_perm;gopL5Q
Pin
CEOUT;2
Q;2
RSOUT;2
Z;2
CE;1
CLK;1
L0;1
L1;1
L2;1
L3;1
L4;1
RS;1

Inst
u_uart_send/tx_data[3]/opit_0_inv_L5Q_perm;gopL5Q
Pin
CEOUT;2
Q;2
RSOUT;2
Z;2
CE;1
CLK;1
L0;1
L1;1
L2;1
L3;1
L4;1
RS;1

Inst
u_uart_send/tx_data[5]/opit_0_inv_L5Q_perm;gopL5Q
Pin
CEOUT;2
Q;2
RSOUT;2
Z;2
CE;1
CLK;1
L0;1
L1;1
L2;1
L3;1
L4;1
RS;1

Inst
u_uart_send/tx_data[6]/opit_0_inv_L5Q_perm;gopL5Q
Pin
CEOUT;2
Q;2
RSOUT;2
Z;2
CE;1
CLK;1
L0;1
L1;1
L2;1
L3;1
L4;1
RS;1

Inst
u_uart_send/tx_data[7]/opit_0_inv_L5Q_perm;gopL5Q
Pin
CEOUT;2
Q;2
RSOUT;2
Z;2
CE;1
CLK;1
L0;1
L1;1
L2;1
L3;1
L4;1
RS;1

Inst
u_uart_loop/N18/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
u_uart_send/tx_flag/opit_0_inv_L5Q_perm;gopL5Q
Pin
CEOUT;2
Q;2
RSOUT;2
Z;2
CE;1
CLK;1
L0;1
L1;1
L2;1
L3;1
L4;1
RS;1

Inst
u_uart_loop/send_en/opit_0_inv_L5Q_perm;gopL5Q
Pin
CEOUT;2
Q;2
RSOUT;2
Z;2
CE;1
CLK;1
L0;1
L1;1
L2;1
L3;1
L4;1
RS;1

Inst
u_uart_send/N121_7/gateop_perm;gopLUT5
Pin
Z;2
L0;1
L1;1
L2;1
L3;1
L4;1

Inst
u_uart_send/uart_en_d0/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
u_uart_send/uart_en_d1/opit_0_inv;gopQ
Pin
CEOUT;2
Q;2
RSOUT;2
CE;1
CLK;1
D;1
RS;1

Inst
u_uart_recv/uart_data[5]/opit_0_inv_L5Q_perm;gopL5Q
Pin
CEOUT;2
Q;2
RSOUT;2
Z;2
CE;1
CLK;1
L0;1
L1;1
L2;1
L3;1
L4;1
RS;1

Inst
uart_rxd_ibuf/opit_0;gopIBUF
Pin
DIFFI_OUT;2
O;2
I;1
MI;1
T;1

Inst
uart_rxd_ibuf/opit_1;gopIBUFIOL
Pin
INCK;2
MO;2
OUT;2
T;2
IN;1
MI;1

Inst
uart_txd_obuf/opit_0;gopOBUF
Pin
O;2
I;1
MI;1
T;1

Inst
uart_txd_obuf/opit_1;gopOBUFIOL
Pin
DO_OUT;2
MO;2
O;2
T;2
IN;1
MI;1

Inst
GND_0;gopGND
Pin
Z;2

Inst
GND_1;gopGND
Pin
Z;2

Inst
GND_2;gopGND
Pin
Z;2

Inst
BUFROUTE_0;gopRCLKBUF
Pin
CLKOUT;2
CLKIN;1

Net
_N0;
nt_hard_wire_0;
nt_hard_wire_1;
nt_hard_wire_2;
nt_hard_wire_3;
nt_sys_rst_n;
nt_uart_rxd;
nt_uart_txd;
ntclkbufg_0;
sys_clk;
sys_clk_ibuf/ntD;
sys_rst_n;
sys_rst_n_ibuf/ntD;
u_uart_loop/N18;
u_uart_loop/recv_done_d0;
u_uart_loop/recv_done_d1;
u_uart_loop/recv_done_flag;
u_uart_loop/tx_ready;
u_uart_recv/N22;
u_uart_recv/N88;
u_uart_recv/N100;
u_uart_recv/N145;
u_uart_recv/_N7;
u_uart_recv/_N71;
u_uart_recv/_N73;
u_uart_recv/_N75;
u_uart_recv/_N77;
u_uart_recv/_N1059;
u_uart_recv/_N1060;
u_uart_recv/_N1065;
u_uart_recv/_N1066;
u_uart_recv/_N1067;
u_uart_recv/_N1068;
u_uart_recv/_N1071;
u_uart_recv/_N1140;
u_uart_recv/_N1144;
u_uart_recv/_N1146;
u_uart_recv/_N1151;
u_uart_recv/rx_flag;
u_uart_recv/uart_rxd_d0;
u_uart_recv/uart_rxd_d1;
u_uart_send/N27;
u_uart_send/N104;
u_uart_send/N116;
u_uart_send/N121;
u_uart_send/N124;
u_uart_send/_N43;
u_uart_send/_N61;
u_uart_send/_N63;
u_uart_send/_N65;
u_uart_send/_N67;
u_uart_send/_N86;
u_uart_send/_N1074;
u_uart_send/_N1075;
u_uart_send/_N1137;
u_uart_send/_N1138;
u_uart_send/uart_en_d0;
u_uart_send/uart_en_d1;
uart_recv_done;
uart_rxd;
uart_rxd_ibuf/ntD;
uart_send_en;
uart_tx_busy;
uart_txd;
uart_txd_obuf/ntO;
u_uart_recv/clk_cnt [0];
u_uart_recv/clk_cnt [1];
u_uart_recv/clk_cnt [2];
u_uart_recv/clk_cnt [3];
u_uart_recv/clk_cnt [4];
u_uart_recv/clk_cnt [5];
u_uart_recv/clk_cnt [6];
u_uart_recv/clk_cnt [7];
u_uart_recv/clk_cnt [8];
u_uart_recv/rx_cnt [0];
u_uart_recv/rx_cnt [1];
u_uart_recv/rx_cnt [2];
u_uart_recv/rx_cnt [3];
u_uart_recv/rxdata [0];
u_uart_recv/rxdata [1];
u_uart_recv/rxdata [2];
u_uart_recv/rxdata [3];
u_uart_recv/rxdata [4];
u_uart_recv/rxdata [5];
u_uart_recv/rxdata [6];
u_uart_recv/rxdata [7];
u_uart_send/clk_cnt [0];
u_uart_send/clk_cnt [1];
u_uart_send/clk_cnt [2];
u_uart_send/clk_cnt [3];
u_uart_send/clk_cnt [4];
u_uart_send/clk_cnt [5];
u_uart_send/clk_cnt [6];
u_uart_send/clk_cnt [7];
u_uart_send/clk_cnt [8];
u_uart_send/tx_cnt [0];
u_uart_send/tx_cnt [1];
u_uart_send/tx_cnt [2];
u_uart_send/tx_cnt [3];
u_uart_send/tx_data [0];
u_uart_send/tx_data [1];
u_uart_send/tx_data [2];
u_uart_send/tx_data [3];
u_uart_send/tx_data [4];
u_uart_send/tx_data [5];
u_uart_send/tx_data [6];
u_uart_send/tx_data [7];
uart_recv_data[0];
uart_recv_data[1];
uart_recv_data[2];
uart_recv_data[3];
uart_recv_data[4];
uart_recv_data[5];
uart_recv_data[6];
uart_recv_data[7];
uart_send_data[0];
uart_send_data[1];
uart_send_data[2];
uart_send_data[3];
uart_send_data[4];
uart_send_data[5];
uart_send_data[6];
uart_send_data[7];
ntR0;
ntR1;
ntR2;
ntR3;
ntR4;
ntR5;
ntR6;
ntR7;
ntR8;
ntR9;
ntR10;
ntR11;
ntR12;
ntR13;
ntR14;
ntR15;
ntR16;
ntR17;

Clock
sys_clk;1000


